*{
    margin:0px;
    padding: 0px;
}
.body-content{
    padding: 0px !important;
}
.wrapper-home-banner-servce {
    font: 200 16px/18px 'Comfortaa', cursive;
    padding: 20px 50px;
}
.services {
    background-color: #fff;
}

    .wrapper-home-banner-servce .services-pd {
        margin: 0;
    }

    .wrapper-home-banner-servce .flex_content {
        display: flex;
        flex-flow: row;
        gap: 10px;
    }

    .wrapper-home-banner-servce .services {
        text-align: center;
        border: 0.5px solid #6c757d;
        padding: 40px 15px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        width: 25%;
        border-radius: 10px;
    }
.title-services {
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    color: #374151;
    padding-bottom: 11px;
    border-bottom: 1px solid #d7dbdf;
}
.desc-services {
    margin-top: 10px;
}
.services:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

@media (max-width: 767px) {
    .wrapper-home-banner-servce {
        font: 200 13px/14px 'Comfortaa', cursive;
        padding: 20px 50px;
    }
}
/*Flash sale*/
.timer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 10px 100px;
    border-radius: 10px;
}
.timer-sale {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
}
.hms {
    text-align: center;
}

    .hms p {
        font-weight: 900;
    }

.stylecss {
    font-size: 50px;
    background-color: #ff7b00;
    padding: 2px;
    border-radius: 10px;
    color: #fff;
}
.txt-timer {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    padding: 10px 30px;
}
.stylecss1 {
    font-size: 40px;
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bolder;
}
.flash-banner {
    background-image: radial-gradient(circle,#ff856d, #f52b03, #ff0000);
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 15px 15px 0px 0px;
}
    .flash-banner img {
        width: 40%;
        height: 270px;
        object-fit: cover;
        object-position: 50% 50%;
        transform: translate(0px, 0px);
    }

#hurryup {
    font-size: 20px;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Rampart One', cursive;
    color: white;
}
@media (max-width: 767px) {
    .txt-timer {
        font-size: 20px;
    }
    .hms p {
        font-size: 30px;
    }
       
}

    /*--------------------*/
/*Product*/
.container-product-slider {
    padding: 10px 80px;
}
.div-display-carousel-home {
    display: flex;
}

.div-display-carousel-home {
    display: flex;
    font: 200 16px/18px 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

h2 {
    font-size: 2.0rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 0.5rem;
}
.txt-color {
    color: #6c757d;
    font-size: 1.5rem;
}
.cover-item-carousel {
    position: relative;
}
.cover-item-carousel img {
    max-width: 100%;
}

.cover-item-carousel img {
    vertical-align: middle;
    border-style: none;
}

.color-item-tag {
    position: absolute;
    display: flex;
    right: 10px;
    bottom: 5px;
}
    .color-item-tag a {
        height: auto;
    }
.style-color-items {
    border-radius: 50%;
    height: 12px;
    width: 12px;
    margin: 0 3px;
    border: 1px solid #c4c4c4;
}
.mt-3, .my-3 {
    margin-top: 1rem !important;
}
.name-item-card {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    height: 22px;
}
.cover-text-money {
    margin: 5px 0;
    height: 30px;
}
.text-red-money20 {
    font-size: 20px;
    color: #e60000;
}
.text-money-del {
    text-decoration: line-through;
    color: #828282
}
@media(max-width: 680px) {
    .img-home-banner {
        height: 160px
    }

    .text-red-money20 {
        font-size: 15px
    }

    .text-money20 {
        font-size: 15px
    }

    .text-money-del {
        font-size: 12px
    }
}
@media(max-width: 414px) {


    .div-display-flow-root {
        margin: 0 0
    }

    .div-display-carousel-home {
        margin: 0 0
    }

    .txt-color {
        font-size: 12px
    }

    .text-money20 {
        font-size: 14px
    }

    .text-money-del {
        font-size: 10px
    }

    .name-item-card {
        height: 17px;
        font-size: 12px;
        margin-bottom: 0
    }

    .cover-text-money {
        margin: 0
    }

    .item-sale-discount {
        font-size: 9px
    }

    .item-sale-new {
        font-size: 9px
    }

    .item-sale-real {
        font-size: 9px
    }

    .btn-seemore-img {
        padding: 8px 35px;
        font-size: 12px
    }

    .text-best-combo {
        font-size: 16px
    }

    .txt-news {
        font-size: 12px
    }

    .txt-event {
        height: 33px;
        font-size: 12px
    }

    .backgroud-event-owl-carousel {
        margin-top: 15px
    }
    .baner2-mob-card {
        margin: .29rem;
        flex: 0 0 30%;
        max-width: 30%
    }

    .text-baner3 {
        font-size: 12px
    }

    .baner-mobile .owl-carousel .owl-nav {
        top: 35%
    }

    .col-sale-owl-carousel .owl-carousel .owl-nav {
        top: 30%
    }

    .owl-nav [class*='owl-'] {
        background: #ffffff00 !important
    }

    .owl-prev {
        margin-left: -6%
    }

    .owl-next {
        margin-right: -6%
    }

    .owl-carousel-deal-soc .owl-nav .owl-prev {
        margin-left: 0
    }

    .owl-carousel-deal-soc .owl-nav .owl-next {
        margin-right: 0
    }

    h2 {
        font-size: 1rem
    }
}
@media(max-width: 1199px) {
    .text-money-del {
        font-size: 14px
    }

    .font-size-coundown-pages {
        font-size: 100px
    }
}
.item-sale-discount {
    border: 1px solid #e60000;
    display: inline-block;
    padding: 0 10px;
    color: #e60000;
    margin: 0 2px;
    font-size: 12px;
}
.item-sale-aqua-green {
    border: 1px solid #1dbbb4;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    background-color: #1dbbb4;
    margin: 0 2px;
    font-size: 12px;
}
.item-sale-new {
    border: 1px solid #f00;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    background-color: #e60000;
    margin: 0 2px;
    font-size: 12px;
}
/*.product-item .add2cart {
    float: right;
    color: #a8aeb3;
    border: 1px #ededed solid;
    padding: 5px 10px;
}

    .product-item .add2cart:hover {
        color: #fff;
        background: #c7602a;
        border-color: #c7602a;
    }*/
.align-items-center {
    align-items: center;
}
.card {
    border-color: transparent;
}
.swiper-button-next {
    right: 0;
}

.swiper-navBtn {
    color: #000000;
    transition: color 0.3s ease;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
}
.slide-container {
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

    .overlay::before,
    .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #4070F4;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #FFF;
    }

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4070F4;
    }
.swiper-navBtn {
    color: #000000;
    transition: color 0.3s ease;
}

    .swiper-navBtn:hover {
        color: #000;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 20px;
        font-weight: bold;
    }
.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
/*.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}*/
.add2cart {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Đặt chiều rộng của nút */
    height: 40px; /* Đặt chiều cao của nút */
    border-radius: 50%; /* Đặt border-radius thành 50% để tạo hình tròn */
    background-color: #db8f70; /* Màu cam (hex color code) */
    color: #fff; /* Màu chữ của nút */
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    float: right;
    margin-right: 15px;
    transition: background-color 0.3s; /* Hiệu ứng chuyển động màu nền */
}

    .add2cart:hover {
        color: #db8f70;
        background-color: #fff; /* Màu đỏ (hoặc màu mong muốn) khi hover */
    }

@media only screen and (max-width: 767px) {
    .add2cart {
        display: none !important; /* Ẩn nút trên màn hình điện thoại */
    }
}