.bg-gray {
    background-color: #f4f4f4
}
* {
    font-family: 'Comfortaa';
}

.txt-search-bill {
    position: relative
}

.full-bill-content {
    padding: 20px
}

.border-bill-content {
    border: 1px #bebebe solid;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px
}

.bill-content-name {
    float: right;
    background: #f4f4f4;
    padding: 5px;
    top: -15px;
    right: 15px;
    position: absolute
}


    .flex-lg-row {
        flex-direction: row !important;
    }
.align-items-stretch {
    align-items: stretch !important
}
.align-items-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}

.justify-content-between {
    justify-content: space-between !important
}
@media (max-width: 768px) {
    .flex-column {
        flex-direction: column !important;
    }
}

    .d-flex {
        display: flex !important
    }

    .header-banner-store {
        display: none
    }

    .header-banner-store-ma {
        margin: 5px 10px
    }

    .topbarheader .owl-carousel {
        display: block !important
    }

    .bill-left {
        float: left
    }

    .btn-bill-product-detail {
        margin-left: 20px
    }

    .header-title {
        padding: 0 70px 15px 70px;
        font-size: 21px
    }

    .form-input {
        padding: 0 40px 0 40px
    }

    .text-input {
        width: 95%;
        height: 40px;
        margin: 15px;
        margin-left: 2%;
        padding-left: 35px
    }

    .saleorder-link {
        font-size: 10px;
        text-align: center;
        width: 45px;
        display: none
    }

    .button-input {
        width: 95%;
        height: 40px;
        background: #ffc107;
        border: 1px solid #ffc107
    }

    .text-content-center {
        width: 50%;
        background: #fff;
        margin: auto
    }

    .form-content {
        text-align: center;
        padding: 45px
    }

    .gift-active {
        border: 1px #f00 solid !important
    }

    .nav-tab-menu {
        margin: auto
    }

    .gift-background {
        border: 1px #fff solid;
        cursor: pointer;
        background: #fff
    }

        .gift-background:hover {
            border: 1px #f00 solid
        }

    .gift-card-active {
        border: 1px #fff solid
    }

        .gift-card-active:hover {
            cursor: pointer;
            border: 1px #f00 solid
        }

    .gift-text-customer {
        height: 40px;
        width: 71%
    }

    .gift-buynow {
        margin-top: 5px;
        width: 200px;
        height: 50px;
        background: #f00;
        border: 1px solid;
        color: #f3eeee
    }

        .gift-buynow:hover {
            margin-top: 5px;
            width: 200px;
            height: 50px;
            background: #f00;
            border: 1px solid #000
        }

    .gift-text-message {
        padding: 5px;
        text-align: left
    }

    .gift-company {
        font-size: 30px;
        color: #f3ebeb;
        background: #a9a9a9
    }

    .gift-denomination {
        font-size: 20px
    }

    .gift-price {
        font-size: 35px;
        font-weight: 600;
        color: #5ec3ae
    }

    .gift-contents {
        text-align: center;
        margin-top: 10px
    }

    .gift-type {
        text-align: center;
        margin-top: 10px;
        font-size: 20px
    }

    .gift-form {
        width: 100%;
        display: contents
    }

    .gift-container {
        text-align: center;
        display: flex;
        margin-top: 15px
    }

    .img-show-big {
        height: 308px;
        width: 472px
    }

    .gift-card-text {
        position: absolute;
        top: 100px;
        left: 125px
    }

    .giftcart-bother {
        float: right;
        background: #fff;
        padding: 29px
    }

    .gift-card-content {
        background: #ff000000;
        width: 372px;
        height: 140px
    }

    .gift-card-text-detail {
        height: 30%;
        width: 75%
    }

    .re-text {
        text-align: left;
        word-break: break-word
    }

    .color-icon {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        margin: 2px;
        display: inline-block;
        border: 1px solid #cec5c5
    }

    html, body {
        background-color: #f4f4f4
    }

    .ds_Lathinh {
        display: flow-root;
        text-align: center;
        margin: auto;
        width: 843px
    }

    .titletenqua {
        color: #000
    }

    .titlegiai {
        color: #ff4242
    }

    .itemds_Lathinh {
        background-color: #fff;
        height: 326px;
        width: 270px;
        float: left;
        margin: 5px
    }

    .form-calldif {
        padding: 1px;
        border-radius: 5px;
        padding-top: 0;
        width: 100%
    }

    .img_itemlathinh {
        height: 230px;
        margin: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background: round
    }

    .item_ds_ruttham {
        height: 200px;
        width: 260px;
        float: left;
        margin: 10px;
        background-repeat: no-repeat;
        background-size: contain;
        background: round
    }

    .hd-content {
        display: flex;
        float: right;
        width: 70%;
        justify-content: space-around
    }

    #item_rutthamlst {
        height: 200px;
        width: 260px;
        float: left;
        margin: 10px;
        background-repeat: no-repeat;
        background-size: contain;
        background: round
    }

    .title_ruttham {
        text-align: center;
        margin: 15px
    }

    .ds_Ruttham {
        display: flow-root;
        text-align: center;
        margin: auto;
        width: 1122px
    }

    .text_info_bill {
        margin: auto;
        width: 360px;
        display: flex
    }

    .line {
        width: 150px;
        height: 3px;
        margin: 0 auto;
        background: #252525
    }

    .clock-detail {
        zoom: .3;
        padding: 10px;
        justify-content: flex-end !important
    }

    .lstColor {
        text-align: center;
        height: 45px
    }

    .event-popup {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0,0,0,.4)
    }

    .conten-event-popup {
        background-color: #fefefe;
        margin: 2% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        text-align: center
    }

    .boder-clock {
        margin-top: 18px;
        padding: 6px;
        background-image: url('../Images/hh-bgk.png');
        background-repeat: round
    }

        .boder-clock .clock-detail .flip-clock-divider .flip-clock-label {
            display: none
        }

    .boder-clock-detail {
        margin-top: 18px;
        padding: 6px;
        background-image: url('../Images/hh-bgk.png');
        background-repeat: round
    }

    .fb_dialog_mobile {
        bottom: 50pt !important
    }

    .firebaseui-title {
        display: none !important
    }

    .firebaseui-container {
        margin: 0 !important;
        max-width: inherit !important
    }

    .firebaseui-card-footer {
        display: none !important
    }

    .firebaseui-country-selector {
        display: none !important
    }

    .grecaptcha-badge {
        display: none !important
    }

    #show-firebaseui-auth-container {
        border: 1px solid !important;
        display: none !important
    }

    .firebaseui-id-submit:after {
        content: " | XÃ¡c thá»±c" !important
    }

    .mdl-card {
        min-height: 0 !important
    }

    .firebaseui-phone-input-wrapper {
        display: none !important
    }

    .mdl-shadow--2dp {
        box-shadow: none !important
    }

    .firebaseui-card-header {
        display: none !important
    }

    .firebaseui-form-actions {
        text-align: center !important
    }

    .firebaseui-card-actions {
        padding: 0 24px 0 24px !important
    }

    .firebaseui-text {
        display: none !important
    }

    .customer-container {
        background: #fff;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 15px
    }

    .customer-info {
        float: left
    }

    .customer-delete-vip {
        border: none;
        margin-right: 10px;
        width: 70px;
        float: right
    }

    .customer-text {
        color: #f00
    }

    .customer-text-mobile {
        font-size: 12px
    }

    .coupon-detail-container {
        background: #fff;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 15px
    }

    #banner {
        margin: 5px
    }

    #jquery-accordion-menu {
        display: none
    }

    #btnBoloc {
        display: none
    }

    .title-tietkiem-nm {
        font-size: 18px
    }

    .title-tietkiem {
        font-size: 18px
    }

    .cartprovincestore {
        display: flex;
        margin-bottom: 10px
    }

    .test-province {
        color: #000;
        font-size: 14.5px;
        margin-left: 2px;
        font-weight: 500;
        cursor: pointer
    }

    #stock-box {
        overflow-y: scroll;
        height: 250px;
        margin-bottom: 20px;
        width: 100%;
        font-weight: bold;
        border-color: #dcdbdb;
        position: relative;
        overflow-x: hidden;
        padding: 0 0 20px 0;
        text-align: left;
        margin-top: 15px
    }

        #stock-box .stock {
            float: left;
            width: 100%;
            margin: 0 0 15px 0
        }

        #stock-box div .dist {
            float: left;
            width: 100%;
            font-weight: 700
        }

        #stock-box .street {
            font-weight: normal;
            float: left;
            width: 100%;
            padding-left: 20px;
            display: -webkit-inline-box
        }

        #stock-box .timeStore {
            font-weight: normal;
            padding-left: 20px
        }

    #mask {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9000;
        background-color: #000;
        height: 100%;
        display: none;
        opacity: .5
    }

    #boxes .window {
        position: fixed;
        display: none;
        z-index: 9999;
        border-radius: 15px;
        text-align: center
    }

    #boxes #dialog {
        height: auto;
        padding: 10px;
        font-size: 15pt
    }

    .gifcad-content {
        width: 80%;
        margin: auto
    }

    .giftcat-carousel {
        margin: auto;
        width: 80%
    }

    .giftcard-price {
        width: 80%;
        margin: auto
    }

    .sab-popup__close-btn {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 2.5rem;
        height: 1.875rem;
        width: 1.875rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #5a5a5a;
        top: -.625rem;
        right: -.625rem;
        border-radius: 1.25rem;
        border: 3px solid #fff
    }

        .sab-popup__close-btn .shopee-svg-icon {
            font-size: .75rem;
            color: #fff
        }

    svg:not(:root) {
        overflow: hidden
    }

    .owl-prev {
        float: left
    }

    .sab-svg-icon {
        display: inline-block;
        width: .75em;
        height: .75em;
        fill: currentColor;
        position: relative;
        color: #fff
    }

    #font-chucmung {
        font-size: 28px
    }

    #loading-item {
        display: none
    }

    .icon_left, .icon_right {
        width: 33%;
        margin: 0 auto
    }

    .icon_center {
        width: 34%;
        margin: 0 auto
    }

    .icon_left a img {
        display: block;
        margin: auto;
        width: 90px
    }

    .icon_center a img {
        display: block;
        margin: auto;
        width: 90px !important
    }

    .icon_right a img {
        display: block;
        margin: auto;
        width: 90px
    }

    .clear {
        clear: both
    }

    .nm {
        display: none
    }

    #list-news {
        padding: 5px
    }

        #list-news img {
            width: 100%;
            border: groove;
            border-width: thin
        }

    ul {
        list-style-type: none
    }

    .price-vnd {
        text-align: center;
        opacity: .5
    }

    .gift-btn {
        text-align: center;
        margin: 20px
    }

    .sublist-news {
        display: none;
        position: absolute;
        z-index: 9999;
        padding: 0;
        background-color: #fff;
        min-width: 160px;
        font-size: 12px
    }

        .sublist-news a {
            padding: 10px
        }

    .news-content {
        position: relative;
        display: inline-block
    }

        .news-content:hover .sublist-news {
            display: block;
            color: #000;
            text-decoration: none;
            -webkit-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25);
            -moz-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25);
            box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25)
        }

            .news-content:hover .sublist-news a {
                border-bottom: 0 !important
            }

        .news-content li:hover span {
            text-decoration: none
        }

    li .nav-link:hover span {
        text-decoration: underline !important
    }

    .product-content {
        position: relative;
        display: inline-block
    }

    .sublist-product {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: inline-block;
        position: absolute;
        z-index: 9999;
        margin: 2px;
        clear: both;
        background-color: #fff;
        margin: 0;
        padding: 0;
        color: #000;
        min-width: 555px
    }

    .close-addcart {
        color: #000;
        float: right;
        font-size: 25px;
        font-weight: bold
    }

    .social-network a:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    .foo-payment-img img:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    .group-items {
        float: left;
        width: 25%;
        display: none
    }

        .group-items span {
            display: block;
            color: #000;
            text-align: left;
            padding: 14px 0 0 16px;
            text-decoration: none
        }

        .group-items:hover .list-items {
            display: block
        }

    .product-content:hover .sublist-product {
        -webkit-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25);
        -moz-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25);
        box-shadow: 1px 1px 10px 0 rgba(0,0,0,.25)
    }

    .product-content:hover .group-items {
        display: inline-block
    }

    .list-items {
        display: block;
        text-align: left;
        padding-left: 2px
    }

        .list-items li a span {
            color: #58595b;
            padding: 0;
            margin: 0;
            text-align: left;
            padding: 14px 0 0 16px;
            font-size: 13px
        }

        .list-items li a {
            text-decoration: none
        }

            .list-items li a span:hover {
                text-decoration: underline;
                border-bottom: 3px;
                border-color: #f00
            }

    .carousel-desktop {
        display: inherit
    }

    .form-order-search {
        width: 70%;
        margin: auto;
        background-color: #fff;
        margin-top: 20px
    }

    .Countdown-flashsale {
        padding-top: 10px;
        padding-bottom: 30px;
        width: 100%
    }

    #addcart_ani {
        width: 50px
    }

    .animation-cart {
        display: none;
        position: absolute;
        bottom: 0;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: .4s
    }

    .new-model {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 32px;
        width: 32px
    }

    .text-curser {
        cursor: pointer
    }

    .out-of-stock {
        position: absolute;
        top: 10px
    }

    img {
        max-width: 100%
    }

    del {
        color: #ccc;
        font-size: .9em;
        font-weight: normal
    }

    .mw-100 {
        height: 233px;
        border: groove;
        border-width: thin
    }

    #TrenCung img {
        max-width: 100%;
        max-height: 100%
    }

    #TrenCung-cart img {
        max-width: 100%;
        max-height: 100%
    }

    #HTCHH {
        font-size: .92rem
    }

    strike {
        font-size: 60%
    }

    button:focus {
        outline: none
    }

    button[disabled="disabled"] {
        cursor: not-allowed
    }

    *:focus {
        outline: none
    }

    input:focus, select:focus, textarea:focus, button:focus {
        outline: none !important
    }

    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .discount-percent {
        background-image: url("/Images/discount.png");
        left: 10px;
        font-size: .8em;
        background-size: contain;
        background-repeat: no-repeat;
        top: 10px;
        line-height: 44px;
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 8;
        width: 29px
    }

    .pay2get3 {
        background-image: url("/Images/pay2get3.png");
        left: 10px;
        font-size: .8em;
        background-size: contain;
        background-repeat: no-repeat;
        top: 10px;
        line-height: 44px;
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 8
    }

    .discount-extra {
        width: 50px;
        height: 44px;
        background-image: url("/Images/icon/icon-sale-extra.png");
        right: 10px;
        font-size: .8em;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        top: 10px;
        line-height: 60px;
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 8
    }

    .hidden {
        display: none !important
    }

    .text-default {
        color: #f15a22
    }

    .dropdown .btn {
        background-color: #f4f4f4
    }

    #dropdownBoLoc:hover {
        color: #f04e23
    }

    #rsSearchItem {
        display: none;
        position: absolute;
        z-index: 9999;
        width: 100%;
        background: #fff;
        -webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,.3);
        -moz-box-shadow: 0 0 12px 0 rgba(0,0,0,.3);
        box-shadow: 0 0 12px 0 rgba(0,0,0,.3);
        border: 1px solid #f15a22;
        border-radius: 5px
    }

    .item-search-result {
        display: block;
        color: #000;
        border-bottom: dotted 1px #ccc;
        font-size: 14px;
        padding: 0 3px
    }

        .item-search-result:hover {
            text-decoration: none
        }

        .item-search-result p {
            margin: 0;
            padding: 5px 0 0 0
        }

        .item-search-result img {
            border-radius: 5px;
            width: 50px;
            float: left;
            margin-right: 5px
        }

        .item-search-result span {
            color: #f15a22
        }

    #b_Soc {
        width: 75px;
        height: 236px;
        position: fixed;
        left: 0;
        top: calc(100vh/2 - 236px/2);
        z-index: 999;
        background-color: #f8f9fd
    }

        #b_Soc img {
            width: 55px;
            height: 55px
        }

    #TrenCung {
        padding: 10px 80px 5px 80px;
        background: #fff
    }

    #TrenCung-cart {
        padding: 10px 30px 15px 5px
    }

    .main-news-detail {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
    }

    .ping-content.ping-button {
        display: none
    }

    .main-news p {
        padding-top: 10px;
        color: #808080;
        font-style: italic
    }

    .w90 {
        width: 90% !important
    }

    .cf-sm {
        color: #000;
        font-size: small
    }

    .cf {
        color: #928b8b !important;
        font-size: initial !important
    }

    .fc {
        font-weight: bold;
        color: #f00
    }

    .fcm {
        font-weight: bold;
        color: #f00;
        margin-left: 30%
    }

    .tr {
        text-align: right !important
    }

    .pr {
        padding-right: 5% !important;
        justify-content: space-between;
        margin: 0;
        padding: 0
    }

    .mf {
        font-size: 15px
    }

    .tmw {
        text-align: left;
        width: 90%;
        padding-top: 15px
    }

    .tm {
        text-align: right;
        margin-left: 40%
    }

    .d-wib {
        display: -webkit-inline-box
    }

    .btn-addGH {
        background: #5fc3ae;
        border: 1px solid #5fc3ae;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.03);
        color: #fff;
        padding: 10px
    }

    .grid-iconcard {
        display: none;
        margin-top: 20px
    }

    .iconAddGH {
        height: 30px;
        padding-bottom: 7px
    }

    .textIconaddGH {
        font-size: 15px
    }

    .pr {
        padding-right: 12%
    }

    .fw-fs {
        font-weight: bold;
        font-size: larger
    }

    .border-bottom {
        border-bottom: 1px solid #d3d3d3
    }

    .fontsize-09rem {
        font-size: .9rem !important
    }

    .item-center-position {
        display: initial;
        max-width: 120px;
        align-self: center
    }

    .success-text {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto
    }

    .text-mess-detail {
        font-size: 10px;
        color: #fff
    }

    .text-cart {
        margin: auto;
        padding: 15px;
        font-size: 13px;
        text-align: center;
        color: #fd7e14
    }

    .success-content {
        background-color: #888;
        margin: auto;
        width: 80%;
        text-align: center;
        padding: 10px
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold
    }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer
        }

    #OTimKiem {
        width: 100%;
        border-radius: 20px;
        border: 1px solid #ccc;
        outline: none !important;
        outline-width: 0;
        padding: 5px 20px;
        color: #666
    }

        #OTimKiem:focus {
            outline: none !important
        }

    #BenPhaiLogo_Tren_TimKiem {
        padding: 0
    }

    .search-mobile {
        display: none
    }

    .modelCollect {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0,0,0,.4)
    }

    .modal-addcart {
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0,0,0,.4);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: .4s;
        animation-name: fadeIn;
        animation-duration: .4s
    }

    .icon-tick-add {
        width: 18px;
        margin-top: -4px
    }

    .btn-addcart {
        border: 1px solid #e60000;
        color: #f0f8ff;
        background-color: #e60000;
        width: 100%;
        padding: 10px;
        border-radius: 0
    }

    .addcart-header {
        padding: 2px 16px;
        color: #fff
    }

    .close-buycart {
        color: #000;
        float: right;
        font-size: 25px;
        font-weight: bold
    }

    .addcart-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: .4s;
        animation-name: slideIn;
        animation-duration: .4s
    }

    @-webkit-keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    @keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .select-infoItem {
        margin: 15px
    }

    .addcart-footer {
        padding: 2px 16px;
        color: #fff
    }

    .addcart-body {
        padding: 2px 16px
    }

    .add-to-cart-success .closefrm {
        opacity: .8;
        position: absolute;
        top: 3px;
        right: 5px;
        cursor: pointer;
        font-size: 20px
    }

    .add-to-cart-success .btn {
        background: #ff3945;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 39px;
        width: 252px;
        margin-top: 13px
    }

    .add-to-cart-success {
        cursor: default;
        display: none;
        position: fixed;
        background: #fff;
        -webkit-box-shadow: 1px 1px 15px #b3b3b3;
        box-shadow: 1px 1px 15px #b3b3b3;
        right: 0;
        padding: 15px 20px;
        z-index: 9999;
        border-radius: 6px
    }

        .add-to-cart-success:after {
            content: "";
            position: absolute;
            width: 11px;
            height: 11px;
            top: -4px;
            left: 15px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            background: #fff;
            -webkit-box-shadow: -1px -1px 0 #dfdfdf;
            box-shadow: -1px -1px 0 #dfdfdf;
            z-index: -1
        }

    #BenPhaiLogo_Tren_TimKiem_icon {
        width: 15px;
        position: absolute;
        right: 20px;
        top: 7px;
        color: #808182;
        cursor: pointer
    }

        #BenPhaiLogo_Tren_TimKiem_icon .close-x {
            display: none
        }

    .img-input-phone {
        width: 21px;
        float: left;
        display: block;
        position: absolute;
        margin-top: 24px;
        margin-left: 15px
    }

    #search-order-icon {
        width: 15px;
        position: absolute;
        left: 275px;
        top: 8px;
        color: #808182;
        cursor: pointer
    }

        #search-order-icon .close-x {
            display: none
        }

    #BenPhaiLogo_Tren_DienThoai_Icon {
        width: 30px;
        min-width: 30px;
        max-width: 30px;
        height: 30px;
        border-radius: 50px;
        background-color: #f7f7f7;
        text-align: center;
        line-height: 1.8em;
        padding: 0 !important
    }

        #BenPhaiLogo_Tren_DienThoai_Icon svg {
            color: #666;
            transform: rotate(90deg);
            width: 12px
        }

    #BenPhaiLogo_Tren_DienThoai_Text {
        font-weight: 300;
        font-size: 1.2em;
        color: #58595b
    }

    #BenPhaiLogo_Tren_GioHang {
        font-weight: 300;
        padding-left: 5px
    }

    #BenPhaiLogo_Tren_GioHang_Icon {
        text-align: right
    }

        #BenPhaiLogo_Tren_GioHang_Icon img {
            height: 40px
        }

    #BenPhaiLogo_Tren_GioHang_Text {
        padding-left: 20px
    }

    #BenPhaiLogo_Tren_GioHang_Text_1 {
        line-height: 1em;
        font-size: 1.3em
    }

    .nav-link {
        display: block;
        color: #000;
        padding: .3rem 1rem;
    }

    .BenPhaiLogo_Tren_GioHang_Text_2_So {
        color: #f37020
    }

    #BenPhaiLogo_Giua {
        font-weight: 400;
        padding-left: 9px
    }

        #BenPhaiLogo_Giua a {
            text-decoration: underline;
            font-style: italic
        }

    #BenPhaiLogo_Menu .navbar button {
        padding: 0 !important
    }

    .navbar {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

        .navbar .nav-item {
            font-size: 15px;
            padding: 0 5px
        }

            .navbar .nav-item:hover a, .navbar .nav-item.actived a {
                border-bottom: solid 2px;
                border-bottom-color: #000
            }

    .nav-item a {
        font-size: 1.1em;
        font-weight: 500;
        color: #6c757d !important
    }

    .gift-show-text {
        float: right;
        margin: 35px
    }

    .titlegroup {
        font-size: 25px;
        text-align: center;
        position: relative
    }

    .itemwrapper {
        float: left;
        padding: 5px;
        width: 25%
    }

    .item {
        background-color: #fff;
        position: relative;
        z-index: 9;
        -webkit-transition: box-shadow .1s ease-out,transform .1s ease-out;
        transition: box-shadow .1s ease-out,transform .1s ease-out
    }

        .item:hover {
            position: relative;
            z-index: 1999;
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
            -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
            box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
        }

        .item .HinhSP {
            margin: 0 auto
        }

    .HinhSP img {
        max-width: 100%;
        max-height: 100%
    }

    .HinhSP {
        position: relative
    }

        .HinhSP a, .owl-item a {
            height: 224px
        }

    .item .TenSP {
        text-align: center;
        font-size: .9em;
        color: #939598;
        font-weight: 500;
        line-height: 28px;
        margin-top: 0;
        margin-bottom: 0
    }

    .box_horizontal {
        display: flex;
        justify-content: center;
        position: relative
    }

    .box_vertical {
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .item .GiaSP {
        text-align: center
    }

    .item .GiaSPMoi {
        font-size: .9em;
        font-weight: 500
    }

    .item .GiaSPCu {
        font-size: 1.1em;
        font-weight: 500;
        color: #3d3d3d
    }

    .link-product {
        color: #939598;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box
    }

        .item:hover .link-product, .link-product:hover {
            color: #f15a22;
            text-decoration: none
        }

    .xem-tat-ca {
        text-align: center;
        font-size: .9em
    }

        .xem-tat-ca a {
            color: #f15a22
        }

    .owl-carousel {
        width: 100% !important;
        margin-top: 10px;
        align-items: center
    }

        .owl-carousel .item {
            width: 100% !important;
            margin-top: 10px
        }

    .owl-nav {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        max-width: 100%;
        margin: 0 auto;
        transform: translateY(-40%);
        height: 0;
        color: #fff
    }

    .owl-carousel .owl-nav button.owl-prev.disabled, .owl-carousel .owl-nav button.owl-next.disabled {
        filter: grayscale(1);
        cursor: default
    }

    .owl-nav .owl-prev {
        border-radius: 0 4px 4px 0
    }

    .owl-nav .owl-next {
        float: right;
        border-radius: 4px 0 0 4px
    }

    .owl-nav [class*='owl-'] {
        display: inline-block;
        background: #fe7500 !important;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: .5;
        width: 21px;
        padding: 22px 0;
        height: 60px;
        box-sizing: border-box;
        font-size: 4.5em !important;
        line-height: 0 !important;
        outline: none
    }

    #HinhTrenTuong {
        padding: 13px 0 0 0
    }

        #HinhTrenTuong .card {
            border-color: transparent
        }

            #HinhTrenTuong .card img {
                display: block;
                margin-left: auto;
                margin-right: auto
            }

    .a1 {
        display: inline-block;
        background-color: #e6e7e8;
        color: #f06739;
        font-weight: 400;
        font-size: 1.4em;
        padding: 10px
    }

    .aa1 hr {
        margin: 0 !important
    }

    .card {
        border-color: transparent
    }

    .dong {
        font-size: .7em;
        vertical-align: top
    }

    #SanPhamDeXuat_NoiDung .card {
        margin-bottom: 50px !important
    }

    #SanPhamDeal {
        padding-top: 30px;
        width: 100%
    }

    #SanPhamDeal_TieuDe {
        text-align: center;
        width: 100%
    }

    #SanPhamDeal_TieuDe_1 {
        font-size: 1.8em
    }

        #SanPhamDeal_TieuDe_1 span {
            color: #f00;
            width: 100%
        }

    #SanPhamDeal_TieuDe_2, #SanPhamDeal_TieuDe_2 a {
        color: #4e4e4e;
        line-height: 1em;
        padding-bottom: 5px
    }

    .SanPhamDeal_TieuDe_3 {
        width: 184px;
        margin: 0 auto;
        border-top: 2px solid #000
    }

    #SanPhamDeal_NoiDung {
        padding-top: 52px !important
    }

    #Ca_Deal .card {
        border-color: #bcbec0 !important;
        border-radius: 0 !important
    }

    #Ca_Deal .GiaSP {
        font-size: 1.1em;
        font-weight: 400
    }

    #Ca_Deal img {
        max-width: 100%;
        width: 325px;
        height: 308px
    }

    .GiaSPDealMoi {
        color: #f15a22;
        font-size: 1em
    }

    .ThoiGianConLai {
        padding-bottom: 50px
    }

    .Ngay, .Gio, .Phut, .Giay {
        padding: 5px !important
    }

    .Ngay_So, .Gio_So, .Phut_So, .Giay_So {
        width: 50px;
        height: 50px;
        border: 1px solid #a7a9ac;
        border-radius: 50%;
        color: #45c0ff;
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 5px
    }

    #right-column {
        width: 55%;
        padding: 10px;
        border-bottom: dotted 1px;
        margin-bottom: 20px;
        padding-bottom: 20px
    }

    .right-padding {
        padding-right: 40px;
        font-size: 14px;
        padding-bottom: 20px
    }

        .right-padding img {
            border: solid 1px;
            border-color: #808080
        }

        .right-padding p {
            color: #808080;
            font-style: italic
        }

    .left-padding {
        padding-left: 40px;
        font-size: 14px
    }

        .left-padding img {
            border: groove thin
        }

        .left-padding p {
            color: #808080;
            font-style: italic
        }

    .discription a {
        color: #000
    }

    .sub-list {
        font-size: 14px;
        padding: 5px
    }

        .sub-list img {
            border: groove;
            border-width: thin
        }

        .sub-list .discription a strong {
            font-size: 17px;
        }

        .sub-list .discription p {
            margin-top: 10px;
            color: #808080;
            font-style: italic
        }

    #left-column {
        width: 45%;
        padding: 5px;
        border-bottom: dotted 1px;
        margin-bottom: 20px;
        padding-bottom: 15px
    }

    .footer-zone {
        width: 100%;
        padding: 10px 0 10px 0;
        border-bottom: double;
        border-width: 2px
    }

    .Ngay_Chu, .Gio_Chu, .Phut_Chu, .Giay_Chu {
        color: #f15a22;
        font-size: 1.1em;
        font-weight: 500
    }

    #BlogThoiTrang_TieuDe {
        padding: 30px 90px 0 90px;
        text-align: center
    }

    #BlogThoiTrang_TieuDe_L1 {
        border-bottom: 2px solid #000;
        margin-bottom: 1px
    }

    #BlogThoiTrang_TieuDe_L2 {
        border-bottom: 1px solid #000
    }

    #BlogThoiTrang_TieuDe_Chu {
        position: relative;
        width: 300px;
        top: -.9em;
        left: calc(100%/2 - 150px);
        padding-left: 10px;
        padding-right: 10px;
        background-color: #f4f4f4;
        font-size: 2em
    }

    #Ca_Blog .card {
        text-align: left !important
    }

    #Ca_Blog .card {
        border-color: transparent !important
    }

    .Ca_Blog_Chu {
        line-height: 1.5em;
        height: 2.8em;
        font-weight: bold
    }

        .Ca_Blog_Chu a {
            color: #000
        }

    .Ca_Blog_Nut a {
        color: #f36931;
        font-style: italic;
        padding: 5px
    }

    .subnavi {
        border: 0 solid #f15a22;
        text-align: center;
        font-size: 1em
    }

        .subnavi a {
            color: #f15a22;
            display: inline-block;
            padding: 0 15px;
            border: 1px solid #c7c7c7;
            margin-bottom: 10px
        }

            .subnavi a::before {
                content: ""
            }

    .subnavi-mobile {
        display: inline-block;
        border: 1px solid #c7c7c7;
        padding: 2px;
        position: relative
    }

        .subnavi-mobile:focus .subnavi-item {
            display: block
        }

    .subnavi-item {
        display: none;
        position: absolute;
        width: 100px;
        height: 100px
    }

    .sorftbox {
        font-size: inherit;
        margin-bottom: 20px
    }

        .sorftbox a {
            font-size: .8em;
            display: inline-block;
            margin-left: 20px;
            color: inherit
        }

            .sorftbox a:hover {
                text-decoration: underline;
                color: #f15a22
            }

    .rcheckmarkv {
        border: 1px solid #f06238;
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%
    }

        .rcheckmarkv:after {
            content: "";
            position: absolute;
            display: none
        }

    .customradio input:checked ~ .rcheckmarkv:after {
        display: block
    }

    .customradio .rcheckmarkv:after {
        content: '';
        width: 12px;
        height: 6px;
        position: absolute;
        top: 5px;
        left: 3px;
        background: transparent;
        border-left: 2px solid #777;
        border-bottom: 2px solid #777;
        -webkit-transform: rotate(-50deg);
        -khtml-transform: rotate(-50deg);
        transform: rotate(-50deg);
        z-index: 2
    }

    .sorftbox .rcheckmarkv {
        border-color: #000
    }

    .mobile-filter .rcheckmarkv {
        border-color: #000
    }

    .filter {
        display: inherit
    }

    .uu-tien-sort {
        padding: 0;
        padding-right: 40px
    }

    .xemthemdirect {
        text-align: center
    }

        .xemthemdirect .btn {
            background-color: #f04d24;
            border-color: #f04d24;
            color: #fff;
            font-size: bold
        }

            .xemthemdirect .btn a {
                text-decoration: none;
                color: #fff
            }

        .xemthemdirect > p > a {
            text-decoration: none;
            background-color: transparent;
            color: #000;
            padding: 5px 20px;
            border: 1px solid #000
        }

    .color-filter, .size-filter {
        background-color: #fff;
        z-index: 99;
        padding: 10px
    }

    #f-color, #f-size {
        margin-left: 10px
    }

    .size-filter ul {
        padding: 0
    }

    #f-color label:hover, #f-size label:hover {
        color: #f15a22
    }

    .color-list {
        display: flex;
        margin: auto
    }

    .closeDropdown {
        width: 20px;
        position: absolute;
        right: 10px;
        top: 7px
    }

    #dropdownBoLoc > .btn.focus, .btn:focus {
        box-shadow: 0 0 0 .2rem #f4f4f4
    }

    #f-color:hover .color-filter {
        display: inherit;
        color: #000
    }

    #f-size:hover .size-filter {
        display: inherit;
        color: #000
    }

    #CuoiTrang {
        font-size: .8em;
        margin-top: 30px;
        padding: 30px 20px 30px 90px;
        background-color: #f2f2f2
    }

        #CuoiTrang, #CuoiTrang a {
            color: #6b706c
        }

    .footer_kn {
        padding-right: 10px
    }

        .footer_kn img {
            max-height: 25px
        }

    .f_CHM_TD {
        font-weight: 600;
        color: #3d3d3d
    }

    .f_DKNT {
        font-size: 1.5em
    }

    .f_TD {
        font-size: 1em !important
    }

    .f_KNVV {
        font-weight: 600
    }

    #f_location {
        width: 20px
    }

    #f_BCT {
        width: 200px
    }

    #f_chat, #f_top {
        position: relative;
        width: 100%
    }

    #btn-chat {
        position: absolute;
        z-index: 999;
        right: 0;
        top: 0
    }

    .title-item {
        width: 150px;
        margin-top: 7px;
        text-align: right
    }

    #btn-chat img {
        width: 70px
    }

    .f_CHM {
        padding-right: 100px !important
    }

    #btn-top {
        position: absolute;
        z-index: 999;
        right: 0;
        top: 200px
    }

        #btn-top img {
            width: 50px
        }

    #footer-wrapper {
        margin-top: 10px
    }

    .right-content {
        width: 50%
    }

    .right-content-img {
        width: 100%;
        margin-bottom: 10px
    }

    .gr-title-news {
        display: block;
        width: 100%;
        margin-bottom: 0;
        border-bottom: 4px solid #000;
        font-size: 30px;
        font-weight: bold;
    }

    .gr-title-news-2019 {
        font-size: 30px;
        text-align: center;
        color: #252525
    }

        .gr-title-news-2019 .line {
            width: 150px;
            height: 3px;
            margin: 0 auto;
            background: #252525
        }

    .readmore-detail {
        border-top: 1px solid #e2e2e3
    }

        .readmore-detail ul li a {
            color: #555;
            font-size: .9rem
        }

    #detail-news {
        color: #666;
        font-size: 15px;
    }

    .left-content-news {
        width: 100%;
        margin-left: 0;
    }

        .left-content-news label.text-black-50 {
            font-size: 1.8rem;
        }

    .foo-categories, .foo-information, .foo-payment-img {
        display: none;
    }

    .foo-ecom-img {
        text-align: center;
        padding: 35px;
    }

        .foo-ecom-img img {
            width: 80%;
        }

    .foo-payment-img img {
        width: 80%;
    }

    .fb_dialog_mobile {
        bottom: 50pt !important
    }

    .model-collect-header {
        text-align: center;
    }

    .foo-mobile-brand {
        width: 100%;
        margin: 0 0 1.2rem 1.8rem;
    }

        .foo-mobile-brand img {
            display: none;
        }

    .social-network a {
        display: inline-block;
    }

    .social-network img {
        height: 40px;
        width: 40px;
    }

    .height-topbar {
        height: 42px;
        display: none
    }

    .height-menu {
        height: 50px;
        display: none
    }

    .foo-categories {
        flex-direction: column;
        flex-grow: 1;
        margin: 0 0 1rem 1.8rem
    }

    .foo-instruction {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 0 0 1rem 1.8rem
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        background-color: #323232;
        padding: 40px 0 0 0
    }

        .footer-container h6 {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: .5em
        }

        .footer-container a {
            font-size: .8em;
            color: #fff
        }

    .foo-app-img {
        flex-grow: 1;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 1rem 0 1rem;
        margin: 0 0 1rem 0
    }

        .foo-app-img a img {
            width: 10em;
            height: 3.1em;
            margin-top: .5em
        }

    .foo-brand {
        width: 100%;
        min-width: 100%;
        display: flex;
        flex-direction: column
    }

        .foo-brand img {
            display: none;
            justify-content: center
        }

        .foo-brand span:first-of-type {
            font-size: 11vw;
            font-weight: bolder;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            background-color: #f04e23;
            letter-spacing: .12em;
            margin: 0 1.8rem .5rem 1.8rem
        }

        .foo-brand span:last-of-type {
            text-align: center;
            color: #fff;
            font-size: 6vw;
            font-weight: 200
        }

    .foo-copy-right {
        width: 100%;
        padding: .5rem .8rem;
        display: flex;
        flex-direction: column;
        background-color: #525252
    }

        .foo-copy-right span {
            color: #fff;
            font-weight: 100;
            font-size: .8rem
        }

    #shopping-bag-mobile {
        position: relative
    }

        #shopping-bag-mobile img {
            height: 30px;
            margin-left: 2px
        }

        #shopping-bag-mobile span {
            position: absolute;
            color: #0e0e0e;
            font-size: 12px;
            display: block;
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 12px;
            border-radius: 50%;
            top: 15px;
            left: 8px;
            font-weight: bold
        }

    .carousel-mobile {
        display: none
    }

    #img-logo-mobile img {
        height: 30px
    }

    #BenPhaiLogo_Tren_TimKiem_icon-mobile {
        width: 30px;
        color: #0e0e0e
    }

    .diadiemgiaohang {
        width: 100%;
        margin-left: 0;
        color: #000
    }

        .diadiemgiaohang .col-6 {
            padding: 0
        }

    .model-popup-reason {
        background-color: #fefefe;
        margin: 2% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 10px
    }

    .cancel-btn-history-unable {
        text-align: center;
        padding: 2px 0;
        user-select: none;
        cursor: no-drop;
        background-color: #bdb6b6;
        color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff;
        margin: 5px
    }

    .txt-cancel-red {
        float: right;
        color: #fb0000;
        font-size: 14px
    }

    .popup-notification {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        border-radius: 10px
    }

    .cancelToLogin {
        background-color: #47cbb3;
        text-align: center;
        width: 120px;
        padding: 4px;
        border-radius: 5px;
        color: #fff
    }

        .cancelToLogin:hover {
            border: 1px solid #fff
        }

    .cancelOK {
        background-color: #6f6f6fb5;
        text-align: center;
        width: 120px;
        padding: 4px;
        border-radius: 5px;
        color: #fff
    }

        .cancelOK:hover {
            border: 1px solid #fff
        }

    .popup-cancel-to-login {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        border-radius: 10px
    }

    .cancel-btn-history {
        text-align: center;
        padding: 2px 0;
        user-select: none;
        cursor: pointer;
        background-color: #f00;
        color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff;
        margin-top: 6px;
        margin: 5px
    }

        .cancel-btn-history:hover {
            color: #0e0e0e
        }

    .btn-feedback-order {
        text-align: center;
        padding: 2px 0;
        user-select: none;
        cursor: pointer;
        background-color: #f00;
        color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff;
        margin-top: 6px;
        margin: 5px
    }

    .btn-feedback-orde:hover {
        color: #0e0e0e
    }

    .cancel-btn-history-ore {
        text-align: center;
        padding: 2px 0;
        user-select: none;
        cursor: pointer;
        background-color: #f88d41;
        color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff;
        margin: 5px
    }

        .cancel-btn-history-ore:hover {
            color: #0e0e0e
        }

    .cod-btn-history {
        width: 250px;
        text-align: center;
        padding: 2px 0;
        float: right;
        user-select: none;
        cursor: pointer;
        background-color: #f00;
        color: #fff;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff
    }

        .cod-btn-history:hover {
            color: #0e0e0e
        }

    .btn-cancel-reason {
        background-color: #dadada;
        padding: 8px;
        text-align: center;
        border-radius: 14px;
        margin: 8px;
        user-select: none;
        cursor: pointer
    }

        .btn-cancel-reason:hover {
            background-color: #b7b7b7
        }

        .btn-cancel-reason.selected {
            color: #fff;
            background-color: #7b7979
        }

    .order-error-no {
        border: 1px solid;
        padding: 5px 35px;
        display: inline-block;
        border-radius: 5px;
        color: #fff;
        background-color: #e4ca46
    }

        .order-error-no:hover {
            cursor: pointer;
            border: 1px solid #e4ca46;
            text-decoration: none;
            color: #fff
        }

    .order-error-yes {
        border: 1px solid;
        padding: 5px 35px;
        display: inline-block;
        border-radius: 5px;
        color: #fff;
        background-color: #e4ca46
    }

        .order-error-yes:hover {
            cursor: pointer;
            border: 1px solid #e4ca46;
            color: #fff
        }

    .note-reason {
        margin: 8px;
        width: 98%;
        height: 120px;
        color: #696868;
        font-size: 15px;
        cursor: pointer
    }

    .close-popup-reason {
        float: right;
        cursor: pointer;
        margin-top: -15px
    }

        .close-popup-reason:hover {
            color: #000
        }

    .btn-cancel-reason-popup {
        width: 50%;
        margin: 5px auto;
        text-align: center;
        text-transform: uppercase;
        background-color: #1dbbb4;
        color: #fff;
        padding: 6px;
        border-radius: 8px;
        user-select: none;
        cursor: pointer
    }

    .city, .district, .ward, .checkdeliver {
        width: -webkit-fill-available;
        float: left;
        position: relative;
        border: 1px solid #d9d9d9;
        background: #fff;
        border-radius: 3px;
        font-size: 1rem;
        padding: 6px 24px 6px 10px;
        cursor: pointer
    }

        .city:after, .district:after, .ward:after {
            content: '';
            width: 0;
            right: 0;
            border-top: 6px solid #288ad6;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px 0 0;
            float: right;
            position: absolute;
            cursor: pointer;
            top: 15px
        }

    .dropbtn {
        background-color: #4caf50;
        color: #fff;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer
    }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41
        }

    #searchProvinceInDropdownInput, #searchDistrictInDropdownInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 7px 20px 6px 10px;
        border: none;
        border-bottom: 1px solid #ddd
    }

        #searchProvinceInDropdownInput:focus, #searchDistrictInDropdownInput:focus {
            outline: 3px solid #ddd
        }

    .provinceDropdown, .districtDropdown {
        position: relative;
        display: inline-block;
        width: -webkit-fill-available
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        border: 1px solid #ddd;
        z-index: 1000;
        top: 100%;
        overflow: auto;
        height: 400px
    }

        .dropdown-content a {
            color: #000;
            padding: 2px 16px;
            border-bottom: 1px solid #e3e3e3;
            cursor: pointer;
            text-decoration: none;
            display: block
        }

            .dropdown-content a:hover {
                background-color: #ccc
            }

    .show {
        display: block
    }

    .menu-category-mobile {
        display: none
    }

    .list-items-mobile {
        display: none
    }

    @media(max-width: 767.98px) {
        .item .TenSP {
            font-size: .9rem !important;
            height: 30px
        }

        .saleorder-link {
            display: flex
        }

        .header-title {
            padding: 0
        }

        .text-content-center {
            width: 80%
        }

        .img-fontsize {
            width: 20%;
            padding-top: 8px
        }

        .foo-connection {
            width: 100%;
            text-align: center;
            margin-top: 10px
        }

        .foo-connection-text {
            display: none
        }

        .longcolor-list {
            display: contents;
            margin: auto
        }

        .menu-category-mobile img {
            width: 20px;
            height: 20px;
            float: right
        }

        .menu-category {
            display: none
        }

        .menu-category-mobile {
            display: inherit
        }

        .list-items-mobile {
            display: block !important;
            text-align: left;
            padding-left: 2px
        }

        .items-mobile-link {
            border-bottom: solid .1px #bebebe;
            padding: 4.8px 0 4.8px 16px !important
        }

        .list-items-mobile li a span {
            padding: 0;
            margin: 0;
            text-align: left;
            font-size: 16px
        }

        .list-items-mobile li {
            color: #000;
            padding: 0 0 0 16px;
            margin: 0;
            text-align: left;
            font-size: 16px;
            border-bottom: solid .1px #bebebe
        }

            .list-items-mobile li a {
                text-decoration: none
            }

                .list-items-mobile li a span:hover {
                    text-decoration: underline;
                    border-bottom: 3px;
                    border-color: #f00
                }

        .foo-mobile-brand > div > span {
            color: #fff;
            font-size: 1.2em;
            vertical-align: bottom;
            text-align: left !important
        }

        #right-column {
            min-width: 100%
        }

        .main-news img {
            min-width: 100%
        }

        #left-column {
            min-width: 95%
        }

        .sub-list image {
            min-width: 100%
        }

        .title-item {
            display: none !important
        }

        #my_image {
            padding: 0;
            margin: 0;
            border: 0
        }
    }

    @media(width: 768px) {
        .img-fontsize {
            width: 20%;
            padding-top: 8px
        }
    }

    @media(min-width: 768px) {
        .longcolor-list {
            display: contents;
            margin: auto
        }

        #shopping-bag-mobile, #img-logo-mobile, #BenPhaiLogo_Tren_TimKiem_icon-mobile {
            display: none
        }

        #BenPhaiLogo_Menu {
            padding-top: 10px
        }

        .foo-mobile-brand {
            display: none
        }

        .foo-categoires, .foo-information, .foo-ecom-img, .foo-payment-img {
            display: block
        }

        .footer-container {
            display: flex;
            flex-direction: row
        }

        .foo-brand > img {
            display: block;
            margin: 0 auto
        }

        .foo-brand {
            width: 100%;
            max-width: 100%;
            flex-grow: 1;
            order: 1
        }

        .foo-categories {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 1;
            margin: 0 0 1.5rem 1.8rem;
            display: flex;
            flex-direction: column
        }

        .foo-information {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 2;
            margin: 0 0 1.5rem 1.8rem;
            display: flex;
            flex-direction: column
        }

        .foo-ecom-img {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 3;
            margin: auto
        }

        .foo-instruction {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 4;
            margin: 0 0 1.5rem 1.8rem
        }

        .foo-payment-img {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 5;
            margin: auto
        }

        .foo-connection {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 6;
            display: flex;
            flex-direction: column
        }

        .foo-app-img {
            width: 45%;
            max-width: 45%;
            flex-grow: 1;
            order: 7;
            padding: 0;
            margin: auto;
            justify-content: flex-start
        }

        .foo-copy-right {
            width: 100%;
            max-width: 100%;
            flex-grow: 1;
            order: 8;
            font-size: .8em
        }

            .foo-copy-right > span {
                font-size: .8em
            }

        .foo-connection img {
            margin-right: .5em;
            margin-left: .44em
        }

        .foo-ecom-img img {
            margin: .5em 0 0 0;
            width: 200px
        }

        .foo-payment-img > img {
            width: 4.4em;
            margin-left: 1em
        }

        .foo-app-img > a > img {
            width: 10em;
            height: 3.3em
        }

        .foo-payment-img > img:first-child {
            margin-left: 0
        }

        .foo-app-img > a > img:last-child {
            margin-left: 2em
        }

        .foo-brand span:first-of-type {
            align-items: center;
            font-size: 3em
        }

        .foo-brand span:last-of-type {
            font-size: 2em
        }

        .foo-brand img {
            margin-bottom: 1em;
            width: 12em
        }
    }

    .stickyCart {
        display: none
    }

    @media(max-width: 991.8px) {
        .sorftbox {
            display: none
        }

        .boder-clock {
            width: 60%;
            margin: auto
        }

        .boder-clock-detail {
            width: 99%;
            margin: auto
        }

        .form-infor-order {
            width: 100% !important
        }

        .news-content:hover .sublist-news span {
            display: none
        }

        .news-content:hover .sublist-news {
            display: none
        }

        .navbar .nav-item {
            border-bottom: solid .1px #bebebe
        }

            .navbar .nav-item:hover, .navbar .nav-item:focus, .navbar .nav-item.actived {
                background-color: #f4f4f4
            }

                .navbar .nav-item:hover a, .navbar .nav-item.actived a {
                    border: none
                }

        .product-content:hover .sublist-product {
            display: none
        }

        .sublist-news {
            height: 0
        }

        .icon_center a img {
            width: 90px
        }

        #menuIcon {
            width: 33%
        }

        #right-column {
            max-width: 100%
        }

        #left-column {
            max-width: 95%
        }

        .sub-list image {
            max-width: 100%
        }

        .flip-clock-wrapper ul li a div div.inn {
            font-size: 20px
        }
    }

    @media(min-width: 1000px) {
        .item .d-flex {
            margin-left: 15px
        }

        #btn-collectShow {
            font-size: 18px
        }

        .header-title {
            font-size: 14px !important
        }

        .form-content {
            padding: 20px !important
        }

        .longcolor-list {
            display: flex;
            margin: auto
        }

        .foo-categories {
            order: 1;
            width: 22%;
            max-width: 14%
        }

        .foo-information {
            order: 1;
            width: 22%;
            max-width: 14%
        }

        .foo-instruction {
            order: 2;
            width: 22%;
            max-width: 14%
        }

        .foo-connection {
            order: 8;
            width: 22%;
            max-width: 22%;
            text-align: center;
            padding: 15px
        }

        .foo-brand {
            order: 4;
            width: 22%;
            min-width: 22%
        }

            .foo-brand span > a {
                text-decoration: none
            }

            .foo-brand span {
                text-align: center;
                color: #fff
            }

                .foo-brand span:first-of-type {
                    font-size: 2vw;
                    text-align: center;
                    border-radius: 5px;
                    width: 70%;
                    margin: .2em auto
                }

                .foo-brand span:last-of-type {
                    width: 100%;
                    min-width: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 1.2vw;
                    font-weight: 400
                }

        .foo-ecom-img {
            order: 5;
            width: 22%;
            max-width: 22%;
            margin: 0 6rem 1.5rem 1.5rem;
            padding-top: 5px
        }

        .foo-payment-img {
            text-align: center;
            order: 6;
            width: 22%;
            max-width: 16%;
            margin: 0 0 0 0;
            padding: 20px 0
        }

            .foo-payment-img > img {
                margin-left: 0;
                width: 2.8rem
            }

        .foo-app-img {
            order: 7;
            width: 22%;
            max-width: 22%;
            flex-direction: column;
            margin: 0 0 1.5rem 0
        }

            .foo-app-img > a > img {
                margin-top: 0;
                width: 10em;
                height: 3.3em
            }

                .foo-app-img > a > img:last-child {
                    margin-left: 0;
                    margin-top: .2em
                }

        foo-empty {
            order: 8;
            width: 22%;
            max-width: 22%
        }

        .foo-copy-right {
            order: 9
        }

        .owl-nav button span {
            display: block;
            margin-top: -7px;
            float: left
        }

        .mobile-only {
            display: none
        }

        .model-collect {
            width: 740px !important
        }
    }

    .foo-categories-mobile {
        display: none
    }

    @media(min-width: 2000px) {
        .foo-information, .foo-instruction, .foo-connection {
            margin-bottom: 0
        }

        .foo-brand > img {
            width: 55%;
            margin-bottom: 0
        }

        .foo-brand > span:first-of-type {
            font-size: 2em;
            width: 60%
        }

        .foo-brand > span:last-of-type {
            font-size: 1.3em
        }

        .model-collect {
            width: 35% !important
        }
    }

    @media(max-width: 767.98px) {
        .tab-wraper {
            position: sticky;
            top: 96px
        }

        .tab-icon {
            width: 190px !important;
            background-color: #fff
        }

        .foo-categories-mobile {
            display: block !important
        }

            .foo-categories-mobile .col-6:first-child {
                display: grid
            }

        .foo-categories-mobile {
            flex-direction: column;
            flex-grow: 1;
            margin: 0 0 1rem 1.8rem
        }

        .stickyCart {
            display: block !important;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 99;
            background-color: #fff;
            width: 100%;
            -webkit-box-shadow: 0 -1px 5px 0 rgba(0,0,0,.2);
            -moz-box-shadow: 0 -1px 5px 0 rgba(0,0,0,.2);
            box-shadow: 0 -1px 5px 0 rgba(0,0,0,.2)
        }

            .stickyCart .row {
                float: right;
                width: -webkit-fill-available
            }

            .stickyCart img {
                width: 40px;
                height: 40px
            }

            .stickyCart .right-wing {
                font-size: 11px;
                margin: 10px;
                align-self: flex-end;
                color: #000
            }

            .stickyCart .btn {
                height: 30px;
                line-height: 15px;
                color: #fff;
                background-color: #f36831;
                border-color: #f36831;
                margin-left: 0;
                width: -webkit-fill-available
            }

            .stickyCart .col-6:last-child {
                display: flex;
                margin-left: -5%
            }

            .stickyCart .btn-tongtien {
                background-color: #fff;
                color: #000;
                border-color: #fff;
                margin-right: 0;
                margin-left: 0
            }

            .stickyCart ul {
                display: flex;
                padding: 0;
                max-width: 130px;
                margin: 0;
                background-color: #fff;
                margin-block-end: .5em
            }

            .stickyCart li {
                padding: 2px 2px;
                margin-top: 5px
            }

            .stickyCart ul li span {
                position: absolute;
                top: 5px;
                width: 40px;
                max-width: 80%;
                bottom: 0;
                max-height: 85%;
                background: rgba(0,0,0,.4);
                color: #fff;
                text-align: center;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center
            }

        #boxes .window {
            width: 75%
        }

        #boxes #dialog {
            width: 75%
        }

        #logo, #BenPhaiLogo_Tren_DienThoai, #BenPhaiLogo_Tren_GioHang, #BenPhaiLogo_Tren_TimKiem {
            display: none
        }

        .subnavi, .sorftbox {
            display: none
        }

        .owl-carousel-banermobile .owl-nav .owl-next {
            margin-right: 1px
        }

        .owl-carousel-banermobile .owl-nav .owl-prev {
            margin-left: 1px
        }

        .Ngay_So, .Gio_So, .Phut_So, .Giay_So {
            width: 35px;
            height: 35px;
            font-size: 1em
        }

        .Ngay_Chu, .Gio_Chu, .Phut_Chu, .Giay_Chu {
            font-size: .8em
        }

        .GiaSPDealCu, .GiaSPDealMoi {
            font-size: 1em !important
        }

        #HTCHH {
            font-size: .8em
        }

        #BenPhaiLogo_Menu a {
            font-size: 1em
        }

        #HinhLon .carousel-control-prev-icon, #HinhLon .carousel-control-next-icon {
            width: 30px;
            height: 30px
        }

        #BenPhaiLogo_Tren_GioHang_Icon img {
            height: 30px
        }

        #BenPhaiLogo_Tren_GioHang_Text_1 {
            line-height: 1em;
            font-size: 1em
        }

        #BenPhaiLogo_Tren_GioHang_Text_2 {
            font-size: .8em
        }

        #BenPhaiLogo_Tren_DienThoai_Text {
            font-size: 1em
        }

        #b_Soc {
            width: 236px;
            height: 75px;
            position: fixed;
            left: calc(100vw/2 - 118px);
            top: calc(100vh - 75px);
            z-index: 999;
            background-color: #f8f9fd
        }

        #BlogThoiTrang_TieuDe, #BlogThoiTrang_NoiDung {
            padding-left: 10px;
            padding-right: 10px
        }

        .a1 {
            font-size: 1.1em
        }

        #CuoiTrang {
            padding-left: 20px
        }

        .big-item {
            width: 100%
        }

            .big-item .mausac {
                width: 50px !important;
                margin-right: 10px
            }

        .mausac {
            width: 35px !important;
            margin-right: 10px
        }
    }

    @media(max-width: 991.98px) {
        .right-content {
            width: 100%
        }

        #texttenmau1 {
            font-size: 35px
        }

        .header-title {
            font-size: 13px !important
        }

        .form-content {
            padding: 22px !important
        }

        .mausac1 {
            width: 50px
        }

        .mausac2 {
            width: 50px
        }

        .navbar .nav-item {
            border-radius: 0
        }

        #btn-chat {
            top: 250px
        }

        #btn-top {
            top: 500px
        }
    }

    @media(max-width: 1199.98px) {
        #HinhLon .carousel-caption {
            padding-bottom: 50px
        }

        .form-infor-order {
            font-size: 15px
        }

        #TrenCung {
            padding-left: 10px;
            padding-right: 10px
        }

        #TrenCung-cart {
            padding-left: 10px;
            padding-right: 10px
        }

        #BenPhaiLogo_Tren {
            margin: 0
        }

        #BenPhaiLogo_Tren_TimKiem {
            margin-top: 5px;
            margin-bottom: 5px
        }

        .clock-detail {
            zoom: .23 !important;
            justify-content: flex-end !important
        }

        .ds_Ruttham {
            width: 841px
        }
    }

    @media(max-width: 9999px) {
        #logo {
            text-align: center
        }
    }

    @media(max-width: 1080px) {
        .clock-detail {
            zoom: .21 !important;
            justify-content: flex-end !important
        }
    }

    @media(max-width: 1439px) and (min-width:1200px) {
        #fullscreen {
            width: 1100px;
            justify-content: center !important
        }

        .clock-detail {
            zoom: .28;
            justify-content: flex-end !important
        }

        .navbar .nav-item {
            padding: 0 8px
        }

        #BenPhaiLogo_Tren_DienThoai_Text {
            font-size: 1em
        }

        #BenPhaiLogo_Tren_GioHang_Text_2 {
            font-size: 1em
        }

        #BenPhaiLogo_Tren_GioHang_Text_1 {
            font-size: 1em
        }
    }

    @media(max-width: 1030px) and (min-width:1024px) {
        .uu-tien-sort {
            font-size: smaller
        }

        #texttenmau1 {
            font-size: 40px
        }

        .ipadMasp {
            font-size: 35px !important
        }

        .mausac1 {
            width: 60px !important
        }

        .mausac2 {
            width: 60px !important
        }

        .add-to-cart-success {
            top: calc(12%);
            right: calc(27%)
        }
    }

    @media(max-width: 9999px) and (min-width:1440px) {
        #fullscreen {
            width: 1400px;
            justify-content: center !important
        }

        #b_Soc {
            left: auto
        }
    }

    #storelist {
        width: 100%
    }

    #infostore {
        width: 100%
    }

    #zoomlabel {
        color: #f36931;
        font-size: 1.3em
    }

    #listArea {
        text-align: center;
        margin-top: 3vh
    }

        #listArea span {
            color: #a6a9a8
        }

    #indexstore {
        cursor: pointer;
        color: #58595b
    }

    #container {
        height: 100%;
        width: 100%;
        display: flex
    }

    #content {
        align-content: center;
        width: 25%
    }

    #storecursor {
        cursor: pointer
    }

    #btnGoToTop {
        width: 50px;
        display: none;
        position: fixed;
        bottom: 10px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #fff;
        color: #fff;
        cursor: pointer;
        padding: 5px;
        border-radius: 4px;
        opacity: .6
    }

        #btnGoToTop:hover {
            opacity: 1
        }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.9)
    }

        .overlay label {
            width: 58px;
            height: 58px;
            position: absolute;
            right: 20px;
            top: 20px;
            background: url('https://tympanus.net/Development/FullscreenOverlayStyles/img/cross.png');
            z-index: 100;
            cursor: pointer
        }

        .overlay nav {
            text-align: center;
            position: relative;
            top: 50%;
            height: 60%;
            font-size: 54px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .overlay ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            height: 100%;
            position: relative
        }

            .overlay ul li {
                display: block;
                height: 20%;
                height: calc(100%/5);
                min-height: 54px
            }

                .overlay ul li a {
                    font-weight: 300;
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    -webkit-transition: color .2s;
                    transition: color .2s;
                    text-transform: uppercase
                }

                    .overlay ul li a:hover, .overlay ul li a:focus {
                        color: #849368
                    }

    .lower ~ .overlay-hugeinc {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity .5s,visibility 0s .5s;
        transition: opacity .5s,visibility 0s .5s
    }

    #op:checked ~ .overlay-hugeinc {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity .5s;
        transition: opacity .5s
    }

    .overlay-hugeinc nav {
        -moz-perspective: 300px
    }

        .overlay-hugeinc nav ul {
            opacity: .4;
            -webkit-transform: translateY(-25%) rotateX(35deg);
            transform: translateY(-25%) rotateX(35deg);
            -webkit-transition: -webkit-transform .5s,opacity .5s;
            transition: transform .5s,opacity .5s
        }

    #op:checked ~ .overlay-hugeinc nav ul {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }

    #op:not(:checked) ~ .overlay-hugeinc nav ul {
        -webkit-transform: translateY(25%) rotateX(-35deg);
        transform: translateY(25%) rotateX(-35deg)
    }

    .tab-wraper {
        width: 100%;
        height: 50px;
        margin: 30px auto;
        overflow: auto;
        overflow-y: hidden
    }

        .tab-wraper .tab-line {
            min-width: 1050PX;
            height: 30px
        }

    .tab-icon {
        position: relative;
        display: block;
        color: #000;
        float: left;
        width: 200px;
        height: 37px;
        border: 1px dashed #f15a22;
        border-left: 0;
        text-align: center;
        line-height: 37px;
        margin-left: 1px
    }

        .tab-icon.actived, .tab-icon:hover {
            background-color: #feb92d;
            border-radius: 3px;
            color: #1b1818;
            text-decoration: none;
            font-weight: 600
        }

        .tab-icon .discount-percent {
            top: 0;
            left: 0;
            width: 30px
        }

    #lbMessageNotAvaiable {
        font-size: .9rem;
        line-height: 100%;
        color: #f36931;
        font-style: italic;
        max-width: 100%;
        padding-top: 5px
    }

    .lds-message {
        display: none
    }

    #NoiDung {
        padding-left: 30px;
        padding-right: 30px
    }

    .new-model-detail {
        position: absolute;
        right: 70px;
        top: 10px;
        width: 60px;
        z-index: 9
    }

    #chitiettrai {
        width: 67%;
        position: relative
    }

    .scroller-detail {
        width: 10%
    }

    .right-column-detail {
        width: 65%;
        padding: 10px
    }

    .freeship-orders {
        color: #ff6a00;
        font-style: italic;
        font-size: 1rem;
        padding-top: 50px
    }

.detail-left {
    width: 35%;
    margin-right: -15px;
}

    .scroll-icon {
        height: 46px
    }

        .scroll-icon img {
            height: 100%;
            cursor: pointer;
            background-color: #fff
        }

    #content-slider img {
        width: 100%
    }

    .hotdeal-detail {
        padding-top: 20px;
        padding-bottom: 0
    }

        .hotdeal-detail p {
            text-align: center
        }

        .hotdeal-detail .ThoiGianConLai {
            padding-bottom: 0
        }

    #content-slider img:first-child ~ img {
        margin-top: 0
    }

    #chitietpreview_hinhlon {
        width: 70%;
        position: relative;
        margin: 0 auto
    }

    #chitietphai {
        width: 33%
    }

    .giamgia {
        left: 167px;
        top: 10px;
        z-index: 9;
        color: #fff;
        background-image: url("/Images/discount.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        line-height: 55px
    }

    #tensp {
        font-weight: bold;
        font-size: 1.4em;
        margin-bottom: 5px
    }

    #masp {
        font-size: 1em
    }

    #giasp {
        padding-right: 10px;
        font-size: 1.5em
    }

        #giasp span {
            color: #f27536;
            font-weight: bold
        }

    .mausac {
        position: relative;
        text-align: right;
        margin-right: 10px;
        width: 40px;
        border: 1px solid #c9c0bd;
        cursor: pointer
    }

        .mausac > span {
            font-size: .75em
        }

    .daChon {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -1px;
        right: -1px;
        border-bottom: 16px solid #f36931;
        border-left: 16px solid transparent;
        display: none
    }

        .daChon > span {
            position: absolute;
            bottom: -16px;
            right: 2px;
            font-size: .5em;
            color: #fff
        }

    .mausac.selected {
        border-color: #f36931
    }

        .mausac.selected .daChon {
            display: block
        }

    .mausac1 {
        position: relative;
        text-align: right;
        margin-right: 10px;
        width: 40px;
        border: 1px solid #c9c0bd;
        cursor: pointer
    }

        .mausac1.selected {
            border-color: #f36931
        }

            .mausac1.selected .daChon {
                display: block
            }

    .mausac2 {
        position: relative;
        text-align: right;
        margin-right: 10px;
        width: 40px;
        border: 1px solid #c9c0bd;
        cursor: pointer
    }

        .mausac2.selected {
            border-color: #f36931
        }

            .mausac2.selected .daChon {
                display: block
            }

    .kichco {
        position: relative;
        font-size: 1.2em;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid #968a86
    }

        .kichco.selected {
            border-color: #f36931
        }

            .kichco.selected::after {
                position: absolute;
                bottom: 0;
                display: block;
                background: #f36931;
                color: #fff;
                content: "v";
                width: 20px;
                height: 10px;
                font-size: .5rem;
                text-align: center;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                transform: scaleX(1.6)
            }

    .kichco1 {
        position: relative;
        font-size: 1.2em;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid #968a86
    }

        .kichco1.selected {
            border-color: #f36931
        }

            .kichco1.selected::after {
                position: absolute;
                bottom: 0;
                display: block;
                background: #f36931;
                color: #fff;
                content: "v";
                width: 20px;
                height: 10px;
                font-size: .5rem;
                text-align: center;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                transform: scaleX(1.6)
            }

    #btnMua {
        padding: 12px 0;
        text-align: center;
        font-size: 1.2em;
        display: block;
        background-color: #f36931;
        border: 0;
        width: 100%;
        color: #fff;
        cursor: pointer;
        outline: none;
        user-select: none;
        margin-top: 0
    }

        #btnMua[disabled="disabled"] {
            cursor: not-allowed
        }

    #listcartModal .modal-header {
        background: #000;
        padding: 5px 15px;
        color: #fff
    }

        #listcartModal .modal-header .close {
            position: absolute;
            top: 25px;
            padding: 10px 10px;
            right: 25px;
            line-height: 0;
            text-align: center;
            border-radius: 0;
            background: #fff;
            color: #000;
            font-size: 1rem
        }

    .item-image img {
        height: 50px
    }

    .sale-price, .item-total {
        color: #f15a22
    }

    .item-delete, #BenPhaiLogo_Tren_GioHang {
        cursor: pointer
    }

    #uudaitext {
        font-size: 1.1em
    }

    .tguudai {
        text-align: center
    }

        .tguudai .so {
            font-size: 1.2em;
            width: 45px;
            height: 30px;
            background-color: #eff1f2;
            border-radius: 25%
        }

    #thongtinthem {
        margin: 35px 14px
    }

        #thongtinthem img {
            width: 26px
        }

    #thongtinthemtongdai {
        color: #f36931;
        font-size: 1.8em
    }

    #motasanpham {
        border-top: 2px solid #000;
        padding-top: 20px
    }

    #motasanphamtext {
        font-size: 2em
    }

    #motasanpham ul {
        padding-left: 20px
    }

    .replycomment {
        display: none;
        padding-bottom: 20px
    }

    .commentbox .col-md-4 {
        display: inline-block
    }

    .informbox {
        display: none
    }

    .captchabox {
        display: none;
        padding-top: 20px
    }

    .tieude1 {
        font-weight: bold;
        border-bottom: 1px solid #000
    }

        .tieude1 div {
            font-size: 1.2em;
            display: inline-block;
            border-bottom: 2px solid #000
        }

    .sp {
        margin-top: 50px;
        font-weight: bold
    }

        .sp img {
            width: 100%
        }

    .sptensp {
        font-size: 1.4em;
        color: #969c9e
    }

    .spgiaspgiamoi {
        color: #f17738
    }

    #khachhangdanhgia {
        margin-top: 90px;
        margin-bottom: 20px
    }

    #yourcommnent {
        margin-bottom: 37px
    }

    #yourcommnentimg {
        max-width: 64px;
        width: 64px;
        height: 64px
    }

    #comment {
        padding: 10px;
        height: 82px
    }

    .google-login {
        display: none;
        margin-left: 9px
    }

    #btnDeleteCookie {
        cursor: pointer;
        padding-left: 30px;
        display: inline-block
    }

    .othercomment, #yourcommnent {
        font-size: 14px;
        width: 100%
    }

    .replycomment {
        padding: 10px;
        background: #f5f5f5;
        width: 60%
    }

        .replycomment .avatar-unknown {
            width: 50px
        }

    .yourcomment .avatar-unknown {
        width: 50px
    }

    .commentavatar {
        width: 84px
    }

        .commentavatar img {
            width: 50px;
            height: 50px;
            border-radius: 15%
        }

    .comment-wrapper {
        padding: 10px;
        background-color: #f5f5f5
    }

    .informbox-wrapper {
        background-color: #f5f5f5;
        width: 100%;
        padding: 10px
    }

    .commentstatus, .commentcontent {
        color: #818888
    }

        .commentstatus img {
            width: 25px;
            height: 25px
        }

    .comment {
        margin-bottom: 20px
    }

    .commentlv2 {
        font-size: large;
        margin-left: 110px;
        border-left: 1px dotted #818888;
        padding-left: 20px
    }

        .commentlv2 .commentavatar {
            width: auto;
            margin-right: 20px
        }

            .commentlv2 .commentavatar img {
                width: 50px;
                height: 50px;
                border-radius: 15%
            }

    .captcha-wrapper {
        display: inline-block;
        padding-left: 14px
    }

    #btnxemthemcomment {
        background-color: #002627;
        color: #fff;
        font-size: 2em;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 65px;
        margin-bottom: 65px
    }

    .modal-wrapper .modal-popup {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fff
    }

    .modal-wrapper .modal-content-popup {
        margin: auto;
        display: block;
        max-width: 100%;
        max-height: 100%
    }

    .modal-content-popup {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: .6s;
        animation-name: zoom;
        animation-duration: .6s
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    .left-arrow, .right-arrow {
        position: fixed;
        z-index: 9;
        width: 50%;
        height: 100%;
        display: block;
        margin: auto;
        cursor: pointer
    }

        .left-arrow img, .right-arrow img {
            width: 30px;
            top: 50%;
            position: fixed
        }

    .right-arrow {
        right: 0
    }

    .left-arrow img {
        left: 16px
    }

    .right-arrow img {
        right: 16px;
        transform: rotate(180deg)
    }

    .modal-popup .close {
        position: fixed;
        z-index: 99;
        top: 16px;
        right: 16px;
        display: block;
        font-size: 45px
    }

    @media(max-width: 1320px) {
        .input-inform {
            max-width: 240px;
            display: inline-block
        }

        .clock-detail {
            zoom: .26;
            justify-content: flex-end !important
        }
    }

    @media(max-width: 991.8px) {
        .input-inform {
            max-width: 240px;
            display: inline-block
        }

        .right-column-detail {
            width: 100%;
            padding-right: 10px;
            padding-bottom: 10px
        }

        .detail-left {
            width: 100%
        }

        #item_rutthamlst {
            height: 167px;
            width: 164px
        }

        .item_rutthamlst {
            height: 167px;
            width: 164px
        }

        .ds_Ruttham {
            width: 740px
        }

        .ds_Lathinh {
            width: 740px
        }

        .itemds_Lathinh {
            height: 252px;
            width: 226px
        }
    }

    @media(max-width: 767.98px) {
        .fw-fs {
            font-size: 13px !important
        }

        .mw {
            max-width: 120px;
            width: 25% !important
        }

        .w90 {
            width: 100% !important
        }

        .fc, .cf {
            font-size: 11px !important
        }

        .tmw {
            margin-left: 5%;
            font-size: 12px
        }

        .mf {
            font-size: 12px
        }

        .tm {
            margin-left: 25%
        }

        .fcm {
            font-size: 9px !important;
            font-weight: bold
        }

        .mb-fs {
            font-size: 11px !important
        }

        .fontsize-09rem {
            font-size: .7rem !important
        }

        .breadcrumb-item {
            font-size: .8rem
        }

            .breadcrumb-item + .breadcrumb-item::before {
                padding-right: .2rem
            }

            .breadcrumb-item + .breadcrumb-item {
                padding-left: .2rem
            }

        #NoiDung {
            padding-left: 5px;
            padding-right: 5px
        }

        .captcha-wrapper {
            padding-left: 15px
        }

        .othercomment, #yourcommnent {
            font-size: .9em
        }

        #tensp, #giamgia, #motasanphamtext {
            font-size: 1.5em
        }

        #masp {
            font-size: 1em
        }

        #giasp {
            font-size: 1.3em
        }

        .mausac {
            font-size: .8em
        }

        .giamgia {
            top: 10px;
            left: 28px;
            line-height: 55px;
            font-size: .9rem
        }

        .new-model-detail {
            right: 20px;
            width: 60px
        }

        #btnxemthemcomment {
            width: 100%
        }

        .itemds_Lathinh {
            width: 200px
        }

        .ds_Lathinh {
            width: 632px
        }

        .img_itemlathinh {
            height: 131px
        }

        .ds_Ruttham {
            width: 553px
        }
    }

    @media(max-width: 991.98px) {
        #chitiettrai, #chitietphai {
            width: 100%
        }
    }

    @media(max-width: 680px) {
        .ds_Lathinh {
            width: 425px
        }

        .form-order-search {
            width: 100%
        }

        .ds_Ruttham {
            width: 425px
        }

        .gr-content {
            width: 41%
        }

        .form-infor-order {
            font-size: 14px
        }
    }

    @media(max-width: 1025px) {
        #btnBoloc {
            display: inherit !important
        }

        .giamgia {
            top: 10px;
            left: 44px;
            line-height: 55px;
            font-size: .9rem
        }
    }

    #fullscreen {
        max-width: 1440px;
        justify-content: center !important;
        margin: 10px auto
    }

    .boxshadow {
        box-shadow: 0 0 4px 1px rgba(0,0,0,.3)
    }

    .demo {
        width: 85%;
        position: relative;
        margin: 0 auto
    }

        .demo ul {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom: 0
        }

            .demo ul li {
                display: block;
                float: left;
                margin-right: 6px;
                position: relative;
                cursor: pointer
            }

                .demo ul li img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%
                }

    .text-of-cart {
        color: #f04e23;
        width: 965px;
        display: block;
        margin: 0 auto;
        font-size: 1rem
    }

    .img-cart img {
        width: 150px;
        margin-right: 15px
    }

    .info-cart {
        width: 800px;
        padding-top: 60px
    }

    .sab-input-quantity {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

        .sab-input-quantity .sab-button-outline {
            width: 2rem;
            height: 2rem
        }

            .sab-input-quantity .sab-button-outline[disabled] {
                border-color: rgba(0,0,0,.09);
                color: #ccc
            }

            .sab-input-quantity .sab-button-outline .sab-svg-icon {
                font-size: .625rem
            }

        .sab-input-quantity > .sab-button-outline:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0
        }

        .sab-input-quantity > .sab-button-outline:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .sab-input-quantity .sab-button-outline-mid {
            width: 3.125rem;
            height: 2rem;
            border-left: none;
            border-right: none;
            font-size: 1rem;
            font-weight: normal;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            cursor: text;
            border-radius: 0
        }

    .sab-input-quantity__stock-count {
        margin-left: .625rem;
        font-size: .875rem;
        color: rgba(0,0,0,.54)
    }

    .sab-input-quantity > .sab-button-outline:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .cart-item .sab-input-quantity > .sab-button-outline {
        width: 1.875rem;
        height: 1.875rem
    }

    .cats-icon-2019 {
        text-align: center;
        margin: 0 45px;
        font-weight: 500;
        color: #252525
    }

        .cats-icon-2019 img {
            margin-bottom: 15px;
            height: auto;
            max-height: 42px
        }

        .cats-icon-2019:hover {
            text-decoration: none
        }

    .item-2019 {
        text-align: center;
        margin-top: 20px
    }

        .item-2019 p {
            display: block;
            text-transform: uppercase;
            margin: 5px 0 5px 0
        }

        .item-2019 a {
            color: #000
        }

        .item-2019 strong {
            font-size: 24px
        }

            .item-2019 strong span {
                text-decoration: line-through;
                color: #252525;
                font-size: 20px
            }

    .sale-price-2019 {
        color: #f00
    }

        .sale-price-2019 small {
            font-size: 50%
        }

    .hot-item-group-2019 {
        margin-top: -9px
    }

        .hot-item-group-2019 .title {
            border-bottom: 1px solid #252525
        }

            .hot-item-group-2019 .title strong {
                display: inline-block;
                font-size: 20px;
                border-bottom: 4px solid #252525
            }

    .hot-items-col {
        margin-bottom: 10px;
        margin-left: 10px
    }

    #gridNewArrival .owl-carousel-new-arrival .owl-nav .owl-prev {
        display: none
    }

    #gridNewArrival .owl-carousel-new-arrival .owl-nav .owl-next {
        display: none
    }

    #gridHotItems .owl-nav {
        position: absolute;
        top: -20px;
        width: 100%
    }

        #gridHotItems .owl-nav button {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url(../Images/icon/left-arrow.png) no-repeat center center !important;
            background-size: 100% !important;
            opacity: .6;
            right: 30px;
            border: none;
            bottom: -5px;
            cursor: pointer
        }

        #gridHotItems .owl-nav .owl-next {
            right: 0;
            transform: rotateY(180deg)
        }

    .new-arrival {
        background: rgba(37,37,37,.5);
        z-index: 9;
        right: 0;
        left: 0;
        bottom: 0;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: inherit
    }

        .new-arrival p {
            padding-top: 20px;
            margin-bottom: 0
        }

        .new-arrival .line {
            width: 50px;
            margin: 0 auto;
            border-top: 2px solid #fff
        }

        .new-arrival h5 small {
            font-size: 50%
        }

        .new-arrival a {
            display: block;
            width: 150px;
            height: 45px;
            padding: 3px 20px;
            margin: 0 auto;
            margin-top: 20px;
            border: 3px solid #fff;
            color: #fff;
            -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.35);
            -moz-box-shadow: 1px 1px 3px 0 rgba(0,0,0,.35);
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.35)
        }

    .sab-button-outline {
        outline: none;
        cursor: pointer;
        border: none;
        font-size: .875rem;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: background-color cubic-bezier(.4,0,.6,1) .1s;
        transition: background-color cubic-bezier(.4,0,.6,1) .1s
    }

    .sab-button-outline {
        border: 1px solid rgba(0,0,0,.09);
        border-radius: 2px;
        background: transparent;
        color: rgba(0,0,0,.8)
    }

    .sab-button-outline--normal {
        background: #fff
    }

        .sab-button-outline--normal:hover {
            background: #f3f3f3
        }

    .sab-button-outline--disabled {
        color: rgba(0,0,0,.26);
        border-color: rgba(0,0,0,.09)
    }

    .sab-button-outline--fill {
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .sab-button-outline--tributton {
        -webkit-box-flex: 0 !important;
        -webkit-flex: none !important;
        -moz-box-flex: 0 !important;
        -ms-flex: none !important;
        flex: none !important;
        padding: 10px 15px !important;
        text-transform: uppercase !important;
        width: 130px;
        height: 36px
    }

        .sab-button-outline--tributton:hover {
            -webkit-box-flex: 0 !important;
            -webkit-flex: none !important;
            -moz-box-flex: 0 !important;
            -ms-flex: none !important;
            flex: none !important;
            padding: 10px 15px !important;
            color: #ee4d2d;
            border-color: #ee4d2d
        }

    .sab-button-outline--primary:hover {
        color: #ee4d2d;
        border-color: #ee4d2d
    }

    .sab-button-outline--primary-reverse {
        color: #ee4d2d;
        border-color: #ee4d2d
    }

        .sab-button-outline--primary-reverse:hover {
            background: #ee4d2d;
            color: #fff
        }

    .sab-button-outline--complement:hover {
        color: #00bfa5;
        border-color: #00bfa5
    }

    .sab-button-outline--rounded {
        border-radius: 1.25rem
    }

        .sab-button-outline--rounded:hover {
            color: #ee4d2d;
            border-color: #ee4d2d
        }

    .sab-svg-button {
        display: inline-block;
        width: 1em;
        height: 1em;
        fill: currentColor;
        position: relative
    }

    #sab-loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.7);
        text-align: center;
        line-height: 500px
    }

        #sab-loading img {
            width: 100px;
            height: 100px
        }

    #btnclose {
        color: #a0a2a2;
        width: 70px;
        height: 70px;
        float: left;
        position: absolute;
        top: 20px;
        left: 20px
    }

    #giohangtieude {
        padding-top: 17px;
        padding-bottom: 11px;
        position: relative;
        top: 0;
        left: 0;
        background-color: #f5f6f6
    }

    #giohangtext {
        font-size: 1.9em
    }

    #baonhieusp {
        font-size: 1.6em;
        color: #a0a2a2
    }

    #khuyenmai {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #ebebf3
    }

    .khuyenmaitruocsau {
        cursor: pointer;
        padding: 15px
    }

        .khuyenmaitruocsau svg {
            width: 1.3em
        }

    #chitietkhuyenmai {
        font-size: 1.7em
    }

    #chitietlink a, #chitietlink a:hover {
        color: #ef7651;
        text-decoration: none
    }

    #dssp {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1%
    }

    #cartIsEmplty {
        font-size: 25px
    }

    .thanhtien {
        margin-top: 35px;
        font-weight: bold;
        font-size: 1.2em
    }

    .bdtietkiem {
        font-size: 1em;
        color: #808586
    }

    #noidungphai {
        border: 2px solid #f4772e;
        padding: 2vh 2vw 2vh 2vw;
        opacity: .1
    }

    #txt-discountcode {
        width: 100%;
        display: inline-block
    }

        #txt-discountcode input {
            width: 100%
        }

    #btn-discountconfirm {
        width: 25%;
        margin-left: 35%;
        margin-top: 10px;
        background-color: #ffa500
    }

    #hoacnhapthongtinnhanhang {
        font-size: 1.2em;
        text-align: center;
        margin-top: 3vh
    }

        #hoacnhapthongtinnhanhang span {
            color: #a6a9a8
        }

    #chonthoigiannhanhang {
        font-size: 1.2em;
        text-align: center
    }

    .with-70 {
        width: 70%
    }

    .with-30 {
        width: 30%;
        float: right
    }

    .customcheckbox {
        display: block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 8px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 1em
    }

        .customcheckbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .checkmark {
        position: absolute;
        top: 10px;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid #f06238
    }

    .customcheckbox input:checked ~ .checkmark {
        background-color: #f06238;
        border: 1px solid #f06238
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none
    }

    .customcheckbox input:checked ~ .checkmark:after {
        display: block
    }

    .customcheckbox .checkmark:after {
        left: 6px;
        top: 1px;
        width: 6px;
        height: 14px;
        border: solid #fff;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    #choncachtratien {
        margin-top: 2vw;
        text-align: center;
        font-size: 1.2em
    }

    #cachtratien button {
        height: 50px;
        min-width: 48%;
        border-radius: 8px;
        background-color: #f88d41;
        border: 0;
        color: #fff;
        margin-top: .5em;
        font-size: 1.4em;
        text-align: center;
        align-items: center
    }

        #cachtratien button img {
            max-height: 41px
        }

    .tratientrai, .tratienphai {
        margin: .5em 0 0 0;
        width: 100%
    }

    .bang {
        font-size: .6em
    }

    .thanhtoan {
        font-size: .7em
    }

    .minus-btn {
        width: 35px !important;
        height: 35px !important;
        justify-content: center;
        align-items: center
    }

    .plus-btn {
        width: 35px !important;
        height: 35px !important;
        justify-content: center;
        align-items: center
    }

    #boxed-forgot-background {
        height: 100%;
        width: 40%;
        position: relative;
        margin: 10px 0 0 0;
        float: right;
        z-index: 11111;
        border-radius: 10px;
        background: #ffc0cb;
        -webkit-animation-name: example;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 0s;
        -webkit-animation-fill-mode: both;
        animation-name: example;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-fill-mode: both
    }

    .boxed-group-fixed {
        position: fixed;
        z-index: 2000
    }

    .btn-boxed-close {
        width: 120px;
        margin-left: 15px
    }

    .btn-boxed-buynow {
        float: right;
        width: 120px;
        margin-right: 15px
    }

    .boxed-group-button {
        width: 100%;
        height: 50px
    }

    .boxed-group-detail {
        width: 100%;
        height: 100px;
        padding: 10px 20px 0 20px
    }

    .boxed-group-content {
        width: 100%;
        height: 100%
    }

    #boxed-forgot {
        width: 1440px;
        height: 150px;
        position: absolute;
        border-radius: 5px;
        display: none
    }

    .user-login-text-title {
        color: #005da4 !important
    }

    .user-register-text-title {
        color: #005da4 !important
    }

    .user-login-form-login {
        border-top: 3px solid #005da4;
        box-shadow: 0 0 18px rgba(0,0,0,.06);
        background: #fff;
        border-radius: 0 0 5px 5px
    }

    .user-register-form-register {
        border-top: 3px solid #005da4;
        box-shadow: 0 0 18px rgba(0,0,0,.06);
        background: #fff;
        border-radius: 0 0 5px 5px
    }

    .user-register-title-underline {
        border-top: 1px solid #636363;
        margin-top: 40px
    }

        .user-register-title-underline span {
            display: table;
            background: #fff;
            color: #636363;
            padding: 0 10px;
            margin: -12px auto 0 auto
        }

    .user-login-title-underline {
        border-top: 1px solid #636363;
        margin-top: 40px
    }

        .user-login-title-underline span {
            display: table;
            background: #fff;
            color: #636363;
            padding: 0 10px;
            margin: -12px auto 0 auto
        }

    .user-login-notify-description {
        font-size: 13px;
        line-height: 18px;
        color: #828282;
        margin-bottom: 25px
    }

        .user-login-notify-description .icon-line {
            display: block;
            text-align: center;
            width: 50px;
            float: left;
            margin-right: 25px
        }

    .user-manager-main {
        height: 800px;
        padding-top: 30px
    }

    .user-account-main {
        height: 930px;
        padding-top: 30px
    }

    .user-changepassword-main {
        height: 450px;
        padding-top: 30px
    }

    .user-manager-about-menu {
        margin-bottom: 30px;
        padding-right: 25px;
        font-size: 13px
    }

        .user-manager-about-menu .btn-default {
            display: none
        }

        .user-manager-about-menu .dropdown {
            display: block
        }

        .user-manager-about-menu .dropdown-menu {
            display: block;
            position: absolute;
            box-shadow: none;
            border: none;
            min-width: 100%;
            background: 0 0
        }

        .user-manager-about-menu ul li {
            margin-bottom: 5px;
            height: 30px;
            border-bottom: 1px solid #ccc
        }

            .user-manager-about-menu ul li a {
                color: #000;
                text-transform: uppercase;
                font-size: 15px;
                padding: 10px 0
            }

                .user-manager-about-menu ul li a:hover {
                    text-decoration: none;
                    color: #f00;
                    text-transform: uppercase;
                    font-size: 15px;
                    padding: 10px 0
                }

    .user-manager-container:before {
        display: table;
        content: " "
    }

    .user-manager-container:after {
        display: table;
        content: " "
    }

    .user-manager-page-header {
        font-size: 20px;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee
    }

    .user-manager-panel-default > .user-manager-panel-heading {
        color: #333;
        background-color: #dfdfdf;
        border-color: #ddd
    }

    .user-manager-panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px
    }

    .user-manager-panel-body {
        word-break: break-word;
        padding: 15px
    }

    .user-manager-panel-default {
        border-color: #ddd !important
    }

    .user-manager-panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05)
    }

    .user-manager-well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #dfdfdf;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
    }

    .user-manager-pull-right {
        color: #f00;
        float: right !important
    }

    .selling-products-Main {
        display: flex;
        width: 100%
    }

    .selling-products-Border {
        flex: 1 0;
        border-right: 1px solid rgba(0,0,0,.05);
        max-width: 33.33333% !important;
        box-sizing: border-box;
        background-color: #fff
    }

        .selling-products-Border:hover {
            text-decoration: none
        }

    .selling-products-Img {
        margin-left: 30%;
        margin-right: 30%;
        display: flex;
        background-size: 100% 100%;
        height: 110px
    }

    .selling-products-Product {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 1.4375rem;
        color: #555;
        font-size: 1.125rem;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        text-align: center
    }

    .navbar .selling-products-nav-item {
        font-size: 15px;
        padding: 0 5px
    }

        .navbar .selling-products-nav-item a {
            font-size: 1.15em;
            font-weight: 500;
            color: #58595b
        }

        .navbar .selling-products-nav-item .selling-products-nav-link {
            display: block;
            color: #000;
            padding: .3rem 1rem;
            text-decoration: none
        }

    .selling-products-active {
        color: #f00 !important;
        border-bottom: 2px #f00 solid
    }

    .selling-products-nav-link .selling-products-deactive:hover {
        border-bottom: 0 #ffad9d solid !important
    }

    .selling-products-deactive:hover {
        border-bottom: 2px #ffad9d solid !important;
        color: #ffad9d !important
    }

    .best-combo-link {
        margin-bottom: 15px;
        width: 100%;
        height: 255px !important;
        min-height: 2.1rem;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        border-radius: 4px;
        float: left;
        margin-left: .08rem;
        overflow: hidden;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }

        .best-combo-link:hover {
            text-decoration: none
        }

    .best-combo-images {
        margin-left: 20px;
        height: 224px;
        width: 100%;
        position: relative;
        padding: 5px
    }

    .best-combo-wrap {
        background-size: contain;
        background-color: #f5f5f5;
        text-align: center;
        background-size: 100%;
        line-height: 2;
        text-indent: -9999px;
        color: transparent !important;
        background-position: 50% 50%;
        display: block;
        height: 100%;
        border-radius: 5px 5px 5px 5px;
        width: 55%;
        border: 1px #ff7233 solid;
        float: left
    }

    .best-combo-text {
        text-align: center;
        text-decoration: none;
        height: 15%;
        width: 100%;
        padding-top: 5px;
        color: #000
    }

    .best-combo-img {
        margin-left: 5%;
        width: 40%;
        height: 100%;
        float: left
    }

    .best-combo-img-right {
        width: 70%;
        height: 49%;
        background-repeat: round;
        border-radius: 5px 5px 5px 5px;
        border: 1px #d7a657 solid
    }

    .best-combo-margin-top {
        margin-top: 3%
    }

    .best-combo-icon-3 {
        position: relative;
        top: -1px;
        left: -1px;
        z-index: 1;
        width: 1.5rem;
        height: 1.875rem;
        background-repeat: no-repeat;
        background-size: 1.5rem 1.875rem;
        background-image: url(https://cdngarenanow-a.akamaihd.net/shopee/shopee-pcmall-live-sg/assets/41a68a441cbce801c04605d28f40d963.png)
    }

    .best-combo-icon-2 {
        position: relative;
        top: -1px;
        left: -1px;
        z-index: 1;
        width: 1.5rem;
        height: 1.875rem;
        background-repeat: no-repeat;
        background-size: 1.5rem 1.875rem;
        background-image: url(https://cdngarenanow-a.akamaihd.net/shopee/shopee-pcmall-live-sg/assets/be65d44e8dce4db28c81b7c87ebc8a97.png)
    }

    .best-combo-icon-1 {
        position: absolute;
        width: 2rem;
        height: 2.5rem;
        background-size: 2rem 2.5rem;
        background-image: url(https://cdngarenanow-a.akamaihd.net/shopee/shopee-pcmall-live-sg/assets/5904fcf4f446d5d7f40858f1a662a52c.png)
    }

    .best-combo-backgroud {
        height: 100%;
        background-size: 100%
    }

    .customradio {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

        .customradio input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .rcheckmark {
        border: 1px solid #f06238;
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%
    }

        .rcheckmark:after {
            content: "";
            position: absolute;
            display: none
        }

    .customradio input:checked ~ .rcheckmark:after {
        display: block
    }

    .customradio .rcheckmark:after {
        content: '';
        width: 12px;
        height: 12px;
        background: #f06238;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all .2s ease;
        transition: all .2s ease
    }

    .custom-select option {
        padding: 5px 0
    }

    button, input, optgroup, select, textarea {
        font-family: 'Comfortaa'
    }

    .info-group-persion {
        width: 100px
    }

        .info-group-persion .input-group-text {
            width: 100%
        }

    #fullscreen {
        max-width: 1440px;
        justify-content: center !important;
        margin: 0 auto
    }

    .shopping-cart {
        width: 100%;
        height: auto;
        margin: auto;
        background: #fff;
        border-bottom: 2px solid #ebebf3;
        display: flex;
        flex-direction: column
    }

    .information-cart {
        width: 100%;
        height: auto;
        margin: auto;
        background: #fff;
        border-bottom: 2px solid #ebebf3;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 15px
    }

    .information-detail {
        padding: 10px
    }

    .iteminCart {
        display: flex;
        flex-direction: row
    }

    .buttons {
        position: relative;
        width: 10%;
        min-width: 10%
    }

    .like-btn {
        width: auto;
        height: 40%;
        background: url(../Images/cart/twitter-heart.png) no-repeat left;
        background-size: 2800%;
        cursor: pointer
    }

    .description {
        width: 250px
    }

        .description span {
            display: block;
            font-size: 1rem;
            color: #86939e;
            font-weight: 400
        }

            .description span:first-child {
                font-weight: bold;
                color: #43484d
            }

    .gr-content {
        width: 25%
    }

    .collection-viewer {
        padding-top: 12px
    }

    .quantity input {
        -webkit-appearance: none;
        border: none;
        text-align: center;
        width: 1.5em;
        font-size: .8em;
        color: #43484d;
        font-weight: 300
    }

    .quantity button[class*=btn] {
        width: 1.5em;
        height: 1.6em;
        background-color: #e1e8ee;
        border-radius: 4px;
        border: none;
        cursor: pointer
    }

    button:focus, input:focus {
        outline: 0
    }

    .is-active {
        animation-name: animate;
        animation-duration: .8s;
        animation-iteration-count: 1;
        animation-timing-function: steps(28);
        animation-fill-mode: forwards
    }

    @keyframes animate {
        0% {
            background-position: left
        }

        50% {
            background-position: right
        }

        100% {
            background-position: right
        }
    }

    .iteminCart [type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0
    }

    .check-bill-order {
        width: 300px
    }

    .owl-carousel-new-arrival .owl-nav {
        position: absolute;
        bottom: 105px;
        width: 100%
    }

    @media only screen and (max-width: 322px) {
        .best-combo-wrap {
            width: 65% !important
        }

        #img-logo-mobile img {
            height: 22px
        }

        .header-title {
            padding: 0
        }

        .gift-card-content {
            width: 217px !important
        }

        .gift-card-text {
            left: 30px !important
        }

        .best-combo-img {
            margin-left: 1%;
            width: 34% !important;
            height: 100%;
            float: left
        }

        .best-combo-img-right {
            width: 100% !important;
            height: 49%;
            background-repeat: round;
            border-radius: 5px 5px 5px 5px;
            border: 1px #d7a657 solid
        }
    }

    @media only screen and (max-width: 320px) {
        .best-combo-images {
            margin-left: 0
        }

        .title-item {
            display: none !important
        }

        #img-logo-mobile {
            height: 20px
        }

        .itemds_Lathinh {
            width: 148px
        }

        .gift-background {
            margin-left: 4% !important
        }

        .ds_Lathinh {
            width: 320px
        }

        .text_info_bill {
            width: 80%
        }

        .table-check-bill {
            font-size: 9px
        }

        .ds_Ruttham {
            width: 320px
        }

        #item_rutthamlst {
            height: 146px !important;
            width: 134px !important
        }

        .item_rutthamlst {
            height: 146px !important;
            width: 134px !important
        }

        .itemds_Lathinh {
            width: 145px
        }
    }

    @media only screen and (max-width: 414px) and (min-with:400px) {
        .gift-background {
            margin-left: 15% !important
        }

        .gift-card-content {
            width: 269px
        }
    }

    @media only screen and (max-width: 480px) {
        .header-banner-store {
            display: flex;
            background-color: #f4f4f4
        }

        #hdMobile {
            width: 50%;
            justify-content: flex-end
        }

        .topheader {
            position: fixed;
            top: 0;
            z-index: 12;
            width: 100%
        }

        .height-menu {
            display: block !important
        }

        .baner-web {
            display: none !important
        }

        .baner-mobile {
            display: block !important
        }

        .height-topbar {
            display: block
        }

        .gifcad-content {
            width: 100%;
            margin: auto
        }

        .giftcat-carousel {
            width: 97%
        }

        .header-title {
            font-size: 13px !important
        }

        .form-content {
            padding: 22px !important
        }

        .text-content-center {
            width: 100%
        }

        .form-input {
            padding: 1px
        }

        .re-text {
            font-size: 14px
        }

        .giftcard-price {
            width: 92%;
            margin: auto
        }

        .gift-container {
            text-align: center;
            display: block !important;
            margin-top: 15px
        }

        .img-show-big {
            height: 200px
        }

        .ds_Lathinh {
            width: 375px
        }

        .deliveryradio {
            padding-left: 22px !important
        }

        .ds_Ruttham {
            width: 375px
        }

        #item_rutthamlst {
            height: 167px;
            width: 166px
        }

        #font-chucmung {
            font-size: 18px
        }

        #stock-box .timeStore {
            display: none
        }

        .item_rutthamlst {
            height: 167px;
            width: 166px
        }

        .street {
            margin-top: 5px
        }

        #stock-box {
            height: 220px;
            padding-bottom: 0;
            margin-bottom: 0;
            margin-top: 0
        }

        .conten-event-popup {
            background-color: #fefefe;
            margin: 2% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            text-align: center;
            margin-top: 30%
        }

        .itemds_Lathinh {
            width: 174px
        }

        .boder-clock {
            width: 100%;
            margin: auto;
            margin-top: 30px
        }

        .boder-clock-detail {
            width: 100%;
            margin: auto
        }

        .clock-detail {
            zoom: 1 !important;
            justify-content: flex-end !important
        }

        .big-item .item .lstColor {
            height: 70px
        }

        .add-to-cart-success:after {
            content: "";
            width: 11px;
            height: 11px;
            top: -4px;
            left: 90%
        }

        #texttenmau1 {
            font-size: 20px
        }

        .full-bill-content {
            padding: 10px !important
        }

        .check-bill-order {
            width: 90%;
            margin-left: 5%
        }

        #search-order-icon {
            left: 85% !important
        }

        .border-bill-content {
            padding: 5px !important
        }

        .btn-bill-product-detail {
            margin-left: 0 !important;
            margin-top: 5px;
            width: 100% !important
        }

        .btn-bill-order-detail {
            width: 100% !important
        }

        .selling-prooducts-link {
            background: #fff;
            height: 40px !important;
            width: 31%;
            margin-right: 10px;
            border-radius: 10px;
            border: 1px #000 solid
        }

        .selling-prooducts-text {
            width: 60% !important;
            height: 100% !important;
            float: left !important
        }

        .selling-prooducts-shoe-img-detail {
            width: 30px !important;
            margin-left: 5px !important;
            margin-top: 5px !important
        }

        .selling-prooducts-shoe-img {
            border-right: 1px #000 solid !important;
            width: 40% !important;
            height: 100% !important;
            float: left !important
        }

        .selling-prooducts-text-detail {
            font-size: 12px;
            margin-top: 13px !important;
            color: #000
        }

        .selling-prooducts-link {
            background: #fff;
            height: 50px;
            width: 31%;
            margin-right: 10px;
            border-radius: 5px !important;
            border: 1px #000 solid
        }

        .itemwrapper {
            width: 50%
        }

            .itemwrapper.big-item {
                width: 100%
            }

        .carousel-desktop {
            display: none !important
        }

        .cats-icon-2019 {
            text-align: center;
            font-weight: 500;
            color: #252525;
            width: 50px;
            margin: 0 10px
        }

            .cats-icon-2019 img {
                margin-bottom: 10px;
                height: 30px
            }

            .cats-icon-2019 p {
                font-size: 10px
            }

        #new-arrival-des {
            display: none
        }

        #new-arrival-title {
            display: none
        }

        #hot-item.row.mt-5 {
            margin-right: 0
        }

        #gridNewArrival {
            margin-left: 15px
        }

            #gridNewArrival .owl-carousel-new-arrival .owl-nav .owl-prev {
                display: block;
                left: 0;
                background-image: url(../Images/icon/left-icon.png) !important;
                opacity: 1;
                position: absolute;
                width: 30px;
                height: 50px;
                background: #929292 !important;
                background-size: 50% !important;
                cursor: pointer;
                top: 280px
            }

            #gridNewArrival .owl-carousel-new-arrival .owl-nav .owl-next {
                display: block;
                right: 0;
                background-image: url(../Images/icon/left-icon.png) !important;
                opacity: 1;
                position: absolute;
                width: 30px;
                height: 50px;
                background: #929292 !important;
                background-size: 50% !important;
                cursor: pointer;
                top: 280px
            }

            #gridNewArrival .owl-carousel-new-arrival .owl-stage-outer {
                min-width: 100%
            }

        .cat-item {
            max-width: 400px !important
        }

        .carousel-mobile {
            display: inherit !important
        }

        .new-arrival {
            width: 100%
        }

        #new-arrival-item {
            max-width: 100%
        }

        #row-reponsive {
            margin-right: 0
        }

        #gridHotItems {
            margin-left: 15px
        }

        .user-manager-main {
            height: 1000px;
            padding-top: 30px
        }

        .user-account-main {
            height: 1050px;
            padding-top: 30px
        }

        .user-changepassword-main {
            height: 550px;
            padding-top: 30px
        }

        .user-manager-about-menu .btn-default {
            display: block;
            border-radius: 0;
            border: 1px solid #ccc;
            height: 52px;
            line-height: 52px;
            background: #fff;
            text-transform: uppercase;
            padding: 0 20px;
            font-size: 13px;
            width: 100%;
            text-align: left
        }

        .user-manager-about-menu ul li {
            padding-left: 20px;
            margin-bottom: 5px;
            height: 30px;
            border-bottom: 1px solid #ccc
        }

            .user-manager-about-menu ul li a {
                color: #000;
                text-transform: uppercase;
                font-size: 15px;
                padding: 10px 0
            }

        .user-manager-about-menu .dropdown-menu {
            display: none;
            position: absolute;
            box-shadow: none;
            border: none;
            min-width: 100%;
            background: 0 0;
            width: 100%
        }

        .user-manager-about-menu .dropdown {
            display: block
        }

        .user-manager-about-menu .show {
            background-color: #fff;
            display: block
        }

        .user-manager-about-menu {
            margin-bottom: 30px;
            padding-right: 0;
            font-size: 13px
        }

        .selling-products-Img {
            height: 80px;
            margin-left: 20px;
            margin-right: 20px
        }
    }

    @media only screen and (max-width: 1000px) {
        .selling-products-navbar {
            display: -webkit-inline-box
        }

        .selling-products-nav-item {
            max-width: 33%
        }
    }

    @media only screen and (max-width: 1200px) and (min-width:1000px) {
        .best-combo-images {
            height: 159px !important
        }

        .best-combo-link {
            height: 190px !important
        }

        .clock-detail {
            zoom: .24;
            justify-content: flex-end !important
        }
    }

    @media only screen and (min-width: 577px) {
        .cats-icon-2019 {
            text-align: center;
            font-weight: 500;
            color: #252525
        }

            .cats-icon-2019 img {
                margin-bottom: 10px;
                height: 30px
            }

        .iteminCart > .description {
            font-size: 1.2em
        }

        .total-price {
            font-size: 1em;
            margin-bottom: 1.5em
        }
    }

    @media only screen and (min-width: 767.8px) {
        .bill-left {
            width: 200px;
            max-width: 100% !important
        }

        #noidungphai {
            width: 40%
        }

        #noidungtrai {
            padding: 0 0 5px 0;
            width: 60%
        }

        .buttons {
            padding: 0 0 0 0;
            justify-content: space-around
        }

        #cachtratien button {
            margin-top: .3em;
            height: 50px
        }

        .total-price {
            font-size: 1.1em;
            margin-bottom: 0
        }
    }

    @media(min-width: 993px) {
        #fullscreen {
            width: 90%
        }

        .iteminCart {
            width: auto
        }

        .buttons {
            padding: 10px 0 0 0;
            justify-content: space-around
        }

        .delete-btn {
            padding-bottom: 10px
        }

        .iteminCart > .description {
            width: 70%;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .iteminCart > .gr-content {
            width: 35%;
            padding: 0 0 20px 0;
            justify-content: space-between
        }

        .gr-content > .total-price {
            margin-bottom: 0;
            font-size: 1.1em
        }

        #cachtratien button {
            width: 7em;
            margin-top: .3em;
            height: 50px
        }

        .total-price {
            font-size: 1.1em;
            margin: 0;
            padding: 0
        }
    }

    .flip-clock-wrapper * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden
    }

    .flip-clock-wrapper a {
        cursor: pointer;
        text-decoration: none;
        color: #ccc
    }

        .flip-clock-wrapper a:hover {
            color: #fff
        }

    .flip-clock-wrapper ul {
        list-style: none
    }

    .flip-clock-wrapper.clearfix:before, .flip-clock-wrapper.clearfix:after {
        content: " ";
        display: table
    }

    .flip-clock-wrapper.clearfix:after {
        clear: both
    }

    .flip-clock-wrapper.clearfix {
        *zoom: 1
    }

    .flip-clock-meridium {
        background: none !important;
        box-shadow: 0 0 0 !important;
        font-size: 36px !important
    }

        .flip-clock-meridium a {
            color: #313333
        }

    .flip-clock-wrapper {
        text-align: center;
        position: relative;
        width: 100%;
        margin-top: 30px;
        font: normal 14px "Helvetica Neue",Helvetica,sans-serif;
        -webkit-user-select: none
    }

        .flip-clock-wrapper:before, .flip-clock-wrapper:after {
            content: " ";
            display: table
        }

        .flip-clock-wrapper:after {
            clear: both
        }

        .flip-clock-wrapper ul {
            position: relative;
            float: left;
            margin: 5px;
            width: 60px;
            height: 90px;
            font-size: 80px;
            font-weight: bold;
            border-radius: 6px;
            background: #000
        }

            .flip-clock-wrapper ul li {
                z-index: 1;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-decoration: none !important
            }

                .flip-clock-wrapper ul li:first-child {
                    z-index: 2
                }

                .flip-clock-wrapper ul li a {
                    display: block;
                    height: 100%;
                    -webkit-perspective: 200px;
                    -moz-perspective: 200px;
                    perspective: 200px;
                    margin: 0 !important;
                    overflow: visible !important;
                    cursor: default !important
                }

                    .flip-clock-wrapper ul li a div {
                        z-index: 1;
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 50%;
                        font-size: 80px;
                        overflow: hidden;
                        outline: 1px solid transparent
                    }

                        .flip-clock-wrapper ul li a div .shadow {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            z-index: 2
                        }

                        .flip-clock-wrapper ul li a div.up {
                            -webkit-transform-origin: 50% 100%;
                            -moz-transform-origin: 50% 100%;
                            -ms-transform-origin: 50% 100%;
                            -o-transform-origin: 50% 100%;
                            transform-origin: 50% 100%;
                            top: 0
                        }

                            .flip-clock-wrapper ul li a div.up:after {
                                content: "";
                                position: absolute;
                                top: 44px;
                                left: 0;
                                z-index: 5;
                                width: 100%;
                                height: 3px;
                                background-color: rgba(0,0,0,.4)
                            }

                        .flip-clock-wrapper ul li a div.down {
                            -webkit-transform-origin: 50% 0;
                            -moz-transform-origin: 50% 0;
                            -ms-transform-origin: 50% 0;
                            -o-transform-origin: 50% 0;
                            transform-origin: 50% 0;
                            bottom: 0;
                            border-bottom-left-radius: 6px;
                            border-bottom-right-radius: 6px
                        }

                        .flip-clock-wrapper ul li a div div.inn {
                            position: absolute;
                            left: 0;
                            z-index: 1;
                            width: 100%;
                            height: 200%;
                            color: #ccc;
                            text-shadow: 0 1px 2px #000;
                            text-align: center;
                            background-color: #f15a22;
                            border-radius: 6px;
                            font-size: 70px
                        }

                        .flip-clock-wrapper ul li a div.up div.inn {
                            top: 0
                        }

                        .flip-clock-wrapper ul li a div.down div.inn {
                            bottom: 0
                        }

            .flip-clock-wrapper ul.play li.flip-clock-before {
                z-index: 3
            }

        .flip-clock-wrapper .flip {
            box-shadow: 0 2px 5px rgba(0,0,0,.7)
        }

        .flip-clock-wrapper ul.play li.flip-clock-active {
            -webkit-animation: asd .01s .49s linear both;
            -moz-animation: asd .01s .49s linear both;
            animation: asd .01s .49s linear both;
            z-index: 5
        }

    .flip-clock-divider {
        float: left;
        display: inline-block;
        position: relative;
        width: 20px;
        height: 100px
    }

        .flip-clock-divider:first-child {
            width: 0
        }

    .flip-clock-dot {
        display: block;
        background: #f15a22;
        width: 10px;
        height: 10px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
        left: 5px
    }

    .flip-clock-divider .flip-clock-label {
        position: absolute;
        top: -1.5em;
        right: -81px;
        color: #000;
        text-shadow: none
    }

    .flip-clock-divider.minutes .flip-clock-label {
        right: -82px
    }

    .flip-clock-divider.seconds .flip-clock-label {
        right: -82px
    }

    .flip-clock-dot.top {
        top: 30px
    }

    .flip-clock-dot.bottom {
        bottom: 30px
    }

    .messageCountdown {
        text-align: center;
        font-size: 40px
    }

    @-webkit-keyframes asd {
        0% {
            z-index: 2
        }

        100% {
            z-index: 4
        }
    }

    @-moz-keyframes asd {
        0% {
            z-index: 2
        }

        100% {
            z-index: 4
        }
    }

    @-o-keyframes asd {
        0% {
            z-index: 2;
        }

        100% {
            z-index: 4;
        }
    }

    @keyframes asd {
        0% {
            z-index: 2
        }

        100% {
            z-index: 4
        }
    }

    .flip-clock-wrapper ul.play li.flip-clock-active .down {
        z-index: 2;
        -webkit-animation: turn .5s .5s linear both;
        -moz-animation: turn .5s .5s linear both;
        animation: turn .5s .5s linear both
    }

    @-webkit-keyframes turn {
        0% {
            -webkit-transform: rotateX(90deg)
        }

        100% {
            -webkit-transform: rotateX(0deg)
        }
    }

    @-moz-keyframes turn {
        0% {
            -moz-transform: rotateX(90deg)
        }

        100% {
            -moz-transform: rotateX(0deg)
        }
    }

    @-o-keyframes turn {
        0% {
            -o-transform: rotateX(90deg);
        }

        100% {
            -o-transform: rotateX(0deg);
        }
    }

    @keyframes turn {
        0% {
            transform: rotateX(90deg)
        }

        100% {
            transform: rotateX(0deg)
        }
    }

    .flip-clock-wrapper ul.play li.flip-clock-before .up {
        z-index: 2;
        -webkit-animation: turn2 .5s linear both;
        -moz-animation: turn2 .5s linear both;
        animation: turn2 .5s linear both
    }

    @-webkit-keyframes turn2 {
        0% {
            -webkit-transform: rotateX(0deg)
        }

        100% {
            -webkit-transform: rotateX(-90deg)
        }
    }

    @-moz-keyframes turn2 {
        0% {
            -moz-transform: rotateX(0deg)
        }

        100% {
            -moz-transform: rotateX(-90deg)
        }
    }

    @-o-keyframes turn2 {
        0% {
            -o-transform: rotateX(0deg);
        }

        100% {
            -o-transform: rotateX(-90deg);
        }
    }

    @keyframes turn2 {
        0% {
            transform: rotateX(0deg)
        }

        100% {
            transform: rotateX(-90deg)
        }
    }

    .flip-clock-wrapper ul li.flip-clock-active {
        z-index: 3
    }

    .flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
        background: -moz-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,.1)),color-stop(100%,#000));
        background: linear,top,rgba(0,0,0,.1) 0%,#000 100%;
        background: -o-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: -ms-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: linear,to bottom,rgba(0,0,0,.1) 0%,#000 100%;
        -webkit-animation: show .5s linear both;
        -moz-animation: show .5s linear both;
        animation: show .5s linear both
    }

    .flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
        background: -moz-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,.1)),color-stop(100%,#000));
        background: linear,top,rgba(0,0,0,.1) 0%,#000 100%;
        background: -o-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: -ms-linear-gradient(top,rgba(0,0,0,.1) 0%,#000 100%);
        background: linear,to bottom,rgba(0,0,0,.1) 0%,#000 100%;
        -webkit-animation: hide .5s .3s linear both;
        -moz-animation: hide .5s .3s linear both;
        animation: hide .5s .3s linear both
    }

    .flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
        background: -moz-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(100%,rgba(0,0,0,.1)));
        background: linear,top,#000 0%,rgba(0,0,0,.1) 100%;
        background: -o-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: -ms-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: linear,to bottom,#000 0%,rgba(0,0,0,.1) 100%;
        -webkit-animation: show .5s linear both;
        -moz-animation: show .5s linear both;
        animation: show .5s linear both
    }

    .flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
        background: -moz-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(100%,rgba(0,0,0,.1)));
        background: linear,top,#000 0%,rgba(0,0,0,.1) 100%;
        background: -o-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: -ms-linear-gradient(top,#000 0%,rgba(0,0,0,.1) 100%);
        background: linear,to bottom,#000 0%,rgba(0,0,0,.1) 100%;
        -webkit-animation: hide .5s .3s linear both;
        -moz-animation: hide .5s .3s linear both;
        animation: hide .5s .2s linear both
    }

    @-webkit-keyframes show {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-moz-keyframes show {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-o-keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes show {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-webkit-keyframes hide {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @-moz-keyframes hide {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @-o-keyframes hide {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes hide {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @media(min-width: 1281px) {
        .add-to-cart-success {
            top: calc(10%);
            right: calc(3.3%);
            position: absolute
        }

        .header-title {
            font-size: 21px !important
        }
    }

    @media(min-width: 1025px) and (max-width:1280px) {
        .add-to-cart-success {
            right: 0;
            top: 0;
            position: fixed
        }
    }

    @media(min-width: 768px) and (max-width:1024px) {
        .color-list {
            display: contents;
            width: 35px !important
        }

        .coundown-detail {
            font-size: 17px
        }

        .longcolor-list {
            display: contents !important
        }

        .model-collect {
            width: 700px !important
        }

        .add-to-cart-success {
            right: 0;
            top: 0;
            position: fixed
        }
    }

    @media(min-width: 768px) and (max-width:1024px) and (orientation:landscape) {
        .color-list {
            display: contents;
            width: 35px !important
        }
    }

    @media(max-width: 768px) {
        .clock-detail {
            zoom: .3 !important
        }

        .txt-cancel-red {
            font-size: 12px
        }

        .model-popup-reason {
            width: 90%
        }

        .btn-cancel-reason-popup {
            width: 95%
        }

        .popup-notification {
            width: 320px;
            font-size: 13px
        }

        .btn-popupnotification {
            width: 100% !important
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important
        }
    }

    @media(min-width: 481px) and (max-width:767px) {
        .itemwrapper {
            width: 50%
        }

        .model-collect {
            width: 80% !important;
            text-align: center
        }

        .title-item {
            display: inline-block !important
        }

        .clock-detail {
            zoom: .21 !important
        }
    }

    @media(max-width: 376px) {
        .district {
            padding: 6px 14px 6px 10px
        }

        .form-infor-order {
            font-size: 11px
        }

        #img-logo-mobile img {
            height: 26px
        }

        .header-title {
            padding: 3px 20px 0 20px
        }

        .clock-detail {
            zoom: .5 !important
        }

        .ward {
            padding: 6px 14px 6px 10px
        }

        .model-collect {
            width: 80% !important;
            text-align: center
        }

        .title-item {
            display: inline-block !important
        }

        #texttenmau1 {
            font-size: 15px
        }
    }

    @media(max-width: 480px) and (min-width:320px) {
        .gift-card-text {
            position: absolute;
            top: 82px !important;
            left: 72px !important
        }

        .header-title {
            padding: 3px 20px 0 20px
        }

        .backroud-cardd1 {
            background-color: #fff
        }

        .gift-card-content {
            width: 256px
        }

        .search-web {
            display: none
        }

        .search-mobile {
            display: block
        }

        .nav-tab-menu {
            position: fixed;
            z-index: 2000;
            background: #f4f4f4;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            width: 100%
        }

        .gift-card-text-detail {
            width: 93%
        }

        .news-content li:hover span {
            text-decoration: none
        }

        .clock-detail {
            zoom: .5 !important
        }

        .model-collect {
            width: 80% !important;
            text-align: center;
            margin: 26% auto !important
        }

        .addressfrm {
            padding: 0
        }

        .timeStore {
            display: none !important
        }

        .stock-sp {
            font-size: 15px
        }

        .title-item {
            display: inline-block !important
        }

        #my_image {
            height: 100px
        }

        #tensp {
            font-size: 20px !important
        }

        #btnBoloc {
            display: inherit !important
        }

        .grid-iconcard {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 99;
            display: flex;
            width: 100%
        }

        .iconAddGH {
            padding-bottom: 4px;
            height: 25px
        }

        .textIconaddGH {
            font-size: 14px
        }

        .btn-boder {
            border: 2px solid #fff !important;
            border-radius: 0
        }

        .btn-addGH {
            margin-top: 16px;
            background: #00bfa5;
            color: #fff;
            border: 0 solid #00bfa5;
            width: 100%
        }

        #shopping-bag-mobile span {
            position: absolute;
            color: #fff;
            font-size: 13px;
            display: block;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 12px;
            border-radius: 50%;
            font-weight: bold;
            background: #f00;
            left: 16px;
            padding-top: 2px
        }

        #ping-header {
            position: sticky
        }

        #BenPhaiLogo {
            position: fixed;
            z-index: 2000;
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: -10px;
            margin-left: -8px
        }

        .breadcrumb {
            display: none !important
        }

        .nm {
            display: block;
            text-align: left;
            color: #e90e0e;
            padding: 10px 0;
            background-color: #a2ded3;
            font-weight: bold;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2000;
            width: 100%;
            height: 45px
        }

        .dot {
            position: absolute;
            top: 15px;
            left: 14px;
            width: 15px;
            height: 15px;
            border-radius: 20px;
            background-color: #f8525d
        }

        span.ring {
            display: block;
            float: left;
            position: absolute;
            border-radius: 55px;
            padding: 50px;
            transform: scale(.5);
            -ms-transform: scale(.5);
            -webkit-transform: scale(.5);
            -o-transform: scale(.5);
            -moz-transform: scale(.5);
            -webkit-transform-origin: center;
            animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -webkit-transform-origin: center
        }

        .ping {
            top: -35px;
            left: -35px;
            border: solid #fff 3px;
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: ping;
            -webkit-animation-name: ping
        }

        .ping-content {
            display: inherit !important;
            color: #fff;
            font-weight: normal;
            position: absolute;
            left: 30px;
            padding: 3px 5px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            top: 7px
        }

        .ping-discount {
            color: #ec3232
        }

        .ping-button {
            color: #fff;
            font-weight: normal;
            position: absolute;
            right: 12px;
            display: block;
            padding: 2px 5px;
            border: 1px solid rgba(255,255,255,.5);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            top: 7px
        }

        .small-ping {
            top: -38px;
            left: -38px;
            background-color: #f8525d;
            border: double #f8525d 10px;
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-name: smallping;
            -webkit-animation-name: smallping
        }

        .nm > a {
            width: 30px;
            height: 30px;
            position: absolute;
            text-decoration: none;
            background-color: #a3dfd2;
            border-radius: 55px;
            border: dotted 3px;
            -moz-animation-duration: .75s;
            -webkit-animation-duration: .75s;
            -moz-animation-name: breathe;
            -webkit-animation-name: breathe;
            animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-direction: alternate;
            -moz-animation-direction: alternate;
            -webkit-animation-direction: alternate;
            animation-delay: 0s;
            -moz-animation-delay: 0s;
            -webkit-animation-delay: 0s
        }

        .new-model {
            height: 25px
        }

        .flip-clock-divider .flip-clock-label, .flip-clock-divider.minutes .flip-clock-label, .flip-clock-divider.seconds .flip-clock-label {
            right: -47px
        }

        .flip-clock-wrapper ul {
            width: 30px;
            height: 40px;
            padding: 0;
            margin: 5px 2px;
            line-height: 45px
        }

            .flip-clock-wrapper ul li a div div.inn {
                font-size: 30px
            }

            .flip-clock-wrapper ul li a div.up:after {
                top: 19px
            }

        .flip-clock-divider {
            width: 10px;
            height: 50px
        }

        .flip-clock-dot {
            width: 5px;
            height: 5px;
            left: 3px
        }
    }

    @-webkit-keyframes ping {
        from {
            transform: scale(.25);
            -ms-transform: scale(.25);
            -webkit-transform: scale(.25);
            -o-transform: scale(.25);
            -moz-transform: scale(.25);
            opacity: 1
        }

        to {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            opacity: 0
        }
    }

    @-webkit-keyframes smallping {
        from {
            transform: scale(.1);
            -ms-transform: scale(.1);
            -webkit-transform: scale(.1);
            -o-transform: scale(.1);
            -moz-transform: scale(.1);
            opacity: 1
        }

        to {
            color: #fff;
            transform: scale(.55);
            -ms-transform: scale(.55);
            -webkit-transform: scale(.55);
            -o-transform: scale(.55);
            -moz-transform: scale(.55);
            opacity: 0
        }
    }

    @-webkit-keyframes breathe {
        from {
            border-color: #68b9e2;
            background-color: #77d2ff
        }

        to {
            border-color: #68b9e2;
            background-color: #6dc1ec
        }
    }

    .blink_me {
        animation: blinker 1s linear infinite
    }

    @keyframes blinker {
        50% {
            opacity: 0
        }
    }

    input::placeholder {
        font-style: italic;
        font-size: 12px
    }

    input:-ms-input-placeholder {
        font-style: italic;
        font-size: 12px
    }

    input::-ms-input-placeholder {
        font-style: italic;
        font-size: 12px
    }

    textarea::placeholder {
        font-style: italic;
        font-size: 12px
    }

    .icon-images {
        width: 25px
    }

    .btn-checkStore {
        text-align: center !important;
        font-style: italic;
        margin-top: 10px
    }

        .btn-checkStore button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            color: #007bff
        }

            .btn-checkStore button:hover {
                text-decoration: underline
            }

    .model-collect {
        background-color: #fefefe;
        margin: 2% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%
    }

    .product-reviews {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0,0,0,.4)
    }

    .product-reviews--content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: .4s;
        animation-name: animatetop;
        animation-duration: .4s
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .close {
        color: #fff;
        float: right;
        font-size: 28px;
        font-weight: bold
    }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer
        }

    .modal-header {
        padding: 2px 16px;
        background-color: #db8f70;
        color: #fff
    }

    .modal-body {
        padding: 2px 16px
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: #fff
    }

    .rated-star {
        margin-right: -5px
    }

    .fb_dialog_advanced, .fb_dialog_mobile {
        display: none !important
    }

    .dropleft.btn-group-message .dropdown-toggle::after, .dropup.btn-group-message .dropdown-toggle::after {
        display: none
    }

    .dropup.btn-group-message button {
        background-color: transparent
    }

    .dropleft.btn-group-message .dropdown-menu, .dropup.btn-group-message .dropdown-menu {
        width: 200px
    }

    .btn-message {
        border: 0;
        background-color: #888;
        border-radius: 6px;
        color: #fff;
        font-size: 1.2rem;
        position: fixed;
        bottom: 80px;
        right: 30px;
        font-weight: bold;
        z-index: 999;
        width: 50px;
        height: 24px;
        transition: all;
        transition-duration: .5s;
        cursor: pointer
    }

    .btn-orange {
        background-color: var(--main-orange-color);
        border: solid 1px var(--main-orange-color)
    }

    a.btn-orange {
        color: #fff
    }

    .btn-brown:hover {
        border-color: #fff
    }

    .btn-message span {
        height: 24px;
        position: absolute;
        width: 50px;
        display: inline-block;
        left: 0;
        bottom: 4px
    }

    .btn-message:before {
        content: '';
        border-top: 12px solid #888 !important;
        border-left: 9px solid transparent !important;
        border-right: 5px solid transparent !important;
        border-bottom: 0 !important;
        position: absolute;
        z-index: 1;
        bottom: -9px;
        right: 5px;
        transition: all;
        transition-duration: .5s
    }

    .btn-message:hover {
        background-color: #c7602a
    }

        .btn-message:hover:before {
            border-top-color: #c7602a !important
        }

    .btn-group-message .dropdown-menu img {
        height: 22px;
        filter: brightness(0) invert(1)
    }

    :root {
        --main-orange-color: #db8f70
    }

    .bg-orange {
        background-color: var(--main-orange-color)
    }

    .main-orange-color {
        color: var(--main-orange-color)
    }

    .aqua-green {
        color: #1dbbb4
    }

    .bg-aqua-green {
        background-color: #1dbbb4
    }

    .widget-chat {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: var(--main-orange-color);
        padding: 8px 5px;
        border-radius: 4px;
        height: max-content;
        z-index: 999;
        margin: auto
    }

        .widget-chat .wc-item:hover img {
            webkit-transform: translateY(-.2rem);
            -ms-transform: translateY(-.2rem);
            transform: translateY(-.2rem)
        }

        .widget-chat .wc-item:first-of-type {
            margin-bottom: 10px;
            padding-bottom: 6px;
            box-shadow: 0 4px 6px -6px #222
        }

        .widget-chat .wc-item img {
            filter: brightness(0) invert(1);
            webkit-transition: all .4s cubic-bezier(.55,.085,0,.99);
            -o-transition: all .4s cubic-bezier(.55,.085,0,.99);
            transition: all .4s cubic-bezier(.55,.085,0,.99)
        }

    #lbMessageNotAvaiable {
        font-size: .9rem;
        line-height: 100%;
        color: #f36931;
        font-style: italic;
        max-width: 100%;
        padding-top: 5px
    }

    .lds-message {
        display: none
    }

    .breadcrumb-item a {
        color: #000
    }

    #NoiDung {
        padding-left: 30px;
        padding-right: 30px
    }

    .block-detail {
        background-color: #fff;
        padding-top: 15px
    }

    .new-model-detail {
        position: absolute;
        right: 70px;
        top: 10px;
        width: 60px;
        z-index: 9
    }

    #chitiettrai {
        width: 67%;
        position: relative
    }

    .scroller-detail {
        width: 10%
    }

    .right-column-detail {
        width: 65%;
        padding: 10px
    }

    .freeship-orders {
        color: #ff6a00;
        font-style: italic;
        font-size: 1rem;
        padding-top: 50px
    }

    .detail-left {
        width: 35%
    }

    .scroll-icon {
        height: 46px
    }

        .scroll-icon img {
            height: 100%;
            cursor: pointer;
            background-color: #fff
        }

    #content-slider img {
        width: 100%
    }

    .hotdeal-detail {
        padding-top: 20px;
        padding-bottom: 0
    }

        .hotdeal-detail p {
            text-align: center
        }

        .hotdeal-detail .ThoiGianConLai {
            padding-bottom: 0
        }

    #content-slider img:first-child ~ img {
        margin-top: 0
    }

    #chitietpreview_hinhlon {
        width: 70%;
        position: relative;
        margin: 0 auto
    }

    #chitietphai {
        width: 33%
    }

    .giamgia {
        left: 167px;
        top: 10px;
        z-index: 9;
        color: #fff;
        background-image: url("/Images/discount.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        line-height: 55px
    }

    #tensp {
        font-weight: bold;
        font-size: 1.9em;
        margin-bottom: 5px
    }

    #masp {
        font-size: 1em
    }

    #giasp {
        padding-right: 10px;
        font-size: 1.5em
    }

        #giasp span {
            color: #f27536;
            font-weight: bold
        }

    .daChon {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -1px;
        right: -1px;
        border-bottom: 16px solid #f36931;
        border-left: 16px solid transparent;
        display: none
    }

        .daChon > span {
            position: absolute;
            bottom: -16px;
            right: 2px;
            font-size: .5em;
            color: #fff
        }

    .mausac.selected {
        border-color: #f36931
    }

        .mausac.selected .daChon {
            display: block
        }

    .kichco {
        position: relative;
        font-size: 1.2em;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid #968a86
    }

        .kichco.selected {
            border-color: #f36931
        }

            .kichco.selected::after {
                position: absolute;
                bottom: 0;
                display: block;
                background: #f36931;
                color: #fff;
                content: "v";
                width: 20px;
                height: 10px;
                font-size: .5rem;
                text-align: center;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                transform: scaleX(1.6)
            }

    #btnMua {
        margin-top: 1rem;
        padding: 12px 0;
        text-align: center;
        font-size: 1.2em;
        display: block;
        background-color: #f36931;
        border: 0;
        width: 100%;
        color: #fff;
        cursor: pointer;
        outline: none;
        user-select: none
    }

        #btnMua[disabled="disabled"] {
            cursor: not-allowed
        }

    #listcartModal .modal-header {
        background: #000;
        padding: 5px 15px;
        color: #fff
    }

        #listcartModal .modal-header .close {
            position: absolute;
            top: 25px;
            padding: 10px 10px;
            right: 25px;
            line-height: 0;
            text-align: center;
            border-radius: 0;
            background: #fff;
            color: #000;
            font-size: 1rem
        }

    .item-image img {
        height: 50px
    }

    .sale-price, .item-total {
        color: #f15a22
    }

    .item-delete, #BenPhaiLogo_Tren_GioHang {
        cursor: pointer
    }

    #uudaitext {
        font-size: 1.1em
    }

    .tguudai {
        text-align: center
    }

        .tguudai .so {
            font-size: 1.2em;
            width: 45px;
            height: 30px;
            background-color: #eff1f2;
            border-radius: 25%
        }

    .hot-line a {
        text-decoration: none
    }

    #motasanpham {
        border-top: 2px solid #000;
        padding-top: 20px
    }

    #motasanphamtext {
        font-size: 2em
    }

    #motasanpham ul {
        padding-left: 20px
    }

    .replycomment {
        display: none;
        padding-bottom: 20px
    }

    .commentbox .col-md-4 {
        display: inline-block
    }

    .informbox {
        display: none
    }

    .captchabox {
        display: none;
        padding-top: 20px
    }

    .tieude1 {
        font-weight: bold;
        border-bottom: 1px solid #000
    }

        .tieude1 div {
            font-size: 1.2em;
            display: inline-block;
            border-bottom: 2px solid #000
        }

    .sp {
        margin-top: 50px;
        font-weight: bold
    }

        .sp img {
            width: 100%
        }

    .sptensp {
        font-size: 1.4em;
        color: #969c9e
    }

    .spgiaspgiamoi {
        color: #f17738
    }

    #khachhangdanhgia {
        margin-top: 90px;
        margin-bottom: 20px
    }

    #yourcommnent {
        margin-bottom: 37px
    }

    #yourcommnentimg {
        max-width: 64px;
        width: 64px;
        height: 64px
    }

    #comment {
        padding: 10px;
        height: 82px
    }

    .google-login {
        display: none;
        margin-left: 9px
    }

    #btnDeleteCookie {
        cursor: pointer;
        padding-left: 30px;
        display: inline-block
    }

    .othercomment, #yourcommnent {
        font-size: 14px;
        width: 100%
    }

    .replycomment {
        padding: 10px;
        background: #f5f5f5;
        width: 60%
    }

        .replycomment .avatar-unknown {
            width: 50px
        }

    .yourcomment .avatar-unknown {
        width: 50px
    }

    .commentavatar {
        width: 84px
    }

        .commentavatar img {
            width: 50px;
            height: 50px;
            border-radius: 15%
        }

    .comment-wrapper {
        padding: 10px;
        background-color: #f5f5f5
    }

    .informbox-wrapper {
        background-color: #f5f5f5;
        width: 100%;
        padding: 10px
    }

    .commentstatus, .commentcontent {
        color: #818888
    }

        .commentstatus img {
            width: 25px;
            height: 25px
        }

    .comment {
        margin-bottom: 20px
    }

    .commentlv2 {
        font-size: large;
        margin-left: 110px;
        border-left: 1px dotted #818888;
        padding-left: 20px
    }

        .commentlv2 .commentavatar {
            width: auto;
            margin-right: 20px
        }

            .commentlv2 .commentavatar img {
                width: 50px;
                height: 50px;
                border-radius: 15%
            }

    .captcha-wrapper {
        display: inline-block;
        padding-left: 14px
    }

    #btnxemthemcomment {
        background-color: #002627;
        color: #fff;
        font-size: 2em;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 65px;
        margin-bottom: 65px
    }

    .modal-wrapper .modal-popup {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fff
    }

    .modal-wrapper .modal-content-popup {
        margin: auto;
        display: block;
        max-width: 100%;
        max-height: 100%
    }

    .modal-content-popup {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: .6s;
        animation-name: zoom;
        animation-duration: .6s
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    .left-arrow, .right-arrow {
        position: fixed;
        z-index: 9;
        width: 50%;
        height: 100%;
        display: block;
        margin: auto;
        cursor: pointer
    }

        .left-arrow img, .right-arrow img {
            width: 30px;
            top: 50%;
            position: fixed
        }

    .right-arrow {
        right: 0
    }

    .left-arrow img {
        left: 16px
    }

    .right-arrow img {
        right: 16px;
        transform: rotate(180deg)
    }

    .modal-popup .close {
        position: fixed;
        z-index: 99;
        top: 16px;
        right: 16px;
        display: block;
        font-size: 45px
    }

    @media only screen and (max-width: 480px) {
        .block-detail {
            background-color: #f4f4f4
        }

        .new-model {
            height: 25px
        }
    }

    @media(max-width: 1320px) {
        .input-inform {
            max-width: 240px;
            display: inline-block
        }
    }

    @media(max-width: 991.8px) {
        .input-inform {
            max-width: 240px;
            display: inline-block
        }

        .right-column-detail {
            width: 100%;
            padding-right: 10px;
            padding-bottom: 10px
        }

        .detail-left {
            width: 100%
        }
    }

    @media(max-width: 767.98px) {
        .breadcrumb-item {
            font-size: .8rem
        }

            .breadcrumb-item + .breadcrumb-item::before {
                padding-right: .2rem
            }

            .breadcrumb-item + .breadcrumb-item {
                padding-left: .2rem
            }

        #NoiDung {
            padding-left: 5px;
            padding-right: 5px
        }

        .captcha-wrapper {
            padding-left: 15px
        }

        .othercomment, #yourcommnent {
            font-size: .9em
        }

        #tensp, #giamgia, #motasanphamtext {
            font-size: 1.5em
        }

        #masp {
            font-size: 1em
        }

        #giasp {
            font-size: 1.3em
        }

        .mausac {
            font-size: .8em
        }

        .giamgia {
            top: 10px;
            left: 28px;
            line-height: 55px;
            font-size: .9rem
        }

        .new-model-detail {
            right: 20px;
            width: 60px
        }

        #btnxemthemcomment {
            width: 100%
        }
    }

    @media(max-width: 991.98px) {
        #chitiettrai, #chitietphai {
            width: 100%
        }
    }

    @media(max-width: 1025px) {
        .giamgia {
            top: 10px;
            left: 44px;
            line-height: 55px;
            font-size: .9rem
        }
    }

    .boxshadow {
        box-shadow: 0 0 4px 1px rgba(0,0,0,.3)
    }

    .demo {
        width: 85%;
        position: relative;
        margin: 0 auto
    }

        .demo ul {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom: 0
        }

            .demo ul li {
                display: block;
                float: left;
                margin-right: 6px;
                position: relative;
                cursor: pointer
            }

                .demo ul li img {
                    display: block;
                    max-width: 100%;
                    max-height: 100%
                }

    .partner-payment-content {
        justify-content: center;
        position: relative;
        margin: 0
    }

    .partner-payment-item {
        height: 50px;
        width: 100%;
        transition: .5s;
        display: flex
    }

    .border-left-solid {
        border-left: 1px solid #f95d61
    }

    .price-off-desc {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        padding-bottom: 4px;
        justify-content: center
    }

    .price-off {
        color: #fff;
        border-radius: 5px;
        padding: 3px 7px;
        font-size: 10px;
        width: fit-content;
        width: -moz-fit-content;
        cursor: pointer
    }

    .flik-background-color {
        background-color: #ea3323
    }

    .fundiin-background-color {
        background-color: #007bff
    }

    .text-of-cart {
        color: #f04e23;
        width: 965px;
        display: block;
        margin: 0 auto;
        font-size: 1rem
    }

    .img-cart img {
        width: 150px;
        margin-right: 15px
    }

    .info-cart {
        width: 800px;
        padding-top: 60px
    }

    .content-birthday {
        background-color: #bef9f3;
        border: 10px solid #53dccd
    }

    .body-birthday {
        padding: 2px 16px;
        text-align: center
    }

    .btn-notapply {
        border: 2px solid #3cd2c5;
        color: #46aca3;
        background-color: #fff;
        width: 90%
    }

    .img-birth {
        width: 336px;
        height: 136px
    }

    .btn-apply {
        border: 2px solid #f1faf9;
        color: #fbfdfc;
        background-color: #3db2a7;
        width: 90%
    }

    .text-foryou {
        color: #e24647;
        font-size: 23px
    }

    .lb-item-gift {
        margin: 0;
        padding: 0;
        font-size: small
    }

    .btn-sale30 {
        border: 3px solid #feffff;
        background-color: #e13c3d;
        color: #fefffd;
        padding: 8px;
        border-radius: 10px;
        font-size: 30px;
        margin-top: 12px
    }

    .text-app {
        color: #41ae9e;
        margin: 10px
    }

    .text-sab {
        font-family: Charcoal;
        font-size: 16px
    }

    .text-happy {
        color: #00b09c;
        font-size: 28px;
        font-family: initial
    }

    .retail-price {
        text-decoration: line-through;
        color: #d04c4c
    }

    .sab-input-quantity {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

        .sab-input-quantity .sab-button-outline {
            width: 2rem;
            height: 2rem
        }

            .sab-input-quantity .sab-button-outline[disabled] {
                border-color: rgba(0,0,0,.09);
                color: #ccc
            }

            .sab-input-quantity .sab-button-outline .sab-svg-icon {
                font-size: .625rem
            }

        .sab-input-quantity > .sab-button-outline:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0
        }

        .sab-input-quantity > .sab-button-outline:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .sab-input-quantity .sab-button-outline-mid {
            width: 3.125rem;
            height: 2rem;
            border-left: none;
            border-right: none;
            font-size: 1rem;
            font-weight: normal;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            cursor: text;
            border-radius: 0
        }

    .sab-input-quantity__stock-count {
        margin-left: .625rem;
        font-size: .875rem;
        color: rgba(0,0,0,.54)
    }

    .sab-input-quantity > .sab-button-outline:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .cart-item .sab-input-quantity > .sab-button-outline {
        width: 1.875rem;
        height: 1.875rem
    }

    .sab-button-outline {
        outline: none;
        cursor: pointer;
        border: none;
        font-size: .875rem;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: background-color cubic-bezier(.4,0,.6,1) .1s;
        transition: background-color cubic-bezier(.4,0,.6,1) .1s
    }

    .sab-button-outline {
        border: 1px solid rgba(0,0,0,.09);
        border-radius: 2px;
        background: transparent;
        color: rgba(0,0,0,.8)
    }

    .sab-button-outline--normal {
        background: #fff
    }

        .sab-button-outline--normal:hover {
            background: #f3f3f3
        }

    .sab-button-outline--disabled {
        color: rgba(0,0,0,.26);
        border-color: rgba(0,0,0,.09)
    }

    .sab-button-outline--fill {
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .sab-button-outline--tributton {
        -webkit-box-flex: 0 !important;
        -webkit-flex: none !important;
        -moz-box-flex: 0 !important;
        -ms-flex: none !important;
        flex: none !important;
        padding: 10px 15px !important;
        text-transform: uppercase !important;
        width: 130px;
        height: 36px
    }

        .sab-button-outline--tributton:hover {
            -webkit-box-flex: 0 !important;
            -webkit-flex: none !important;
            -moz-box-flex: 0 !important;
            -ms-flex: none !important;
            flex: none !important;
            padding: 10px 15px !important;
            color: #ee4d2d;
            border-color: #ee4d2d
        }

    .sab-button-outline--primary:hover {
        color: #ee4d2d;
        border-color: #ee4d2d
    }

    .sab-button-outline--primary-reverse {
        color: #ee4d2d;
        border-color: #ee4d2d
    }

        .sab-button-outline--primary-reverse:hover {
            background: #ee4d2d;
            color: #fff
        }

    .sab-button-outline--complement:hover {
        color: #00bfa5;
        border-color: #00bfa5
    }

    .sab-button-outline--rounded {
        border-radius: 1.25rem
    }

        .sab-button-outline--rounded:hover {
            color: #ee4d2d;
            border-color: #ee4d2d
        }

    .sab-svg-button {
        display: inline-block;
        width: 1em;
        height: 1em;
        fill: currentColor;
        position: relative
    }

    #sab-loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.7);
        text-align: center;
        line-height: 500px
    }

        #sab-loading img {
            width: 100px;
            height: 100px
        }

    #btnclose {
        color: #a0a2a2;
        width: 70px;
        height: 70px;
        float: left;
        position: absolute;
        top: 20px;
        left: 20px
    }

    #giohangtieude {
        padding-top: 17px;
        padding-bottom: 11px;
        position: relative;
        top: 0;
        left: 0;
        background-color: #f5f6f6
    }

    #giohangtext {
        font-size: 1.9em
    }

    #baonhieusp {
        font-size: 1.6em;
        color: #a0a2a2
    }

    #khuyenmai {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #ebebf3
    }

    .khuyenmaitruocsau {
        cursor: pointer;
        padding: 15px
    }

        .khuyenmaitruocsau svg {
            width: 1.3em
        }

    #chitietkhuyenmai {
        font-size: 1.7em
    }

    #chitietlink a, #chitietlink a:hover {
        color: #ef7651;
        text-decoration: none
    }

    #dssp {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1%
    }

    #cartIsEmplty {
        font-family: ITC,sans-serif;
        font-size: 25px
    }

    .thanhtien {
        margin-top: 35px;
        font-weight: bold;
        font-size: 1.2em
    }

    .bdtietkiem {
        font-size: 1em;
        color: #808586
    }

    #noidungphai {
        border: 2px solid #f4772e;
        padding: 2vh 2vw 2vh 2vw;
        opacity: .1
    }

    @media only screen and (min-width: 481px) {
        #chonthoigiannhanhang .text-info {
            font-size: 1.2em;
            text-align: center;
            color: #000 !important
        }

        #choncachtratien .text-success {
            margin-top: 2vw;
            text-align: center;
            font-size: 1.2em;
            color: #000 !important
        }

        #discountbox {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            font-size: 14px
        }

            #discountbox button {
                background-color: #fff
            }

                #discountbox button:hover {
                    background-color: #d3d3d3;
                    color: #fff
                }

        #btntienhanhdathang {
            margin: 1em 0 1em 0;
            width: 100%;
            border: none;
            border-radius: 10px;
            min-height: 2.5em;
            background-color: #f06238;
            color: #fff
        }

        html, body {
            font-family: RobotoCondensed-Regular
        }

        .checkout-container {
            width: 1240px;
            margin: 0 auto
        }

        .main-container-checkout {
            width: 1140px;
            margin: 0 0 20px 50px
        }

        .button-back-checkout {
            font-size: 20px;
            width: 200px
        }

            .button-back-checkout img {
                height: 26px;
                margin-right: 5px
            }

        .logo-checkout {
            width: 363px;
            text-align: center
        }

            .logo-checkout img {
                height: 40px
            }

        .login-checkout img {
            height: 26px;
            margin-right: 5px
        }

        .login-checkout {
            width: 200px;
            text-align: right
        }

        .loginicon-checkout {
            width: 35px;
            padding-right: 5px
        }
    }

    @media only screen and (max-width: 480px) {
        .text-happy {
            font-size: 18px
        }

        .text-foryou {
            color: #e24647;
            font-size: 16px
        }

        .btn-sale30 {
            font-size: 20px
        }

        .text-app {
            font-size: 14px
        }

        .btn-notapply {
            width: 100%;
            font-size: 11px
        }

        .btn-apply {
            width: 100%;
            font-size: 11px
        }

        .img-birth {
            width: 250px;
            height: 100px
        }

        .button-back-checkout a {
            font-size: 12px;
            padding: 0 10px 0 0
        }

        #chonthoigiannhanhang .text-info {
            font-size: 1em;
            text-align: center;
            color: #000 !important
        }

        #choncachtratien .text-success {
            margin-top: 2vw;
            text-align: center;
            font-size: 1em;
            color: #000 !important
        }

        #discountbox {
            width: 100%;
            background-color: #fff;
            font-size: 14px
        }

            #discountbox .row {
                width: 99%;
                margin-right: 0
            }

            #discountbox .col-md-5 {
                width: 90%;
                padding: .5px
            }

            #discountbox .col-md-4 {
                width: 59%;
                padding: 6.5px
            }

            #discountbox .col-md-3 {
                width: 40%;
                padding: 6.5px
            }

                #discountbox .col-md-3 .form-control {
                    background-color: #fff
                }

            #discountbox button {
                background-color: #f7a31f
            }

                #discountbox button:hover {
                    background-color: #f06238
                }

        .bdtietkiem .hint {
            width: 85%;
            font-size: small
        }

        #btntienhanhdathang {
            margin-top: 20px;
            width: 100%;
            border: none;
            border-radius: 10px;
            min-height: 3em;
            background-color: #f06238;
            color: #fff;
            bottom: 10px;
            font-size: 20px;
            left: 0;
            right: 0;
            position: relative
        }

        #shoping-continuous {
            width: 100%;
            border: none;
            min-height: 1em;
            color: #000;
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            font-size: 12px
        }

        .floating-row {
            background-color: #b9e6dd;
            background-color: #fff;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 99;
            padding: 15px;
            margin-left: 0 !important;
            margin-right: 0 !important
        }

        html, body {
            font-family: RobotoCondensed-Regular
        }

        img {
            max-width: 100%
        }

        .inputError {
            color: #f00;
            display: none
        }

        a:focus button:focus {
            outline: none
        }

        .info-container .row {
            margin: 0 auto !important
        }

        .button-back-checkout {
            font-size: 15px
        }

            .button-back-checkout img {
                height: 15px;
                margin-right: 5px
            }

        .logo-checkout img {
            height: 25px
        }

        #TrenCung {
            justify-content: flex-start !important;
            height: 36px
        }
    }

    #txt-discountcode {
        width: 100%;
        display: inline-block
    }

        #txt-discountcode input {
            width: 100%
        }

    #btn-discountconfirm {
        width: 25%;
        margin-left: 35%;
        margin-top: 10px;
        background-color: #ffa500
    }

    #hoacnhapthongtinnhanhang {
        font-size: 1.2em;
        text-align: center;
        margin-top: 3vh
    }

        #hoacnhapthongtinnhanhang span {
            color: #a6a9a8
        }

    #chonthoigiannhanhang {
        font-size: 1.2em;
        text-align: center
    }

    .with-70 {
        width: 70%
    }

    .with-30 {
        width: 30%;
        float: right
    }

    .customcheckbox {
        display: block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 8px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 1em
    }

        .customcheckbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .checkmark {
        position: absolute;
        top: 10px;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid #f06238
    }

    .customcheckbox input:checked ~ .checkmark {
        background-color: #f06238;
        border: 1px solid #f06238
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none
    }

    .customcheckbox input:checked ~ .checkmark:after {
        display: block
    }

    .customcheckbox .checkmark:after {
        left: 6px;
        top: 1px;
        width: 6px;
        height: 14px;
        border: solid #fff;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    #choncachtratien {
        margin-top: 2vw;
        text-align: center;
        font-size: 1.2em
    }

    #cachtratien button {
        height: 50px;
        min-width: 48%;
        border-radius: 8px;
        background-color: #f88d41;
        border: 0;
        color: #fff;
        margin-top: .5em;
        font-size: 1.4em;
        text-align: center;
        align-items: center
    }

        #cachtratien button img {
            max-height: 41px
        }

    .tratientrai, .tratienphai {
        margin: .5em 0 0 0;
        width: 100%
    }

    .bang {
        font-size: .6em
    }

    .thanhtoan {
        font-size: .7em
    }

    .customradio {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

        .customradio input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .rcheckmark {
        border: 1px solid #f06238;
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%
    }

        .rcheckmark:after {
            content: "";
            position: absolute;
            display: none
        }

    .customradio input:checked ~ .rcheckmark:after {
        display: block
    }

    .customradio .rcheckmark:after {
        content: '';
        width: 12px;
        height: 12px;
        background: #f06238;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all .2s ease;
        transition: all .2s ease
    }

    .deliveryradio {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

        .deliveryradio input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .deliverycheckmark {
        border: 1px solid #f06238;
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%
    }

        .deliverycheckmark:after {
            content: "";
            position: absolute;
            display: none
        }

    .deliveryradio input:checked ~ .deliverycheckmark:after {
        display: block
    }

    .deliveryradio .deliverycheckmark:after {
        content: '';
        width: 12px;
        height: 12px;
        background: #f06238;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all .2s ease;
        transition: all .2s ease
    }

    .paymethodradio {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        padding-right: 20px;
        cursor: pointer;
        font-size: 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

        .paymethodradio input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

    .paymethodcheckmark {
        border: 1px solid #f06238;
        position: absolute;
        top: 10px;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%
    }

        .paymethodcheckmark:after {
            content: "";
            position: absolute;
            display: none
        }

    .paymethodradio input:checked ~ .paymethodcheckmark:after {
        display: block
    }

    .modal-body::-webkit-scrollbar {
        width: 10px
    }

    .modal-body::-webkit-scrollbar-thumb {
        background: #db8f70;
        border-radius: 10px;
        width: 5px
    }

    .birtday-gift-item {
        padding: 5px;
        background: #ececec;
        border-radius: 10px;
        margin: 5px 0;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,.2),0 4px 4px 0 rgba(0,0,0,.19);
        transition: all .5s
    }

        .birtday-gift-item:hover {
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
        }

    .paymethodradio .paymethodcheckmark:after {
        content: '';
        width: 12px;
        height: 12px;
        background: #f06238;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all .2s ease;
        transition: all .2s ease
    }

    .birthdaycheckmark {
        top: 16px;
        left: 10px;
        border: 1px solid #fff
    }

        .birthdaycheckmark:after {
            top: 16px;
            left: 10px;
            background: #fff !important
        }

    .paymethod-icon {
        margin-right: 10px;
        display: flex;
        align-self: center;
        width: 40px;
        height: 40px
    }

    .paymethod-content-input {
        display: flex
    }

    .paymethod-container {
        border: 1px solid #ced4da;
        background: #fff;
        padding: 5px;
        border-radius: 10px;
        color: #3a3a3a !important
    }

    .paymethod--item {
        padding: 5px
    }

        .paymethod--item:hover {
            background-color: #ffdead;
            border-radius: 4px
        }

    .paymethod-description {
        position: relative;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 10px 5px 10px 5px;
        margin: 10px 5px 10px 5px;
        font-size: 12px
    }

    .submit-order {
        background-color: #f96032;
        width: 100%;
        color: #fff;
        text-align: center;
        margin: 20px auto;
        border: 1px solid;
        box-shadow: 2px 2px #fff,5px 6px 8px 2px #cdcdcd;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer
    }

    .custom-select option {
        padding: 5px 0
    }

    .info-group-persion {
        width: 100px
    }

        .info-group-persion .input-group-text {
            width: 100%
        }

    .shopping-cart {
        width: 100%;
        height: auto;
        margin: auto;
        background: #fff;
        border-bottom: 2px solid #ebebf3;
        display: flex;
        flex-direction: column
    }

    .iteminCart {
        overflow: hidden;
        height: 130px;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #dedede;
        margin: 0 5px;
        padding: 5px
    }

    .buttons {
        position: relative;
        width: 10%;
        min-width: 10%
    }

    .like-btn {
        width: auto;
        height: 40%;
        background: url(../Images/cart/twitter-heart.png) no-repeat left;
        background-size: 2800%;
        cursor: pointer
    }

    .delete-btn {
        text-align: center;
        cursor: pointer;
        color: #d04c4c;
        font-size: 10px;
        font-weight: 400
    }

        .delete-btn span {
            padding: 3px
        }

            .delete-btn span:hover {
                text-decoration: underline
            }

    .iteminCart > .image {
        width: 25% !important;
        min-width: 100px;
        height: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
    }

    .image img {
        max-width: 100% !important;
        max-height: 100% !important
    }

    .description {
        padding-left: 5px;
        width: 100%;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative
    }

        .description span {
            display: block;
            font-size: 1rem;
            color: #86939e;
            font-weight: 400;
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 50px
        }

        .description div {
            margin-top: auto
        }

        .description span:first-child {
            font-weight: bold;
            color: #43484d
        }

    .gr-content {
        width: 25%
    }

    .quantity input {
        -webkit-appearance: none;
        border: none;
        text-align: center;
        width: 1.5em;
        font-size: .8em;
        color: #43484d;
        font-weight: 300
    }

    .quantity button[class*=btn] {
        width: 1.5em;
        height: 1.6em;
        background-color: #e1e8ee;
        border-radius: 4px;
        border: none;
        cursor: pointer
    }

    button:focus, input:focus {
        outline: 0
    }

    .total-price {
        font-size: .9em;
        color: #43484d;
        font-weight: 300;
        min-width: 100px;
        text-align: right
    }

    .is-active {
        animation-name: animate;
        animation-duration: .8s;
        animation-iteration-count: 1;
        animation-timing-function: steps(28);
        animation-fill-mode: forwards
    }

    #noidungphai, #noidungtrai {
        min-width: 370px !important
    }

    @keyframes animate {
        0% {
            background-position: left
        }

        50% {
            background-position: right
        }

        100% {
            background-position: right
        }
    }

    .iteminCart [type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0
    }

    @media only screen and (min-width: 577px) {
        .iteminCart {
            width: auto
        }

            .iteminCart > .image {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }

            .iteminCart > .description {
                font-size: 1.2em
            }

        .total-price {
            font-size: 1em;
            margin-bottom: 1.5em
        }
    }

    @media only screen and (min-width: 767.8px) {
        #noidungphai {
            width: 40%
        }

        #noidungtrai {
            padding: 0 0 5px 0;
            width: 60%
        }

        .buttons {
            padding: 0 0 0 0;
            justify-content: space-around
        }

        .iteminCart {
            width: auto
        }

            .iteminCart > .image {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }

        #cachtratien button {
            margin-top: .3em;
            height: 50px
        }

        .total-price {
            font-size: 1.1em;
            margin-bottom: 0
        }
    }

    @media(min-width: 993px) {
        #fullscreen {
            width: 90%
        }

        .iteminCart {
            width: auto
        }

        .buttons {
            padding: 10px 0 0 0;
            justify-content: space-around
        }

        .delete-btn {
            padding-bottom: 10px
        }

        .iteminCart > .image {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .iteminCart > .description {
            width: 100%;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .iteminCart > .gr-content {
            width: 35%;
            padding: 0 0 20px 0;
            justify-content: space-between
        }

        .gr-content > .total-price {
            margin-bottom: 0;
            font-size: 1.1em
        }

        #cachtratien button {
            width: 7em;
            margin-top: .3em;
            height: 50px
        }

        .total-price {
            font-size: 1.1em;
            margin: 0;
            padding: 0
        }
    }

    @media only screen and (max-width: 320px) {
        .text-happy {
            font-size: 13px
        }

        .text-foryou {
            color: #e24647;
            font-size: 12px
        }

        .btn-sale30 {
            font-size: 12px
        }

        .text-app {
            font-size: 10px
        }

        .text-sab {
            font-size: 13px
        }

        .btn-notapply {
            width: 100%;
            font-size: 7px
        }

        .btn-apply {
            width: 100%;
            font-size: 7px
        }

        .img-birth {
            width: 180px;
            height: 75px
        }
    }

    @media only screen and (max-width: 375px) and (min-width:321px) {
        .text-happy {
            font-size: 15px
        }

        .text-foryou {
            color: #e24647;
            font-size: 15px
        }

        .btn-sale30 {
            font-size: 12px
        }

        .text-app {
            font-size: 12px
        }

        .text-sab {
            font-size: 13px
        }

        .btn-notapply {
            width: 100%;
            font-size: 9px
        }

        .btn-apply {
            width: 100%;
            font-size: 9px
        }

        .img-birth {
            width: 200px;
            height: 80px
        }
    }

    @media(max-width: 480px) and (min-width:320px) {
        .flip-clock-divider .flip-clock-label, .flip-clock-divider.minutes .flip-clock-label, .flip-clock-divider.seconds .flip-clock-label {
            right: -47px
        }

        .flip-clock-wrapper ul {
            width: 30px;
            height: 40px;
            padding: 0;
            margin: 5px 2px;
            line-height: 45px
        }

            .flip-clock-wrapper ul li a div div.inn {
                font-size: 30px
            }

            .flip-clock-wrapper ul li a div.up:after {
                top: 19px
            }

        .flip-clock-divider {
            width: 10px;
            height: 50px
        }

        .flip-clock-dot {
            width: 5px;
            height: 5px;
            left: 3px
        }
    }

    @font-face {
        font-family: 'RobotoCondensed-Regular';
        src: url('../fonts/roboto/RobotoCondensed-Regular.ttf')
    }

    @font-face {
        font-family: 'RobotoCondensed-Regular-bolder';
        font-weight: bold;
        src: url('../fonts/roboto/RobotoCondensed-Bold.ttf')
    }

    @font-face {
        font-family: 'Roboto-Bold';
        font-weight: bold;
        src: url('../fonts/roboto/Roboto-Bold.ttf')
    }

    @font-face {
        font-family: 'UTM NEO SANS INTEL';
        src: url('../fonts/UTM NEO SANS INTEL.TTF') format('truetype')
    }

    @font-face {
        font-family: 'UTM NEO SANS INTELBOLD';
        src: url('../fonts/UTM NEO SANS INTELBOLD.TTF') format('truetype')
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box
    }

    html, body {
        font-family: 'UTM NEO SANS INTEL';
        color: #6c757d
    }

    .menu-user {
        color: #000
    }

    .step-register {
        text-align: center
    }

    .ul-button-step {
        padding-left: 0
    }

    ul.ul-button-step li {
        display: inline;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        border-radius: .5rem;
        font-weight: 600;
        border-color: #fff;
        background-color: #fff;
        color: #929496;
        padding: 10px 50px;
        font-size: 13px;
        margin: 0 11px
    }

    .content-popup-wallet {
        background-color: #fff;
        margin: 13% auto;
        width: 520px;
        text-align: center;
        border-radius: 8px
    }

    .wallet-popup-close {
        color: #aaa;
        float: right;
        margin-right: 14px;
        cursor: pointer
    }

    .bnt-step {
        background-color: var(--main-orange-color) !important;
        border-color: var(--main-orange-color) !important;
        color: #fff !important
    }

        .bnt-step:hover {
            border-color: #fff !important
        }

    .btn-next-step {
        background-color: #f00;
        color: #fff;
        padding: 8px 40px 8px 40px;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff
    }

    .form-user-content {
        text-align: center;
        margin: auto;
        width: 50%
    }

    .backgroud-form {
        background-color: #fff;
        padding: 10%
    }

    .btn-register {
        width: 290px;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        border-radius: .5rem;
        font-weight: 600;
        color: #fff;
        padding: 7px 8% 7px 8%;
        background-color: #47cbb3;
        border-color: #47cbb3;
        margin-bottom: 10px
    }

    div.text-nav a {
        color: #929496;
        font-size: 14px
    }

    .input-style {
        border: 1px solid var(--main-orange-color);
        box-shadow: 7px 7px 8px #cdcdcd
    }

    .group-btn-login {
        width: 50%;
        margin: auto
    }

    .btn-login {
        background-color: var(--main-orange-color);
        border-color: #fff;
        color: #fff;
        padding: 8px 50px 8px 50px;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd
    }

    .text-success-frm {
        color: #828282
    }

    .title-createpass {
        color: #828282;
        font-size: 24px
    }

    .text-createpass {
        color: #828282;
        font-size: 18px
    }

    .digit-sms {
        width: 42px;
        margin: auto;
        font-size: 25px
    }

    .digit-group {
        display: flex;
        margin: 30px 0 40px 0
    }

    .text-frmsms {
        color: #828282;
        font-size: 14px
    }

    .backsms {
        color: #f00;
        font-size: 14px;
        background: transparent;
        border: 0;
        cursor: pointer
    }

    #frm-suc {
        display: none
    }

    #frm-cre {
        display: none
    }

    #frm-comf {
        display: none
    }

    .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -25px;
        position: relative;
        z-index: 2
    }

    .backgroud-popup-success {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto
    }

    .backgroud-popup-false {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto
    }

    .content-popup {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid var(--main-orange-color);
        width: 520px;
        height: fit-content;
        text-align: center
    }

    .img-show-password {
        z-index: 2;
        position: inherit;
        border: 0;
        background: transparent;
        float: right;
        margin: 5px 10px
    }

    .input-password {
        position: absolute;
        width: 35%;
        border-radius: 8px
    }

    .user-avata {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: 45px 0 63px 0
    }

    .nav-profile ul {
        display: flex;
        padding-left: 0;
        margin-bottom: 10px;
        color: var(--main-orange-color)
    }

        .nav-profile ul li {
            padding: 6px 0 6px 0;
            background-color: #fff;
            margin: 0 15px 0 0;
            border-radius: 10px;
            cursor: default;
            border: 1px solid #fff;
            width: 250px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .nav-profile ul :hover {
            border: 1px solid var(--main-orange-color)
        }

    .nav-utility-package ul {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        color: #6cbab3
    }

        .nav-utility-package ul li {
            padding: 6px 0 6px 0;
            background-color: #fff;
            margin: 0 15px 0 0;
            border-radius: 10px;
            cursor: default;
            border: 1px solid #fff;
            width: 250px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .nav-utility-package ul :hover {
            border: 1px solid #47cbb3
        }

    .line-user {
        width: 30%
    }

    .vip-inname {
        background: var(--main-orange-color);
        color: #fff;
        padding: 6px 15px 6px 15px;
        border-radius: 10px;
        font-weight: 600
    }

    .name-user {
        color: #000;
        padding: 6px 24px 6px 5px;
        border-radius: 0 10px 10px 0;
        box-shadow: 7px 7px 8px #cdcdcd
    }

    .nav-tab-menu {
        background-color: #fff
    }

    .btn-user-model {
        background-color: var(--main-orange-color);
        border: 1px solid var(--main-orange-color);
        padding: 5px 30px 5px 30px;
        border-radius: 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff
    }

        .btn-user-model:hover {
            border: 1px solid #fff
        }

    .menu-user-mobile {
        color: #939598
    }

    .active-menu-user {
        color: var(--main-orange-color)
    }

    .content-conditionlevelup {
        margin: auto;
        width: 665px;
        padding: 60px 0 60px 0;
        font-size: 14px
    }

    .line-text-conditionlevelup {
        border: 1px solid #929496;
        width: 100%;
        margin: 30px 0 30px 0;
        color: #6cbab3;
        border-radius: 10px
    }

    .text-title-condition {
        color: #929496;
        margin-left: 20px
    }

    .cover-text-condition {
        margin: 25px
    }

    .user-tab-avata {
        text-align: center;
        background-color: #fff
    }

    .user-text-name {
        color: #6cbab3;
        font-size: 25px;
        font-weight: 600
    }

    .user-customerid {
        color: #a6a8aa;
        font-size: 15px;
        font-weight: 600
    }

    #condition {
        display: none;
        background-color: #fff
    }

    .user-text-vip {
        font-size: 48px;
        color: var(--main-orange-color)
    }

    .reference-link {
        overflow: hidden
    }

        .reference-link p {
            white-space: nowrap;
            margin-bottom: 0;
            max-width: 98%;
            overflow: hidden;
            font-size: 14px
        }

    .user-text-level {
        font-size: 16px;
        font-weight: 600;
        color: #a6a8aa
    }

    .cb-header {
        background-color: #f4f4f4
    }

    .user-line-card-vip {
        height: 130px;
        margin: 25px;
        border: 1px solid var(--main-orange-color);
        box-shadow: 5px 5px #fff,5px 6px 8px 2px #cdcdcd
    }

    .user-boder-line-vip {
        text-align: center;
        margin: auto
    }

    .user-text-point {
        font-size: 60px;
        color: var(--main-orange-color)
    }

    .user-line-card-point {
        height: 130px;
        margin: 25px;
        border: 1px solid var(--main-orange-color);
        box-shadow: 5px 5px #fff,5px 6px 8px 2px #cdcdcd
    }

    .user-text-lv {
        text-align: center;
        width: 100%;
        font-size: 14px;
        margin-top: 15px
    }

    .user-avata-level {
        margin: 0;
        border-radius: 50%;
        width: 140px;
        height: 140px
    }

    .user-level-cover-avata {
        background-color: #fff;
        padding: 35px;
        margin-right: 0;
        margin-left: 0
    }

    .user-level-cover-point {
        background-color: #fff;
        height: 250px;
        margin-top: 15px;
        margin-right: 0;
        margin-left: 0
    }

    .align-self-center {
        align-self: center
    }

    .text-error-italic {
        font-size: 14px;
        color: #f00;
        font-style: italic;
        display: none
    }

    .text-note-italic {
        font-size: 14px;
        color: #0000cd;
        font-style: italic
    }

    .text-error-icon {
        font-size: 14px;
        color: #f00;
        font-style: italic
    }

    .magin-coverpoint {
        margin: 20px
    }

    #levelprofile {
        display: none
    }

    .user-gender {
        width: 17px;
        height: 17px
    }

    .text-error {
        color: #f00;
        font-size: 15px;
        height: 30px
    }

    #login-sendopt {
        display: none
    }

    #login {
        margin-top: 13px
    }

    #profile-user {
        margin-top: 13px
    }

    #register-pass {
        margin-top: 13px
    }

    #forget-pass {
        margin-top: 13px
    }

    .txt-change-password {
        color: var(--main-orange-color);
        font-size: 12px
    }

    .customer-coupon-txt-title {
        color: var(--main-orange-color);
        margin-bottom: 4px;
        font-weight: 600
    }

    .customer-coupon-txt {
        font-size: 12px;
        color: #242424;
        cursor: default;
        user-select: none
    }

        .customer-coupon-txt:hover {
            cursor: pointer;
            text-decoration: underline
        }

    .customer-coupon-txt-disable {
        font-size: 12px;
        color: #242424;
        cursor: default;
        user-select: none
    }

        .customer-coupon-txt-disable:hover {
            cursor: pointer;
            text-decoration: underline
        }

    .customer-coupon-item {
        height: 90px;
        width: 350px;
        float: left;
        margin: 5px
    }

    .customer-coupon-cover {
        padding: 35px;
        display: flow-root
    }

    #cover-cus-coupon {
        background-color: #fff;
        height: 92%
    }

    #btn-cus-point {
        background-color: #fff;
        height: 93.52%
    }

    .backgroud-popup-customer {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,.4)
    }

    .cover-cus-point {
        padding: 35px;
        background-color: #fff;
        display: none
    }

    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0
    }

    input[type=number] {
        -moz-appearance: textfield
    }

    .backgroud-color-white {
        background-color: #fff
    }

    .content-popup-customer {
        margin: 13% auto;
        width: 520px;
        height: fit-content;
        text-align: center;
        height: 240px
    }

    .close-x-customer {
        color: #aaa;
        float: right;
        font-size: 22px;
        position: absolute;
        margin-left: 477px;
        margin-top: 36px
    }

        .close-x-customer:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .75
        }

    .close-x-coupon-birthday {
        color: #aaa;
        float: right;
        font-size: 22px;
        position: absolute;
        margin-left: 477px;
        margin-top: 36px
    }

        .close-x-coupon-birthday:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .75
        }

    .header-icon {
        width: 26px;
        margin-top: -6px
    }

    .txt-popup-success {
        font-weight: 600;
        font-size: 30px
    }

    .btn-popup-birthday {
        border-radius: 15px;
        height: 40px;
        width: 173px;
        border: none
    }

    #hStore, #hCart, #hOrder, #hLogin, #hPhone {
        cursor: pointer;
        text-align: center
    }

    .header-font {
        color: #5e5e5e;
        font-family: 'UTM NEO SANS INTEL';
        font-size: 14px
    }

        .header-font:hover {
            color: var(--main-orange-color);
            border-bottom: solid 2px;
            border-bottom-color: var(--main-orange-color);
            text-decoration: none
        }

    .icon-mobile-login {
        display: none
    }

    .btn-next-login-otp {
        background-color: #f00;
        color: #fff;
        padding: 8px 50px 8px 50px;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff
    }

    .head-menu-foodter {
        display: flex;
        padding-left: 0
    }

        .head-menu-foodter li {
            margin: 12px
        }

    .nav-mobile-profile {
        display: flex;
        padding: 10px 0;
        background-color: #f0f0f0
    }

        .nav-mobile-profile li {
            padding: 6px 0 6px 0;
            background-color: #fff;
            margin: 0 5px 0 0;
            border-radius: 10px;
            cursor: default;
            border: 1px solid #fff;
            width: 100px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 11px
        }

    .btn-down-profile {
        text-align: center;
        background-color: #3dc2aa;
        padding: 3px 0 3px 0;
        border-radius: 8px;
        color: #fff
    }

    .tag-show-coupon-popup {
        position: absolute;
        display: flex;
        margin-top: -97px;
        margin-left: 53px
    }

    .input-coupon-copy {
        border: 0;
        background-color: transparent;
        color: #fff;
        font-size: 20px;
        width: 230px
    }

    .birth-tit {
        color: #fff;
        font-size: 23px;
        width: 230px;
        text-align: center
    }

    .btn-copy-popup {
        border-radius: 15px;
        height: 40px;
        width: 173px;
        border: none;
        margin: 15px 0
    }

    .customer-coupon-img {
        width: 115px
    }

    .customer-coupon-cover-coupon {
        display: flex;
        margin: 5px 0
    }

    .customer-coupon-cover-txt {
        margin-left: 10px;
        width: 56%
    }

    .txt-ul-button-step {
        width: 130px;
        display: inline-block
    }

    .txt-ul-button-step-compare {
        width: 130px;
        display: inline-block
    }

    .btn-dropdown-mobile {
        background-color: var(--main-orange-color);
        color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 4px 0
    }

    .cover-profile-mobile {
        margin: 0 10px 10px 10px;
        background-color: #fff
    }

    .cover-profile-info-mobile {
        margin: 30px 30px 0 30px
    }

    .input-mobile-profile {
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: .375rem .75rem;
        font-size: 12px;
        color: #495057;
        line-height: 1.5;
        width: 240px
    }

    .lable-mobile-profile {
        width: 95px;
        font-size: 11px;
        align-self: center
    }

    .point-mobile-walle {
        width: 95px;
        font-size: 11px;
        align-self: center;
        border: 1px dotted;
        padding: 15px 0;
        border-radius: 7px;
        width: 95px;
        text-align: center;
        font-size: 11px;
        align-self: center
    }

    .btn-upd-profile-mobile {
        float: right;
        background-color: var(--main-orange-color);
        border: 1px solid var(--main-orange-color);
        padding: 4px 41px;
        border-radius: 10px;
        user-select: none;
        color: #fff;
        font-size: 12px
    }

    .cover-lv1-member {
        padding: 5px
    }

    .cover-lv1-member-txt {
        font-size: 10px;
        text-align: center
    }

    .cover-lv2-member {
        display: flex;
        margin: auto;
        width: 320px
    }

    .cover-lv3-member {
        margin: auto;
        display: flex;
        margin: 15px
    }

    .cover-lv2-member-img {
        width: 155px;
        height: 110px
    }

    .cover-lv2-member-avatar {
        width: 75px
    }

    .cover-lv2-member-id {
        font-size: 10px
    }

    .cover-lv2-member-name {
        text-transform: uppercase;
        font-size: 12px;
        color: #47cbb3
    }

    .cover-lv3-member-point {
        width: 100%
    }

    .cover-lv3-member-border {
        width: 140px;
        margin: auto;
        border: 1px solid var(--main-orange-color);
        height: 65px;
        box-shadow: 5px 5px #fff,5px 6px 8px 2px #cdcdcd
    }

    #infoprofilemobile {
        display: block
    }

    #levelprofilemoblie {
        display: none
    }

    #conditionmobile {
        display: none
    }

    .cover-lv3-member-txt {
        font-size: 9px;
        font-weight: 600;
        color: var(--main-orange-color);
        text-align: center
    }

    .cover-lv3-member-inpoint {
        font-size: 20px;
        font-weight: 600;
        color: var(--main-orange-color);
        text-align: center
    }

    .cover-lv3-member-lever {
        font-size: 20px;
        font-weight: 600;
        color: var(--main-orange-color);
        text-align: center
    }

    .user-text-level.main-orange-color {
        color: var(--main-orange-color)
    }

    div.scroll {
        margin: 4px,4px;
        padding: 4px;
        width: 100%;
        white-space: nowrap;
        overflow: auto;
        overflow-y: hidden;
        position: sticky
    }

    #couponcustomer {
        display: block
    }

    .btnlogin-mobile {
        display: none;
        text-align: center;
        border: 1px solid var(--main-orange-color);
        background-color: var(--main-orange-color);
        border-color: var(--main-orange-color);
        color: #fff !important;
        border-radius: 10px;
        padding: 3px 0
    }

    .cover-popup-input-coupon {
        font-size: 13px
    }

    .backgroud-frm-utility {
        background-color: #fff;
        margin: 10px 0
    }

    .cover-title-utility {
        height: 10px;
        color: #808183
    }

    .title-utility-left {
        float: left
    }

    .title-utility-right {
        float: right
    }

    .backgroud-frm-utility-cover {
        padding: 30px 45px
    }

    .cover-container-utility {
        display: flex;
        margin-bottom: 5px
    }

    .input-utility-name {
        width: 82%;
        border: 1px solid var(--main-orange-color);
        padding: 5px 20px;
        border-radius: 6px 0 0 6px;
        color: var(--main-orange-color);
        height: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .btn-utility-quantity {
        background-color: var(--main-orange-color);
        border-color: var(--main-orange-color);
        color: #fff;
        border-radius: 6px;
        margin-left: -4px;
        padding: 5px 20px
    }

    .icon-utility {
        height: 30px;
        margin: 3px 0 0 8px
    }

    .txt-utility {
        font-size: 13px;
        margin: 5px 0 15px 20px;
        color: #808183;
        display: none
    }

    .btn-utility-quantity {
        width: 100px
    }

    .btn-nav-mobile-utility {
        background-color: var(--main-orange-color);
        color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 4px 0;
        margin-top: 5px
    }

    .cover-mob-utility {
        margin: 0 15px;
        padding: 10px 0 1px 0
    }

    .cover-header-mob-utility {
        height: 10px;
        color: #808183
    }

    .cover-mob-utility-contant {
        background: #fff
    }

    .cover-content-utility-mob {
        overflow: hidden;
        display: flex;
        margin-bottom: 5px
    }

    .text-name-utility-mob {
        width: 80%;
        border: 1px solid var(--main-orange-color);
        padding: 5px 20px;
        border-radius: 6px 0 0 6px;
        color: var(--main-orange-color);
        font-size: 13px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .cover-mob-wallet-contant {
        background: #fff
    }

    .cover-wallet-info-mobile {
        padding: 25px
    }

    .input-mobile-wallet {
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: .375rem .75rem;
        font-size: 12px;
        color: #495057;
        line-height: 1.5;
        width: 240px;
        text-align: center
    }

    .btn-mobile-wallet {
        background-color: var(--main-orange-color);
        border-color: #fff;
        color: #fff;
        padding: 5px 0;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        margin: 0 5px;
        width: 80%
    }

    .munber-card {
        background-color: #f00;
        border-radius: 50%;
        font-size: 12px;
        position: absolute;
        width: 18px;
        margin-left: -8px;
        text-align: center;
        margin-top: 5px;
        color: #fff
    }

    #mob-cutomerutilitypackage {
        display: none
    }

    .see-link-btn {
        background-color: var(--main-orange-color);
        color: #fff;
        padding: 5px;
        border-radius: 8px;
        width: 50%;
        text-align: center;
        text-transform: uppercase;
        margin: 10px;
        cursor: pointer
    }

    .btn-sab-default {
        background-color: #47cbb3;
        text-align: center;
        width: 90%;
        padding: 4px;
        border-radius: 5px;
        color: #fff
    }

    .media-channel {
        margin: 10px;
        height: 105px;
        background-color: #f4f4f4;
        display: flex;
        color: #6c757d;
        border-radius: 5px
    }

    .active-media-channel {
        background-color: #47cbb3;
        color: #fff
    }

    .icon-chanel {
        height: 55px
    }

    .width50 {
        width: 50%
    }

    .checkbox-mob-media {
        transform: scale(1.5)
    }

    .txt-media-note {
        font-size: 13px;
        font-style: italic
    }

    .input-media {
        border: 1px solid #cdd4da;
        border-radius: 4px;
        padding-left: 6px
    }

    .title-channel-mobile {
        font-size: 12px
    }

    .checkbox-chanel-media {
        margin-left: 20px;
        transform: scale(1.5)
    }

    .active-media-channel-btn {
        background-color: #fff;
        color: #f00
    }

    .btn-voucher-tab-mobile {
        background-color: #dcdcdc;
        color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 4px 0
    }

    .voucher-active {
        background-color: var(--main-orange-color)
    }

    .otp-section {
        display: none
    }

    @media(min-width: 1600px) {
        .input-password {
            width: 560px
        }
    }

    @media(max-width: 1306px) {
        ul .ul-button-step li {
            padding: 10px 7% 10px 7%
        }

        .btn-login-opt {
            padding: 8px 30px 8px 30px
        }
    }

    @media(max-width: 1090px) {
        ul.ul-button-step li {
            padding: 10px 30px;
            margin: 0 10px
        }
    }

    @media(max-width: 1024px) and (height:1366px) {
        .birth-tit {
            font-size: 18px
        }
    }

    @media(max-width: 992px) and (min-width:768.1px) {
        .moble-input-login {
            width: 385px
        }

        .form-user-content {
            width: 400px
        }

        .btn-pass-create {
            width: 385px
        }

        .input-login-otp {
            width: 400px
        }

        #nav-profile {
            display: none
        }

        .user-text-vip {
            font-size: 40px
        }

        .user-text-point {
            font-size: 45px
        }
    }

    @media(max-width: 815px) {
        ul.ul-button-step li {
            padding: 10px 20px
        }
    }

    @media(max-width: 768px) and (min-width:414.1px) {
        .moble-input-login {
            width: 39%
        }

        .form-user-content {
            width: 360px
        }

        .birth-tit {
            font-size: 17px
        }

        .moble-input-login {
            width: 345px
        }

        ul.ul-button-step li {
            padding: 10px 6px
        }

        ul.ul-button-step li {
            margin: 0 5px
        }

        .btn-pass-create {
            width: 358px
        }

        .input-login-otp {
            width: 360px
        }

        .user-text-vip {
            font-size: 30px
        }

        .user-text-point {
            font-size: 35px
        }

        .input-utility-name {
            width: 480px
        }

        .btn-utility-quantity {
            width: 95px
        }
    }

    @media(max-width: 768px) {
        ul.ul-button-step li {
            font-size: 11px
        }

        .text-frmsms {
            font-size: 12px
        }

        #nav-profile {
            display: none
        }

        .input-media {
            width: 80%
        }
    }

    @media(max-width: 767px) {
        #BenPhaiLogo_Tren {
            display: none
        }

        .user-text-lv {
            display: none
        }

        .icon-mobile-login {
            display: flex
        }

        .txt-popup-success {
            font-size: 15px
        }

        .content-popup {
            width: 80% !important;
            margin-top: 30% !important
        }
    }

    @media(max-width: 550px) {
        .media-channel {
            height: 70px
        }

        .btn-popup-birthday {
            width: 146px
        }

        .icon-chanel {
            height: 35px
        }

        ul.ul-button-step li {
            padding: 10px 2px;
            font-size: 10px
        }

        .birth-tit {
            font-size: 13px
        }

        .title-channel {
            font-size: 12px
        }

        .title-utility-left {
            font-size: 13px
        }

        .title-utility-right {
            font-size: 13px
        }

        ul.ul-button-step li {
            margin: 0 0
        }

        .txt-ul-button-step {
            width: 108px
        }

        .user-text-vip {
            font-size: 20px
        }

        .user-text-point {
            font-size: 25px
        }

        .user-line-card-vip {
            height: 100px
        }

        .user-line-card-point {
            height: 100px
        }

        .user-text-name {
            font-size: 20px
        }

        .user-customerid {
            font-size: 11px
        }

        .user-avata-level {
            width: 118px;
            height: 108px
        }

        .content-popup-customer {
            margin: 25% auto;
            width: 370px
        }

        .input-coupon-copy {
            font-size: 15px;
            width: 170px
        }

        .expire-date {
            font-size: 12px
        }

        .birth-tit {
            width: 170px
        }

        .tag-show-coupon-popup {
            margin-top: -74px;
            margin-left: 18px
        }

        .cover-popup-input-coupon {
            font-size: 12px
        }

        .btn-copy-popup {
            height: 35px;
            width: 145px
        }

        .close-x-customer {
            margin-left: 335px;
            margin-top: 27px
        }

        .close-x-coupon-birthday {
            margin-left: 335px;
            margin-top: 27px
        }

        .text-erorr {
            font-size: 10px
        }

        .btnlogin-pc {
            display: none
        }

        .btnlogin-mobile {
            display: block
        }

        .content-popup-wallet {
            width: 90%
        }
    }

    @media(max-width: 465px) {
        ul.ul-button-step li {
            margin: 0 0
        }

        .txt-media-note {
            font-size: 10px
        }

        .input-media {
            width: -webkit-fill-available;
            border: 1px solid #cdd4da;
            border-radius: 4px;
            padding-left: 6px;
            font-size: 12px
        }

        .text-error-italic {
            font-size: 11px
        }

        .text-error-icon {
            font-size: 11px
        }

        .btn-sab-default {
            width: 130px;
            padding: 1px;
            font-size: 12px
        }

        .txt-ul-button-step {
            width: 85px
        }

        .user-text-name {
            font-size: 15px
        }

        .user-text-lv {
            font-size: 11px
        }

        .user-text-vip {
            font-size: 17px
        }

        .user-text-level {
            font-size: 13px
        }

        .nav-profile ul li {
            font-size: 10px
        }

        .customer-coupon-txt-title {
            color: var(--main-orange-color);
            margin-bottom: 4px;
            font-weight: 600;
            font-size: 12px
        }

        .txt-ul-button-step-compare {
            width: 120px
        }

        #mob-cutomerutilitypackage {
            display: block
        }

        #web-cutomerutilitypackage {
            display: none
        }
    }

    @media(max-width: 414px) {
        .form-user-content {
            width: 300px
        }

        #login {
            margin-top: 0
        }

        .media-channel {
            padding: 0 10px
        }

        .title-channel {
            font-size: 10px
        }

        .input-password {
            width: 300px
        }

        .btn-popup-birthday {
            border-radius: 15px;
            width: 100px;
            padding: 3px;
            height: auto
        }

        #forget-pass {
            margin-top: 0
        }

        .txt-apply-brid {
            font-size: 11px
        }

        .btn-login {
            padding: 8px 0 8px 0
        }

        .btn-next-create {
            padding: 8px 50px 8px 50px
        }

        ul.ul-button-step li {
            margin: 0;
            padding: 10px 6px;
            font-size: 8px
        }

        .text-frmsms {
            font-size: 10px
        }

        .user-avata-level {
            width: 100px;
            height: 90px
        }

        .user-text-name {
            font-size: 12px
        }

        .user-customerid {
            font-size: 9px
        }

        .user-text-level {
            font-size: 12px
        }

        .user-text-vip {
            font-size: 15px
        }

        .content-popup-customer {
            margin: 25% auto;
            width: 320px
        }

        .input-coupon-copy {
            font-size: 12px;
            width: 168px;
            text-align: center
        }

        .birth-tit {
            font-size: 13px;
            width: 168px;
            text-align: center
        }

        .btn-copy-popup {
            height: 36px;
            width: 110px
        }

        .tag-show-coupon-popup {
            margin-top: -68px;
            margin-left: 16px
        }

        .close-x-customer {
            margin-left: 286px;
            margin-top: 21px;
            font-size: 20px
        }

        .close-x-coupon-birthday {
            margin-left: 286px;
            margin-top: 21px;
            font-size: 20px
        }

        .form-user-content {
            margin-top: 40px
        }

        .txt-ul-button-step-compare {
            width: 110px
        }
    }

    @media(max-width: 375px) {
        .form-user-content {
            width: 100%
        }

        .input-password {
            width: 80%
        }

        .user-text-level {
            font-size: 9px
        }

        .user-avata-level {
            width: 90px;
            height: 75px
        }

        .user-text-lv {
            font-size: 9px
        }

        ul.ul-button-step li {
            margin: 0;
            padding: 10px 2px;
            font-size: 7px
        }
    }

    @media(max-width: 360px) {
        ul.ul-button-step li {
            font-size: 8px
        }

        .txt-ul-button-step {
            width: 75px
        }

        .txt-ul-button-step-compare {
            width: 110px
        }
    }

    @media(max-width: 280px) and (height:653px) {
        ul.ul-button-step li {
            margin: 0 1px 0 1px;
            padding: 8px 1% 8px 1%
        }

        .group-mobile {
            width: 100%
        }

        .user-text-point {
            font-size: 16px
        }

        .user-text-level {
            font-size: 8px
        }

        .magin-coverpoint {
            margin: 0
        }

        .user-line-card-point {
            height: 50px
        }

        .user-level-cover-point {
            height: 130px
        }

        .user-line-card-vip {
            height: 50px
        }

        .user-text-vip {
            font-size: 11px
        }

        .user-text-name {
            font-size: 8px
        }

        .user-customerid {
            font-size: 6px
        }

        .txt-ul-button-step {
            width: 59px
        }

        .txt-ul-button-step-compare {
            width: 80px
        }
    }

    @media(max-width: 320px) and (height:568px) {
        ul.ul-button-step li {
            font-size: 8px;
            padding: 10px 1% 10px 1%
        }

        .text-frmsms {
            font-size: 9px
        }

        .user-line-card-vip {
            height: 68px
        }

        .user-line-card-point {
            height: 68px
        }

        .user-level-cover-point {
            height: 130px
        }

        .magin-coverpoint {
            margin: 0
        }

        .user-text-name {
            font-size: 10px
        }

        .user-customerid {
            font-size: 8px
        }

        .txt-ul-button-step {
            width: 70px
        }

        .cover-lv3-member-border {
            width: 116px
        }

        .cover-lv2-member {
            width: 290px
        }

        .btn-next-step {
            padding: 8px 30px 8px 30px
        }

        .txt-ul-button-step-compare {
            width: 95px
        }
    }

    h2 {
        font-size: 1.5rem
    }

    .close-opt-cart {
        padding: 0 6px;
        border: 1px solid transparent
    }

        .close-opt-cart:hover {
            cursor: pointer;
            border: 1px solid
        }

    .nav-upd-view {
        margin-right: 0;
        margin-left: 0;
        margin: auto;
        width: 100%;
        padding-top: 10px
    }

    .txt-2line-warranty {
        text-align: center;
        margin: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical
    }

    .coundown-detail {
        font-size: 30px;
        padding-left: 50%
    }

    .iframevideoclass {
        width: 100%;
        height: 100%
    }

    .nav-header {
        position: absolute;
        display: none;
        background-color: #fff;
        z-index: 99;
        list-style-type: disc
    }

    .nav-header-li {
        padding: 5px;
        padding-right: 20px
    }

    .border-txt-warranty {
        margin: 2px;
        display: flex;
        padding: 5px;
        height: 65px
    }

    .bnt-sab-def {
        color: #fff;
        background: var(--main-orange-color);
        border: 1px solid var(--main-orange-color);
        border-radius: 8px;
        padding: 10px 0;
        user-select: none
    }

    .div-sab-white {
        background: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 10px 0;
        user-select: none
    }

    .bnt-sab-detail {
        background-color: #f00;
        color: #fff;
        padding: 5px 0;
        border-radius: 7px;
        box-shadow: 7px 7px 8px #cdcdcd;
        border: 2px solid #fff;
        margin: auto;
        text-align: center;
        cursor: pointer;
        user-select: none
    }

        .bnt-sab-detail:hover {
            color: #6c757d
        }

    .cover-lsgd-btn {
        display: flex
    }

    .div-lsgd-btn {
        width: 50%
    }

    .warranty-tab-white {
        padding: 10px;
        width: 85%;
        background-color: #fff;
        margin: 5px;
        border-radius: 6px;
        display: flex
    }

    .warranty-tab-gray {
        padding: 10px;
        width: 85%;
        background-color: #c3c3c3;
        margin: 5px;
        border-radius: 6px
    }

    .warranty-colunm {
        width: 25%;
        text-align: center
    }

    .d-flex-margin5px {
        display: flex;
        margin: 5px
    }

    .d-flex-with85percent {
        display: flex;
        width: 85%
    }

    .txt-next-warranty-mb {
        align-self: center;
        text-align: center;
        padding: 10px
    }

    .background-warranty-item-mb {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        display: flex;
        font-size: 13px;
        background-image: url('../../Images/whiteNext.png')
    }

    .background-warranty-item-mb-actived {
        background-image: url('../../Images/BlueNext.png') !important;
        color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        display: flex;
        font-size: 13px;
        color: #fff
    }

    .background-warranty-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 16px;
        text-align: center;
        width: 20%;
        background-image: url('../../Images/whiteNext.png')
    }

    .background-warranty-item-active {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 16px;
        text-align: center;
        width: 20%;
        color: #fff;
        background-image: url('../../Images/BlueNext.png') !important
    }

    .popup-home-re-acc {
        background-color: #fefefe;
        margin: 15% auto;
        border: 1px solid #888;
        width: 480px;
        border-radius: 15px;
        height: 258px;
        background-image: url(../../Images/12.png);
        background-repeat: no-repeat;
        background-size: 100% 100%
    }

    .model-popup-customersurvey {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 450px;
        border-radius: 10px
    }

    .close-popup-customerSurvey {
        color: #000;
        float: right;
        font-size: 14px;
        font-weight: bold;
        margin-top: -15px;
        margin-right: -15px
    }

        .close-popup-customerSurvey:hover {
            cursor: pointer
        }

    .input-customerservey {
        border: 0;
        background-color: #ced4da;
        font-size: 16px;
        width: 220px;
        text-align: center
    }

    .btn-customersurvey {
        background-color: #47cbb3;
        color: #fff
    }

    .popup-button-re-acc {
        border: 1px solid #ffa19b;
        width: 225px;
        text-align: center;
        margin: 160px auto;
        background-color: #ffa19b;
        padding: 10px;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        user-select: none
    }

        .popup-button-re-acc:hover {
            border: 1px solid #ea655c
        }

    .checkbill-content-center {
        width: 50%;
        margin: auto
    }

    .checkbill-form-content {
        text-align: center;
        margin: 80px 15px
    }

    .checkbill-btn {
        width: 30%;
        color: #fff;
        height: 40px;
        background: var(--main-orange-color);
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer
    }

        .checkbill-btn:hover {
            border: 1px solid var(--main-orange-color)
        }

    .btn-deff {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 30px 5px 30px;
        border-radius: 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .checkbill-input {
        text-align: center;
        width: 100%;
        height: 45px;
        border: 1px solid var(--main-orange-color);
    }

    .nav-name {
        padding: .3rem 1rem
    }

    .checkbill-title {
        color: var(--main-orange-color);
        font-size: 30px
    }

    .checkbill-txt-btn {
        width: 100%;
        border: 1px solid var(--main-orange-color);
        color: #fff;
        background-color: var(--main-orange-color);
        text-align: center;
        padding: 8px;
        border-radius: 8px;
        margin: 5px 0
    }

    .checkbill-backgroud-cover {
        background-color: #fff;
        border-radius: 8px;
        margin-top: 8px
    }

    .checkbill-text-input {
        color: #6c757d;
        font-size: 14px
    }

    .checkbill-lable-input {
        color: #6c757d
    }

    .checkbill-item-cover {
        text-align: center;
        color: #6c757d
    }

    .checkbill-item-infor {
        align-self: center;
        text-align: left
    }

    .checkbill-item-vertical {
        align-self: center
    }

    .checkbill-item-money {
        align-self: center;
        font-size: 18px;
        text-align: right
    }

    .text-align-right {
        text-align: right
    }

    .checkbill-cover-process {
        padding-left: 5px;
        padding-right: 5px
    }

    .checkbill-backgroud-cover-padding {
        padding: 5px 50px 5px 20px
    }

    .checkbill-total-money {
        padding: 20px;
        color: #6c757d
    }

    .color-txt-sab {
        color: var(--main-orange-color)
    }

    .common-div-button-mob {
        background-color: var(--main-orange-color);
        color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 4px 0;
        margin-top: 5px
    }

    .common-user-content-cover {
        margin: 0 10px 10px 10px
    }

    .common-user-content {
        padding: 10px 10px 1px 10px;
        background-color: #fff;
        border-radius: 8px
    }

    .div-float-left {
        width: 54%;
        float: left;
        font-size: 14px;
        height: 30px
    }

    .div-float-right {
        width: 45%;
        float: right;
        font-size: 14px;
        height: 30px
    }

    .color-and-size14 {
        font-size: 14px;
        color: #6c757d
    }

    .txt-infor-mob-history {
        display: flex;
        margin: 10px 0
    }

    .lable-history {
        text-align: center;
        width: 40%
    }

    .text-input-history {
        text-align: center;
        width: 60%;
        border: 1px dashed;
        border-radius: 8px;
        padding: 3px;
        margin-right: 19px
    }

    .item-show-detail {
        align-self: center;
        text-align: center
    }

    .loader {
        border: 16px solid #e3c5b9;
        border-radius: 50%;
        border-top: 16px solid var(--main-orange-color);
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite
    }

    .home-baner2 {
        width: 100%;
        padding: 20px 30px 0 30px
    }

    .container-home-baner2 {
        width: 97%;
        margin: auto
    }

    .text-baner2 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        color: #6c757d
    }

    .home-baner3 {
        width: 100%;
        display: flex;
        padding: 2% 6%
    }

    .text-baner3 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        color: #6c757d;
        padding: 5px 0
    }

    .disable-text-decoration {
        text-decoration: none
    }

        .disable-text-decoration:hover {
            text-decoration: none
        }

    .width50 {
        width: 50%
    }

    .owl-carousel-mob-ban .owl-nav .owl-prev {
        margin-left: 0
    }

    .owl-carousel-mob-ban .owl-nav .owl-next {
        margin-right: 0
    }

    .owl-nav [class*='owl-'] {
        background: #fff !important;
        font-size: 35px !important;
        width: 25px;
        opacity: 1;
        height: 25px
    }

    .owl-nav button span {
        display: block;
        margin-top: -9px;
        float: none;
        color: #000
    }

    .owl-nav {
        top: 40%
    }

    .cover-item-owl-carousel {
        margin: 4px
    }

    .backgroud-sale-owl-carousel {
        background-color: #dadada
    }

    .col-sale-owl-carousel, .col-event-owl-carousel {
        padding: 30px 80px
    }

    .float-left {
        float: left
    }

    .float-right {
        float: right
    }

    .div-display-flow-root {
        display: flow-root;
        margin: 0 50px
    }

    .div-display-carousel-home {
        display: flex
    }

    .owl-prev {
        margin-left: -3%
    }

    .owl-next {
        margin-right: -3%
    }

    .owl-nav button span {
        color: #6c757d
    }

    .owl-nav .owl-prev {
        border-radius: 2px
    }

    .owl-nav .owl-next {
        border-radius: 2px
    }

    .cover-news-carousel {
        background-color: #f5f6f6;
        padding: 15px;
        border-radius: 8px
    }

    .txt-color {
        color: #6c757d
    }

        .txt-color:hover {
            text-decoration: none
        }

    .flast-sale .flip-clock-label {
        display: none
    }

    .cover-coundown .flip-clock-wrapper {
        margin-top: 0
    }

    .item-sale-discount {
        border: 1px solid #e60000;
        display: inline-block;
        padding: 0 10px;
        color: #e60000;
        margin: 0 2px;
        font-size: 12px
    }

    .item-sale-new {
        border: 1px solid #f00;
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        background-color: #e60000;
        margin: 0 2px;
        font-size: 12px
    }

    .item-sale-aqua-green {
        border: 1px solid #1dbbb4;
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        background-color: #1dbbb4;
        margin: 0 2px;
        font-size: 12px
    }

    .item-sale-real {
        border: 1px solid #6c757d;
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        background-color: #6c757d;
        margin: 5px 2px;
        font-size: 12px
    }

    .text-red-money20 {
        font-size: 20px;
        color: #e60000
    }

    .text-money20 {
        font-size: 20px
    }

    .cover-text-money {
        margin: 5px 0;
        height: 30px
    }

    .fontsize-13 {
        font-size: 13px
    }

    .text-money-del {
        text-decoration: line-through;
        color: #828282
    }

    .color-item-tag {
        position: absolute;
        display: flex;
        right: 10px;
        bottom: 5px
    }

        .color-item-tag a {
            height: auto
        }

    .cover-container-on-img {
        height: 80px;
        margin-top: -80px;
        text-align: center
    }

    .btn-seemore-img {
        background-color: #343434;
        color: #fff;
        text-align: center;
        padding: 10px 50px;
        border: 0
    }

    .text-best-combo {
        font-size: 20px
    }

    .img-banner-4 {
        width: 100%
    }

    .style-color-items {
        border-radius: 50%;
        height: 12px;
        width: 12px;
        margin: 0 3px;
        border: 1px solid #c4c4c4
    }

    .backgroud-news-owl-carousel {
        background-color: #fff
    }

    .txt-news {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 15px;
        width: 90%
    }

    .backgroud-event-owl-carousel {
        background-color: #fff;
        margin-top: 50px
    }

    .txt-event {
        height: 48px;
        overflow: hidden
    }

    .img-home-banner {
        width: 100%;
        height: 393px
    }

    .name-item-card {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 15px;
        height: 22px
    }

    .sold-quantity {
        height: 18px;
        position: relative;
        width: 50%
    }

        .sold-quantity .stock {
            border-radius: 10px;
            background-color: #e5b19c;
            height: 18px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            overflow: hidden
        }

        .sold-quantity .sold {
            height: 18px;
            border-radius: 10px 0 0 10px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f00
        }

        .sold-quantity span {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            font-size: 12px
        }

    .icon-footer-v1 {
        height: 28px;
        margin: 0 5px
    }

        .icon-footer-v1:hover {
            transform: scale(1.2)
        }

    .v1-footer-cover {
        display: flex;
        padding: 15px 0;
        color: #fff
    }

    .txt-connect-us {
        width: 100%;
        text-align: end;
        margin-right: 15px;
        align-self: center
    }

    .phone-footer {
        align-self: center
    }

    .cover-phone-footer {
        width: 299px;
        text-align: end
    }

    .icon-footer-us {
        width: 299px;
        display: flex
    }

    .v2-footer-cover {
        display: flex;
        padding: 25px 0 99px 0;
        color: #fff;
        font-size: 14px
    }

    .icon-footer-v2 {
        width: 40px;
        height: 26px;
        margin: 5px
    }

        .icon-footer-v2:hover {
            transform: scale(1.2)
        }

    .width40 {
        width: 40%
    }

    .width15 {
        width: 15%
    }

    .width20 {
        width: 20%
    }

    .v2-footer-info {
        display: inline-grid;
        float: right
    }

    .bct-footer-v2 {
        height: 60px;
        float: right
    }

    .align-self-center {
        align-self: center
    }

    .title-footer-v2 {
        font-size: 16px;
        margin-bottom: 10px
    }

    .icon-footer-us a {
        text-decoration: none
    }

    .text-banner-show {
        text-align: center;
        align-self: center;
        padding: 6px 0;
        color: #fff;
        font-size: 22px;
        font-weight: 500
    }

    .owl-carousel-banernews .owl-prev {
        display: none
    }

    .owl-carousel-banernews .owl-next {
        display: none
    }

    .owl-carousel-banernews {
        margin: 0
    }

        .owl-carousel-banernews a {
            text-decoration: none
        }

    .icon-close-header {
        position: absolute;
        z-index: 2;
        height: 20px;
        right: 6px;
        top: 6px
    }

        .icon-close-header:hover {
            transform: scale(1.2)
        }

    .inp-search {
        border: 0;
        margin-left: 12px;
        outline: none;
        padding: 0
    }

    .cover-input-search {
        border: 1px solid #ced4da;
        border-radius: 60px;
        width: 90%;
        float: right;
        padding-bottom: 3px
    }

    .inp-search:focus {
        outline: 0 solid transparent
    }

    .banner1-img {
        height: 450px
    }

    .width50-banner2-left {
        width: 50%;
        float: left;
        max-height: 400px
    }

    .width50-banner2-right {
        width: 50%;
        float: right;
        max-height: 400px
    }

    .footer-v1-backgroud {
        background-color: #929496
    }

    .footer-v2-backgroud {
        background-color: #808285
    }

    .padding-30 {
        padding: 30px
    }

    .phone-mob-footer {
        background-color: #767677;
        text-align: center;
        border: 3px solid #6d6d6e;
        border-radius: 10px;
        align-self: center;
        padding: 5px;
        color: #fff
    }

    .footer-mob-title {
        color: #fff;
        margin: 5px 0
    }

    .footer-mob-subtitle {
        color: #fff;
        margin-left: 8px
    }

        .footer-mob-subtitle a {
            color: #fff
        }

    .width60 {
        width: 60%
    }

    .ownner-footer {
        color: #fff;
        font-size: 12px
    }

    .footer-group-item, .footer-info, .footer-bolicy, .footer-guide, .footer-mob {
        display: none
    }

    .cover-item-carousel {
        position: relative
    }

    .banner3-img {
        margin: auto;
        width: 70%
    }

    .baner2-mob-card {
        margin: .29rem;
        flex: 0 0 30%;
        max-width: 30%
    }

    .banner3-img {
        display: none
    }

    .v2-footer-cover a {
        color: #fff
    }

    .img-banner-3:hover {
        border: 1px solid transparent
    }

    .txt-topbar {
        text-align: center;
        height: 22px;
        padding: 10px
    }

    .owl-carousel-topbars .owl-prev {
        display: none
    }

    .owl-carousel-topbars .owl-next {
        display: none
    }

    .close-topbar {
        position: absolute;
        right: 6px;
        top: -10px;
        z-index: 1;
        font-size: 23px;
        color: #fff;
        font-weight: 100;
        cursor: pointer
    }

        .close-topbar:hover {
            font-size: 25px
        }

    .topbarheader .owl-carousel {
        margin-top: 0
    }

    .topbarheader .owl-dots {
        display: none
    }

    .baner-mobile {
        display: none
    }

    .owl-carousel-deal-soc .owl-nav {
        top: 30%
    }

    .close-re-acc {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-right: 5px;
        margin-top: -10px
    }

        .close-re-acc:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer
        }

    .txt-pop-survey {
        text-align: center
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg)
        }

        100% {
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }

    @media(max-width: 1440px) {
        .iframevideoclass {
            height: 377px
        }

        .img-home-banner {
            width: 100%;
            height: 390px
        }
    }

    @media(max-width: 1370px) {
        .iframevideoclass {
            height: 352px
        }

        .img-home-banner {
            height: 353px
        }
    }

    @media(max-width: 1199px) {
        .cover-phone-footer {
            width: 200px;
            display: inline-table
        }
    }

    @media(max-width: 1024px) {
        .iframevideoclass {
            height: 263px
        }

        .img-home-banner {
            height: 260px
        }

        .coundown-detail {
            font-size: 20px
        }
    }

    @media(max-width: 1014px) {
        .checkbill-cover-detail {
            font-size: 13px
        }

        .checkbill-item-money {
            font-size: 15px
        }

        .checkbill-item-cover {
            font-size: 13px
        }

        .img-home-banner {
            height: 262px
        }
    }

    @media(max-width: 992px) {
        .footer-mob {
            display: block
        }

        .footer-web {
            display: none
        }

        .img-banner-4 {
            height: auto
        }

        .div-display-flow-root {
            margin: 0 10px
        }

        .div-display-carousel-home {
            margin: 0 10px
        }

        .backgroud-event-owl-carousel {
            margin-top: 30px
        }

        .col-sale-owl-carousel, .col-event-owl-carousel, .owl-carousel-deal-soc {
            padding: 3% 7%;
            z-index: 9
        }

        .home-baner3 {
            display: none
        }

        .banner3-img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
    }

    @media(max-width: 768px) {
        .img-home-banner {
            height: 195px
        }

        .background-warranty-item {
            height: 70px;
            font-size: 12px
        }
    }

    @media(max-width: 768px) {
        .iframevideoclass {
            height: 193px
        }
    }

    @media(max-width: 767px) {
        .sold-quantity {
            width: 100%
        }

        .col-inline-set-with {
            width: 20%
        }

        .checkbill-content-center {
            width: 100%
        }

        .loader {
            border: 8px solid #e3c5b9;
            border-radius: 50%;
            border-top: 8px solid var(--main-orange-color);
            width: 60px;
            height: 60px
        }
    }

    @media(max-width: 680px) {
        .img-home-banner {
            height: 160px
        }

        .text-red-money20 {
            font-size: 15px
        }

        .text-money20 {
            font-size: 15px
        }

        .text-money-del {
            font-size: 12px
        }
    }

    @media(max-width: 577px) {
        .img-home-banner {
            height: 150px
        }

        .banner3-img {
            width: 95%
        }

        .popup-home-re-acc {
            width: 90%
        }
    }

    @media(max-width: 540px) {
        .iframevideoclass {
            height: 131px
        }

        .img-home-banner {
            height: 128px
        }
    }

    @media(max-width: 480px) {
        .cover-lsgd-btn {
            display: block;
            text-align: -webkit-right
        }

        .nav-upd-view {
            margin-left: -10px;
            margin-top: -10px
        }

        .div-lsgd-btn {
            width: 70%
        }

        .width50-banner2-left {
            float: initial;
            width: 100%
        }

        .width50-banner2-right {
            float: initial;
            width: 100%
        }

        .popup-button-re-acc {
            margin: 128px auto
        }

        .popup-home-re-acc {
            height: 210px;
            margin: 50% auto
        }

        .model-popup-customersurvey {
            margin: 45% auto;
            padding: 12px;
            width: 80%
        }

        .txt-pop-survey {
            font-size: 14px
        }

        .input-customerservey {
            width: 190px
        }

        .btn-customersurvey {
            font-size: 12px
        }
    }

    @media(max-width: 425px) {
        .iframevideoclass {
            height: 199px
        }

        .img-home-banner {
            height: 199px
        }
    }

    @media(max-width: 414px) {
        .iframevideoclass {
            height: 226px
        }

        .img-home-banner {
            height: auto
        }

        .banner1-img {
            height: 360px
        }

        .home-baner2 {
            display: flow-root;
            padding: 0
        }

        .txt-topbar {
            padding: 6px
        }

        .text-baner2 {
            padding-bottom: 4px
        }

        .div-display-flow-root {
            margin: 0 0
        }

        .div-display-carousel-home {
            margin: 0 0
        }

        .txt-color {
            font-size: 12px
        }

        .text-money20 {
            font-size: 14px
        }

        .text-money-del {
            font-size: 10px
        }

        .name-item-card {
            height: 17px;
            font-size: 12px;
            margin-bottom: 0
        }

        .cover-text-money {
            margin: 0
        }

        .item-sale-discount {
            font-size: 9px
        }

        .item-sale-new {
            font-size: 9px
        }

        .item-sale-real {
            font-size: 9px
        }

        .btn-seemore-img {
            padding: 8px 35px;
            font-size: 12px
        }

        .text-best-combo {
            font-size: 16px
        }

        .txt-news {
            font-size: 12px
        }

        .txt-event {
            height: 33px;
            font-size: 12px
        }

        .backgroud-event-owl-carousel {
            margin-top: 15px
        }

        .footer-web {
            display: none
        }

        .footer-mob {
            display: block
        }

        .baner2-mob-card {
            margin: .29rem;
            flex: 0 0 30%;
            max-width: 30%
        }

        .text-baner3 {
            font-size: 12px
        }

        .baner-mobile .owl-carousel .owl-nav {
            top: 35%
        }

        .col-sale-owl-carousel .owl-carousel .owl-nav {
            top: 30%
        }

        .owl-nav [class*='owl-'] {
            background: #ffffff00 !important
        }

        .owl-prev {
            margin-left: -6%
        }

        .owl-next {
            margin-right: -6%
        }

        .owl-carousel-deal-soc .owl-nav .owl-prev {
            margin-left: 0
        }

        .owl-carousel-deal-soc .owl-nav .owl-next {
            margin-right: 0
        }

        h2 {
            font-size: 1rem
        }
    }

    @media(max-width: 375px) {
        .baner2-mob-card {
            margin: .29rem;
            flex: 0 0 30%;
            max-width: 30%
        }

        .input-customerservey {
            width: 120px
        }

        .iframevideoclass {
            height: 206px
        }
    }

    @media(max-width: 320px) {
        .iframevideoclass {
            height: 175px
        }

        .coundown-detail {
            font-size: 16px
        }
    }

    @media(max-width: 280px) {
        .baner2-mob-card {
            width: 46%
        }
    }

    .title-nav-detail {
        color: #6c757d;
        padding: 15px;
        text-transform: uppercase
    }

    .info-item-detail {
        background-color: #fff;
        padding: 18px
    }

    .title-item-detail {
        font-size: 22px;
        color: #6c757d
    }

    .masp-item-detail {
        color: #6c757d
    }

    .price-item-detail {
        font-size: 28px;
        color: #f96032
    }

    .btn-addtocard {
        background-color: #fff;
        color: #f96032 !important
    }

    .btn-buynow {
        background-color: #f96032
    }

    .model-popup-video {
        background-color: #fefefe;
        margin: 1% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%
    }

    .close-popup-video {
        color: #aaa;
        float: right;
        margin-top: -20px;
        margin-right: -12px
    }

        .close-popup-video:hover {
            cursor: pointer
        }

    .price-sale-item-detail {
        color: #6c757d;
        text-decoration: line-through;
        margin-left: 15px
    }

    .color-item-detail {
        color: #6c757d
    }

    .align-items-center {
        align-items: center
    }

    .txt-only-online-web {
        text-align: center;
        margin-bottom: 8px;
        padding: 5px;
        background: #1dbbb4;
        color: #fff;
        margin: 0 .5%;
        margin-bottom: 8px
    }

    .style-color-detail {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin: 5px 5px;
        cursor: pointer;
        border: 1px solid #c4c4c4
    }

    .close-store-item {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold
    }

        .close-store-item:hover, .close-store-item:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer
        }

    .size-item-detail {
        border: 1px solid #6c757d;
        border-radius: 5px;
        color: #6c757d;
        cursor: pointer;
        padding: 1px 10px;
        margin: 5px;
        height: 32px
    }

        .size-item-detail:hover {
            background-color: #6c757d;
            color: #fff
        }

    .size-item-detail-disable {
        border: 1px solid #6c757d;
        border-radius: 5px;
        color: #6c757d;
        cursor: no-drop;
        padding: 1px 10px;
        margin: 5px;
        height: 32px;
        background-image: url('../../Images/icon/gach-cheo.png');
        background-size: 100% 100%
    }

    .size-item-detailv2 {
        border: 1px solid #6c757d;
        border-radius: 5px;
        color: #6c757d;
        cursor: pointer;
        padding: 1px 10px;
        margin: 5px;
        height: 32px
    }

        .size-item-detailv2:hover {
            background-color: #6c757d;
            color: #fff
        }

    .size-item-detailv2-disable {
        border: 1px solid #6c757d;
        border-radius: 5px;
        color: #6c757d;
        cursor: no-drop;
        padding: 1px 10px;
        margin: 5px;
        height: 32px;
        background-image: url('../../Images/icon/gach-cheo.png');
        background-size: 100% 100%
    }

    .guide-size-detail {
        width: 68px;
        font-size: 13px;
        text-align: left;
        margin-left: 15px;
        color: #1dbbb4;
        cursor: pointer
    }

        .guide-size-detail:hover {
            text-decoration: underline
        }

    .guide-size-detail-mob {
        font-size: 13px;
        text-align: left;
        margin-left: 15px;
        color: #1dbbb4;
        cursor: pointer
    }

        .guide-size-detail-mob:hover {
            text-decoration: underline
        }

    .add-to-cart-detail {
        width: 90%;
        color: #fff;
        text-align: center;
        margin: 20px auto;
        border: 1px solid;
        box-shadow: 2px 2px #fff,5px 6px 8px 2px #cdcdcd;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer
    }

        .add-to-cart-detail:hover {
            box-shadow: 2px 2px #a3a3a3,5px 6px 8px 2px #edd1d1;
            color: #ffe1e1
        }

    .background-colo-sab {
        background-color: #1dbbb4
    }

    .background-colo-red {
        background-color: #e60000
    }

    .click-see-item-store {
        text-align: center;
        margin: 5px auto;
        color: var(--main-orange-color);
        font-weight: 500;
        cursor: pointer
    }

        .click-see-item-store:hover {
            text-decoration: underline
        }

    .discription-detail {
        font-size: 22px;
        color: #f96032;
        padding-top: 10px
    }

    .video-detail {
        width: 45%
    }

    .txt-description {
        color: #6c757d;
        font-size: 15px
    }

    .title-discription {
        color: #6c757d;
        font-size: 18px
    }

    .cover-description {
        padding: 10px 20px
    }

    .img-detail-sub1 {
        padding: 0 1%
    }

    .img-detail-sub2 {
        width: 33.3%;
        float: left;
        padding: .5%
    }

    .carousel-control-next, .carousel-control-prev {
        width: 5%
    }

    .background-width {
        background-color: #fff
    }

    .arrow-item {
        background: #fff;
        padding: 0 6px;
        border-radius: 5px;
        cursor: pointer
    }

        .arrow-item:hover {
            color: #ffaf00
        }

    .cover-item-deal {
        width: 25%;
        margin: 0 8px
    }

    .padding-right-20px {
        padding-right: 20px
    }

    .margin-right-2per {
        margin-right: 2%
    }

    .txt-deal {
        padding-bottom: 10px
    }

    .txt-sp-item {
        text-overflow: ellipsis;
        white-space: initial;
        overflow: hidden;
        font-size: 14px;
        padding: 6px 0;
        height: 50px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
    }

    .price-sp-item {
        color: #e60000
    }

    .price-sp-sale {
        color: #6c757d;
        font-size: 12px;
        margin: 6%;
        text-decoration: line-through
    }

    .color-size-sp {
        font-size: 12px
    }

    .plus-icon-sp {
        align-self: center;
        width: 20px;
        font-weight: 600;
        text-align: center
    }

    .buy-deal-soc {
        width: 250px;
        float: right;
        text-align: center;
        background: #e60000;
        margin: 10px;
        padding: 4px;
        border: 3px solid #dadada;
        border-radius: 10px;
        color: #fff;
        cursor: pointer
    }

        .buy-deal-soc:hover {
            border-color: #c7c7c7
        }

    .color-redsab {
        color: #e60000
    }

    .text-algn-right {
        text-align: right
    }

    .font-size-15 {
        font-size: 15px
    }

    .total-price-deal {
        width: 285px;
        color: #6c757d
    }

    .header-txt-detail {
        text-align: center;
        color: #6c757d;
        font-size: 20px;
        margin: 20px
    }

    .cover-deal-soc-carousel {
        position: relative
    }
.mt-5, .my-5 {
    margin-top: 3rem !important;
}

    .boder-popup-size {
        display: block;
        clear: both;
        background: #fff;
        border: 1px solid #ececec;
        outline: 5px solid #fff;
        transition: .7s all ease-in;
        position: absolute
    }

    .padding20 {
        padding: 20px
    }

    .popup-color-title {
        font-size: 15px;
        color: #6c757d;
        margin: 5px 0
    }

    .btn-color-popup {
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 5px;
        color: #fff;
        background: #cecece;
        min-width: 70px;
        text-align: center;
        cursor: pointer
    }

        .btn-color-popup:hover {
            background-color: #1dbbb4
        }

    .bnt-popup-def {
        float: right;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        min-width: 90px;
        text-align: center;
        cursor: pointer
    }

        .bnt-popup-def:hover {
            border: 1px solid #fff
        }

    .color-white {
        color: #fff
    }

    .background-colo-gray-plus {
        background-color: #808285
    }

    .popup-chose-color-size {
        display: none
    }
 .row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
 }
.mt-3, .my-3 {
    margin-top: 1rem !important;
}
.justify-content-center {
    justify-content: center !important;
}
    .container-detail {
        max-width: 1140px;
        width: 100%;
        margin-right: auto;
        margin-left: auto
    }

    .guide-size-detail990 {
        font-size: 14px;
        text-align: left;
        margin-left: 15px;
        color: #1dbbb4;
        cursor: pointer;
        display: none
    }

    .view-mob-detail {
        display: none
    }

    .view-web-detail {
        display: block
    }

    .new-arival-item-mob {
        background-color: #e6e6e7;
        padding: 15px
    }

    .text-area-comment {
        width: 100%;
        border: 0;
        padding-top: 3px;
        padding-left: 16px;
        margin-top: 0;
        color: #6c757d;
        height: 33px
    }

    .icon-enter-comment {
        height: 30px;
        background-color: #fff;
        border-radius: 12px 0 0 8px
    }

    .icon-sub-comment {
        height: 30px;
        margin: 10px;
        color: #6c757d
    }

    .text-sub-comment {
        background-color: #fff;
        margin-top: 5px;
        padding: 5px 20px;
        border-radius: 8px;
        color: #6c757d;
        width: 100%
    }

    .txt-name-comment {
        font-size: 14px;
        color: #6c757d;
        font-weight: 600
    }

    .replay-comment {
        margin-left: 75px;
        color: #6c757d;
        user-select: none
    }

    .like-comment {
        cursor: pointer;
        user-select: none
    }

    .class-replay {
        cursor: pointer;
        margin-left: 30px;
        user-select: none
    }

    .content-comment {
        font-size: 15px
    }

    .txt-time-comment {
        margin-left: 20px;
        font-size: 14px;
        font-style: italic;
        opacity: 60%
    }

    .bl-backgroud {
        background-color: #fff;
        border-radius: 8px;
        display: inline-block;
        padding: 5px 15px;
        width: 655px;
        margin: 10px 0
    }

    .font-family-roboto {
        font-family: 'ROBOTO-LIGHT'
    }

    .lb-margin {
        margin: 0 10px;
        color: #6c757d
    }

    .row.lst-products {
        padding: 10px
    }

        .row.lst-products div[class^=col] {
            padding-right: 10px;
            padding-left: 10px
        }

    .class-item-category .wr-rating {
        width: 50%
    }

    .content-filter {
        width: max-content
    }

    .cover-img-icon-color {
        position: relative;
        background-color: #fff
    }

    .img-item-category {
        margin-bottom: 0
    }

    .name-item-category {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1rem;
        height: 24px
    }

    .see-more-item {
        width: 80%;
        margin: auto;
        text-align: center;
        color: #6c757d;
        margin: 10px auto;
        cursor: pointer
    }

    .seleted-active-color {
        border-style: double;
        border-width: thick
    }

    .seleted-active-size {
        background-color: #6c757d;
        color: #fff
    }

    .seleted-active-sizev2 {
        background-color: #6c757d;
        color: #fff
    }

    .size-disable {
        opacity: 30%;
        cursor: no-drop;
        pointer-events: none
    }

    .display-flow-root {
        display: flow-root
    }

    .des-item {
        padding: 20px
    }

    .btn-comment {
        border: 1px solid;
        margin: 2px 8px;
        padding: 3px 6px;
        color: #6c757d;
        font-size: 14px
    }

        .btn-comment:hover {
            background-color: #fff
        }

    .font-size-coundown-pages {
        font-size: 40px
    }

    .btn-filter {
        cursor: pointer;
        user-select: none;
        width: max-content
    }

    .nav-filter {
        display: flex
    }

    .filer-ul {
        display: flex;
        margin-bottom: 0;
        padding-left: 0
    }

    .a-name-item {
        color: #6c757d
    }

        .a-name-item:hover {
            text-decoration: none;
            color: #6c757d
        }

    .color-checkbox-filter {
        top: 0;
        left: 0;
        height: 17px;
        width: 17px;
        border-radius: 50%
    }

    .input-checkbox-filter {
        height: 17px;
        width: 17px
    }

    .container-nav-filter {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    .nav-cata-mob {
        display: none
    }

    .buy-now-mob-cover {
        width: 20%;
        text-align: center;
        align-items: center;
        align-self: center
    }

    .tab-landing-page-sale {
        border: 1px dashed #f15a22;
        text-align: center;
        line-height: 37px;
        margin: 4px;
        position: relative;
        display: inline-block;
        width: 214px;
        color: #000;
        border-left: 0
    }

        .tab-landing-page-sale.actived, .tab-landing-page-sale:hover {
            background-color: #feb92d;
            border-radius: 3px;
            color: #1b1818;
            text-decoration: none;
            font-weight: 600
        }

    .tab-landing-page-img {
        background-image: url(/Images/discountblack.png);
        left: -5px;
        font-size: .7em;
        background-size: contain;
        background-repeat: no-repeat;
        top: 0;
        line-height: 44px;
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 8;
        width: 29px
    }

    .icon-play-audio {
        position: absolute;
        font-size: 50px !important;
        padding-top: 6%;
        padding-left: 7%
    }

        .icon-play-audio:hover {
            cursor: pointer;
            color: #dae8df
        }

    .load-video-click:hover {
        cursor: pointer
    }

    @media(max-width: 1199px) {
        .text-money-del {
            font-size: 14px
        }

        .font-size-coundown-pages {
            font-size: 100px
        }
    }

    @media(max-width: 991px) {
        .guide-size-detail990 {
            display: block
        }

        .guide-size-detail {
            display: none !important
        }

        .font-size-coundown-pages {
            font-size: 80px
        }
    }

    @media(max-width: 861px) {
        .nav-cata-web {
            display: none !important
        }

        .view-web-detail {
            display: block
        }

        .nav-cata-mob {
            display: block
        }
    }

    @media(max-width: 767px) {
        .class-item-category .wr-rating {
            width: 100%
        }

        .view-mob-detail {
            display: block
        }

        .view-web {
            display: none
        }

        .view-web-detail {
            display: none
        }

        .title-nav-detail {
            font-size: 12px
        }

        .mar-mob {
            padding: 20px
        }

        .font-size-mobile {
            font-size: 12px
        }

        .font-size-coundown-pages {
            font-size: 60px
        }
    }

    @media(max-width: 550px) {
        .item-remove-margin-top {
            margin-top: 0
        }

        .item-full-width {
            width: 100%
        }

        .font-size-coundown-pages {
            font-size: 40px
        }
    }

    @media(max-width: 414px) {
        .model-popup-video {
            margin: 30% auto;
            width: 98%
        }

        .icon-play-audio {
            padding-top: 38%;
            padding-left: 44%
        }

        .video-detail {
            width: 100%
        }

        .text-money-del {
            font-size: 10px
        }

        .price-sale-item-detail {
            font-size: 13px
        }

        .category-item-mobile {
            width: 100%
        }

        .view-image-detail {
            height: 414px
        }

        .content-comment {
            font-size: 10px
        }

        .txt-name-comment {
            font-size: 12px
        }

        .txt-time-comment {
            font-size: 10px
        }

        .like-comment {
            font-size: 12px
        }

        .class-replay {
            margin-left: 20px;
            font-size: 12px
        }

        .replay-comment {
            margin-left: 60px
        }

        .text-area-comment {
            font-size: 12px;
            padding-top: 8px
        }

        .icon-enter-comment {
            height: 30px
        }

        .tab-landing-page-sale {
            width: 190px
        }
    }

    @media(max-width: 375px) {
        .view-image-detail {
            height: 375px
        }

        .tab-landing-page-sale {
            width: 170px
        }
    }

    @media(max-width: 320px) {
        .view-image-detail {
            height: 320px
        }

        .tab-landing-page-sale {
            width: 100%
        }
    }
