.card {
    --accent-color: #ffd426;
    position: relative;
    width: 300px;
    background: white;
    border-radius: 1rem;
    padding: 0.5rem;
    transition: all 0.5s ease-in-out;
    margin-bottom: 15px;
}

    .card .image-container {
        position: relative;
        width: 100%;
        vertical-align: middle;
        border-radius: 0.7rem;
        border-top-right-radius: 4rem;
        margin-bottom: 1rem;
    }

        .card .image-container img {
            width: 100%;
            height: 80%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: inherit;
        }

        .card .image-container .svg {
            height: 100%;
            width: 100%;
            border-radius: inherit;
        }

        .card .image-container .price {
            position: absolute;
            right: 0.7rem;
            bottom: -1rem;
            background: white;
            color: #e60000;
            font-weight: bold;
            font-size: 14px;
            padding: 0.5rem;
            border-radius: 1rem 1rem 2rem 2rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
        }

    .card .favorite {
        position: absolute;
        width: 19px;
        height: 19px;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }

        .card .favorite input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

            .card .favorite input:checked ~ svg {
                animation: bouncing 0.5s;
                fill: rgb(255, 95, 95);
                filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
            }

        .card .favorite svg {
            fill: #a8a8a8;
        }

    .card .content {
        padding: 0px 0.8rem;
        margin-bottom: 1rem;
    }

        .card .content .brand {
            font-weight: 900;
            color: #a6a6a6;
        }

        .card .content .product-name {
            font-weight: bold;
            color: #000;
            font-size: 16px;
            margin-bottom: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .card .content .color-size-container {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;

            font-size: 0.7rem;
            font-weight: 700;
            color: #a8a8a8;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

            .card .content .color-size-container > * {
                flex: 1;
            }

            .card .content .color-size-container .colors .colors-container {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 0.5rem;
                font-size: 0.5rem;
                margin-top: 0.2rem;
            }

                .card .content .color-size-container .colors .colors-container .color {
                    height: 14px;
                    position: relative;
                }

                    .card .content .color-size-container .colors .colors-container .color:hover .color-name {
                        display: block;
                    }

                    .card .content .color-size-container .colors .colors-container .color a {
                        display: inline-block;
                        height: 100%;
                        aspect-ratio: 1;
                        border: 0.5px solid black;
                        border-radius: 50%;
                    }

                    .card .content .color-size-container .colors .colors-container .color .color-name {
                        display: none;
                        position: absolute;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 99;
                        background: black;
                        padding: 0.2rem 1rem;
                        border-radius: 1rem;
                        text-align: center;
                    }

                .card .content .color-size-container .colors .colors-container .active {
                    border-color: #e60000;
                }

            .card .content .color-size-container .sizes .size-container {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-top: 0.2rem;
            }

                .card .content .color-size-container .sizes .size-container .size {
                    height: 14px;
                }

                    .card .content .color-size-container .sizes .size-container .size .size-radio {
                        cursor: pointer;
                    }

                        .card .content .color-size-container .sizes .size-container .size .size-radio input {
                            display: none;
                        }

                            .card .content .color-size-container .sizes .size-container .size .size-radio input:checked ~ .name {
                                background: #db8f70;
                                border-radius: 3rem 3rem 3rem 3rem;
                                color: white;
                            }

                        .card .content .color-size-container .sizes .size-container .size .size-radio .name {
                            display: grid;
                            place-content: center;
                            height: 100%;
                            text-decoration: none;
                            color: #000;
                            font-size: 1.2rem;
                            text-align: center;
                        }

        .card .content .rating {
            color: #a8a8a8;
            font-size:18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

            .card .content .rating svg {
                height: 12px;
            }

    .card .button-container {
        display: flex;
        gap: 0.3rem;
    }

        .card .button-container .button {
            border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
            border: none;
            padding: 1rem 0;
            background: #db8f70;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

            .card .button-container .button:hover {
                background: orangered;
            }

        .card .button-container .buy-button {
            flex: auto;
        }

        .card .button-container .cart-button {
            display: grid;
            place-content: center;
            width: 50px;
        }

            .card .button-container .cart-button svg {
                width: 15px;
                fill: white;
            }



@keyframes bouncing {
    from, to {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(1.5, 2.1);
    }

    50% {
        transform: scale(2.1, 1.5);
    }

    75% {
        transform: scale(1.5, 2.05);
    }
}
